<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:36 CET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.illposed">com.illposed.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.illposed">
<!--   -->
</a>
<h2 title="com.illposed">com.illposed.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.illposed.osc.<a href="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.illposed.osc.OSCBundle.SECONDS_FROM_1900_TO_1970">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/illposed/osc/OSCBundle.html#SECONDS_FROM_1900_TO_1970">SECONDS_FROM_1900_TO_1970</a></code></td>
<td class="colLast"><code>2208988800L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.illposed.osc.<a href="com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.illposed.osc.OSCPort.DEFAULT_SC_LANG_OSC_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/illposed/osc/OSCPort.html#DEFAULT_SC_LANG_OSC_PORT">DEFAULT_SC_LANG_OSC_PORT</a></code></td>
<td class="colLast"><code>57120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.illposed.osc.OSCPort.DEFAULT_SC_OSC_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/illposed/osc/OSCPort.html#DEFAULT_SC_OSC_PORT">DEFAULT_SC_OSC_PORT</a></code></td>
<td class="colLast"><code>57110</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.illposed.osc.<a href="com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.illposed.osc.OSCPortIn.BUFFER_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/illposed/osc/OSCPortIn.html#BUFFER_SIZE">BUFFER_SIZE</a></code></td>
<td class="colLast"><code>1536</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.illposed.osc.utility.<a href="com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.illposed.osc.utility.OSCByteArrayToJavaConverter.BUNDLE_START">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#BUNDLE_START">BUNDLE_START</a></code></td>
<td class="colLast"><code>"#bundle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.illposed.osc.utility.OSCByteArrayToJavaConverter.NO_ARGUMENT_TYPES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#NO_ARGUMENT_TYPES">NO_ARGUMENT_TYPES</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.illposed.osc.utility.<a href="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.illposed.osc.utility.OSCJavaToByteArrayConverter.MSB_0_BASE_TIME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#MSB_0_BASE_TIME">MSB_0_BASE_TIME</a></code></td>
<td class="colLast"><code>2085978496000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.illposed.osc.utility.OSCJavaToByteArrayConverter.MSB_1_BASE_TIME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#MSB_1_BASE_TIME">MSB_1_BASE_TIME</a></code></td>
<td class="colLast"><code>-2208988800000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
