<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:36 CET 2016 -->
<title>Index</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc"><span class="strong">AbstractOSCPacket</span></a> - Class in <a href="./com/illposed/osc/package-summary.html">com.illposed.osc</a></dt>
<dd>
<div class="block">OSCPacket is the abstract superclass for the various
 kinds of OSC Messages.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#AbstractOSCPacket()">AbstractOSCPacket()</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCListener.html#acceptMessage(java.util.Date,%20com.illposed.osc.OSCMessage)">acceptMessage(Date, OSCMessage)</a></span> - Method in interface com.illposed.osc.<a href="./com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc">OSCListener</a></dt>
<dd>
<div class="block">Process a matching, incoming OSC Message.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#addArgument(java.lang.Object)">addArgument(Object)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>
<div class="block">Add an argument to the list of arguments.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortIn.html#addListener(java.lang.String,%20com.illposed.osc.OSCListener)">addListener(String, OSCListener)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></dt>
<dd>
<div class="block">Registers a listener that will be notified of incoming messages,
 if their address matches the given pattern.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortIn.html#addListener(com.illposed.osc.AddressSelector,%20com.illposed.osc.OSCListener)">addListener(AddressSelector, OSCListener)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></dt>
<dd>
<div class="block">Registers a listener that will be notified of incoming messages,
 if their address matches the given selector.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCPacketDispatcher.html#addListener(com.illposed.osc.AddressSelector,%20com.illposed.osc.OSCListener)">addListener(AddressSelector, OSCListener)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility">OSCPacketDispatcher</a></dt>
<dd>
<div class="block">Adds a listener (<i>Method</i> in OSC speak) that will be notified
 of incoming messages that match the selector.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#addPacket(com.illposed.osc.OSCPacket)">addPacket(OSCPacket)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>
<div class="block">Add a packet to the list of packets in this bundle.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#address">address</a></span> - Variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortOut.html#address">address</a></span> - Variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc"><span class="strong">AddressSelector</span></a> - Interface in <a href="./com/illposed/osc/package-summary.html">com.illposed.osc</a></dt>
<dd>
<div class="block">Checks whether an OSC <i>Address Pattern</i> fulfills certain criteria.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#addToStreamPosition(int)">addToStreamPosition(int)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#alignStream()">alignStream()</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Align the stream by padding it with '0's so it has a size divisible by 4.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#arguments">arguments</a></span> - Variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortIn.html#BUFFER_SIZE">BUFFER_SIZE</a></span> - Static variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></dt>
<dd>
<div class="block">Buffers were 1500 bytes in size, but were
 increased to 1536, as this is a common MTU.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#BUNDLE_IDENTIFIER">BUNDLE_IDENTIFIER</a></span> - Static variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#BUNDLE_START">BUNDLE_START</a></span> - Static variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#byteArray">byteArray</a></span> - Variable in class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#bytes">bytes</a></span> - Variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#bytesLength">bytesLength</a></span> - Variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#charset">charset</a></span> - Variable in class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>
<div class="block">Used to encode message addresses and string parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#charset">charset</a></span> - Variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Used to decode message addresses and string parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#charset">charset</a></span> - Variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Used to encode message addresses and string parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#checkAddress(java.lang.String)">checkAddress(String)</a></span> - Static method in class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>
<div class="block">Throws an exception if the given address is invalid.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#clone(java.util.Date)">clone(Date)</a></span> - Static method in class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPort.html#close()">close()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></dt>
<dd>
<div class="block">Close the socket and free-up resources.</div>
</dd>
<dt><a href="./com/illposed/osc/package-summary.html">com.illposed.osc</a> - package com.illposed.osc</dt>
<dd>
<div class="block">Provides the Java OSC API, which should be everything users of this library need.</div>
</dd>
<dt><a href="./com/illposed/osc/utility/package-summary.html">com.illposed.osc.utility</a> - package com.illposed.osc.utility</dt>
<dd>
<div class="block">Provides utility classes, used internally by the Java OSC API classes.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#computeAddressByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">computeAddressByteArray(OSCJavaToByteArrayConverter)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>
<div class="block">Convert the address into a byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#computeArgumentsByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">computeArgumentsByteArray(OSCJavaToByteArrayConverter)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>
<div class="block">Convert the arguments into a byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#computeByteArray()">computeByteArray()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>
<div class="block">Generate a representation of this packet conforming to the
 the OSC byte stream specification.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">computeByteArray(OSCJavaToByteArrayConverter)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>
<div class="block">Produces a byte array representation of this packet.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">computeByteArray(OSCJavaToByteArrayConverter)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">computeByteArray(OSCJavaToByteArrayConverter)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#computeTimeTagByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">computeTimeTagByteArray(OSCJavaToByteArrayConverter)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>
<div class="block">Convert the time-tag (a Java Date) into the OSC byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#contentChanged()">contentChanged()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#convert(byte[],%20int)">convert(byte[], int)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Converts a byte array into an <a href="./com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc"><code>OSCPacket</code></a>
 (either an <a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc"><code>OSCMessage</code></a> or <a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc"><code>OSCBundle</code></a>).</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#convert(byte[],%20int,%20java.lang.String,%20int)">convert(byte[], int, String, int)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#convertBundle(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">convertBundle(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Converts the byte array to a bundle.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortIn.html#converter">converter</a></span> - Variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#convertMessage(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">convertMessage(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Converts the byte array to a simple message.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPort.html#DEFAULT_SC_LANG_OSC_PORT">DEFAULT_SC_LANG_OSC_PORT</a></span> - Static variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPort.html#DEFAULT_SC_OSC_PORT">DEFAULT_SC_OSC_PORT</a></span> - Static variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPort.html#defaultSCLangOSCPort()">defaultSCLangOSCPort()</a></span> - Static method in class com.illposed.osc.<a href="./com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></dt>
<dd>
<div class="block">The port that the SuperCollider <b>language</b> engine
 usually listens to.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPort.html#defaultSCOSCPort()">defaultSCOSCPort()</a></span> - Static method in class com.illposed.osc.<a href="./com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></dt>
<dd>
<div class="block">The port that the SuperCollider <b>synth</b> engine
 usually listens to.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCPacketDispatcher.html#dispatchBundle(com.illposed.osc.OSCBundle)">dispatchBundle(OSCBundle)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility">OSCPacketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortIn.html#dispatcher">dispatcher</a></span> - Variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCPacketDispatcher.html#dispatchMessage(com.illposed.osc.OSCMessage,%20java.util.Date)">dispatchMessage(OSCMessage, Date)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility">OSCPacketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCPacketDispatcher.html#dispatchPacket(com.illposed.osc.OSCPacket)">dispatchPacket(OSCPacket)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility">OSCPacketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCPacketDispatcher.html#dispatchPacket(com.illposed.osc.OSCPacket,%20java.util.Date)">dispatchPacket(OSCPacket, Date)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility">OSCPacketDispatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#getAddress()">getAddress()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>
<div class="block">The receiver of this message.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#getAndIncreaseStreamPositionByOne()">getAndIncreaseStreamPositionByOne()</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#getArguments()">getArguments()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>
<div class="block">The arguments of this message.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#getByteArray()">getByteArray()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPacket.html#getByteArray()">getByteArray()</a></span> - Method in interface com.illposed.osc.<a href="./com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a></dt>
<dd>
<div class="block">Return the OSC byte stream for this packet.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#getBytes()">getBytes()</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#getBytesLength()">getBytesLength()</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#getCharset()">getCharset()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPacket.html#getCharset()">getCharset()</a></span> - Method in interface com.illposed.osc.<a href="./com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a></dt>
<dd>
<div class="block">Returns the character set used by this packet.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#getCharset()">getCharset()</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Returns the character set used to decode message addresses
 and string parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#getCharset()">getCharset()</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Returns the character set used to encode message addresses
 and string parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#getPackets()">getPackets()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>
<div class="block">Get the packets contained in this bundle.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPort.html#getPort()">getPort()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></dt>
<dd>
<div class="block">Returns the port number associated with this port.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#getRemoteHost()">getRemoteHost()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#getRemotePort()">getRemotePort()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPort.html#getSocket()">getSocket()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></dt>
<dd>
<div class="block">Returns the socket associated with this port.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#getStreamPosition()">getStreamPosition()</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>
<div class="block">Return the time the bundle will execute.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#ILLEGAL_ADDRESS_CHAR">ILLEGAL_ADDRESS_CHAR</a></span> - Static variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>
<div class="block">Java regular expression pattern matching a single invalid character.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCImpulse.html#INSTANCE">INSTANCE</a></span> - Static variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCImpulse.html" title="class in com.illposed.osc">OSCImpulse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#intBytes">intBytes</a></span> - Variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#isBundle(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">isBundle(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Checks whether my byte array is a bundle.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortIn.html#isListening()">isListening()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></dt>
<dd>
<div class="block">Am I listening for packets?</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#isNoDataObject(java.lang.Object)">isNoDataObject(Object)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Checks whether the given object is represented by a type that comes without data.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#isValidAddress(java.lang.String)">isValidAddress(String)</a></span> - Static method in class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>
<div class="block">Checks whether a given string is a valid OSC <i>Address Pattern</i>.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./com/illposed/osc/utility/JavaRegexAddressSelector.html" title="class in com.illposed.osc.utility"><span class="strong">JavaRegexAddressSelector</span></a> - Class in <a href="./com/illposed/osc/utility/package-summary.html">com.illposed.osc.utility</a></dt>
<dd>
<div class="block">Checks whether an OSC <i>Address Pattern</i> matches a given
 Java regular expression.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/JavaRegexAddressSelector.html#JavaRegexAddressSelector(java.util.regex.Pattern)">JavaRegexAddressSelector(Pattern)</a></span> - Constructor for class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/JavaRegexAddressSelector.html" title="class in com.illposed.osc.utility">JavaRegexAddressSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/JavaRegexAddressSelector.html#JavaRegexAddressSelector(java.lang.String)">JavaRegexAddressSelector(String)</a></span> - Constructor for class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/JavaRegexAddressSelector.html" title="class in com.illposed.osc.utility">JavaRegexAddressSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#javaToNtpTimeStamp(long)">javaToNtpTimeStamp(long)</a></span> - Static method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Converts a Java time-stamp to a 64-bit NTP time representation.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#lengthOfCurrentString(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">lengthOfCurrentString(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Get the length of the string currently in the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortIn.html#listening">listening</a></span> - Variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></dt>
<dd>
<div class="block">state for listening</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#longintBytes">longintBytes</a></span> - Variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/illposed/osc/AddressSelector.html#matches(java.lang.String)">matches(String)</a></span> - Method in interface com.illposed.osc.<a href="./com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc">AddressSelector</a></dt>
<dd>
<div class="block">Checks whether the OSC <i>Address Pattern</i> in question
 matches this selector.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/JavaRegexAddressSelector.html#matches(java.lang.String)">matches(String)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/JavaRegexAddressSelector.html" title="class in com.illposed.osc.utility">JavaRegexAddressSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCPatternAddressSelector.html#matches(java.lang.String)">matches(String)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCPatternAddressSelector.html" title="class in com.illposed.osc.utility">OSCPatternAddressSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCPatternAddressSelector.html#matches(java.util.List,%20int,%20java.util.List,%20int)">matches(List&lt;String&gt;, int, List&lt;String&gt;, int)</a></span> - Static method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCPatternAddressSelector.html" title="class in com.illposed.osc.utility">OSCPatternAddressSelector</a></dt>
<dd>
<div class="block">Tries to match an OSC <i>Address Pattern</i> to a selector,
 both already divided into their parts.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCPatternAddressSelector.html#matches(java.lang.String,%20java.lang.String)">matches(String, String)</a></span> - Static method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCPatternAddressSelector.html" title="class in com.illposed.osc.utility">OSCPatternAddressSelector</a></dt>
<dd>
<div class="block">Tries to match an OSC <i>Address Pattern</i> part to a part of
 a selector.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#moveToFourByteBoundry(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">moveToFourByteBoundry(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Move to the next byte with an index in the byte array
 which is dividable by four.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#MSB_0_BASE_TIME">MSB_0_BASE_TIME</a></span> - Static variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">baseline NTP time if bit-0=0 is 7-Feb-2036 @ 06:28:16 UTC</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#MSB_1_BASE_TIME">MSB_1_BASE_TIME</a></span> - Static variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">baseline NTP time if bit-0=1 is 1-Jan-1900 @ 01:00:00 UTC</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#NO_ARGUMENT_TYPES">NO_ARGUMENT_TYPES</a></span> - Static variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc"><span class="strong">OSCBundle</span></a> - Class in <a href="./com/illposed/osc/package-summary.html">com.illposed.osc</a></dt>
<dd>
<div class="block">A bundle represents a collection of OSC packets
 (either messages or other bundles)
 and has a time-tag which can be used by a scheduler to execute
 a bundle in the future,
 instead of immediately.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#OSCBundle()">OSCBundle()</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>
<div class="block">Create a new empty OSCBundle with a timestamp of immediately.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#OSCBundle(java.util.Date)">OSCBundle(Date)</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>
<div class="block">Create an OSCBundle with the specified timestamp.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#OSCBundle(java.util.Collection)">OSCBundle(Collection&lt;OSCPacket&gt;)</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>
<div class="block">Creates an OSCBundle made up of the given packets
 with a timestamp of now.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#OSCBundle(java.util.Collection,%20java.util.Date)">OSCBundle(Collection&lt;OSCPacket&gt;, Date)</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>
<div class="block">Create an OSCBundle, specifying the packets and timestamp.</div>
</dd>
<dt><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility"><span class="strong">OSCByteArrayToJavaConverter</span></a> - Class in <a href="./com/illposed/osc/utility/package-summary.html">com.illposed.osc.utility</a></dt>
<dd>
<div class="block">Utility class to convert a byte array,
 conforming to the OSC byte stream format,
 into Java objects.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#OSCByteArrayToJavaConverter()">OSCByteArrayToJavaConverter()</a></span> - Constructor for class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Creates a helper object for converting from a byte array
 to an <a href="./com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc"><code>OSCPacket</code></a> object.</div>
</dd>
<dt><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility"><span class="strong">OSCByteArrayToJavaConverter.Input</span></a> - Class in <a href="./com/illposed/osc/utility/package-summary.html">com.illposed.osc.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#OSCByteArrayToJavaConverter.Input(byte[],%20int)">OSCByteArrayToJavaConverter.Input(byte[], int)</a></span> - Constructor for class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/illposed/osc/OSCImpulse.html" title="class in com.illposed.osc"><span class="strong">OSCImpulse</span></a> - Class in <a href="./com/illposed/osc/package-summary.html">com.illposed.osc</a></dt>
<dd>
<div class="block">An OSC 1.0 optional, and OSC 1.1 required argument type.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCImpulse.html#OSCImpulse()">OSCImpulse()</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCImpulse.html" title="class in com.illposed.osc">OSCImpulse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility"><span class="strong">OSCJavaToByteArrayConverter</span></a> - Class in <a href="./com/illposed/osc/utility/package-summary.html">com.illposed.osc.utility</a></dt>
<dd>
<div class="block">OSCJavaToByteArrayConverter is a helper class that translates
 from Java types to their byte stream representations according to
 the OSC spec.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#OSCJavaToByteArrayConverter()">OSCJavaToByteArrayConverter()</a></span> - Constructor for class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc"><span class="strong">OSCListener</span></a> - Interface in <a href="./com/illposed/osc/package-summary.html">com.illposed.osc</a></dt>
<dd>
<div class="block">Allows to listen to incoming messages that match some selector pattern.</div>
</dd>
<dt><a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc"><span class="strong">OSCMessage</span></a> - Class in <a href="./com/illposed/osc/package-summary.html">com.illposed.osc</a></dt>
<dd>
<div class="block">An simple (non-bundle) OSC message.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#OSCMessage()">OSCMessage()</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>
<div class="block">Creates an empty OSC Message.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#OSCMessage(java.lang.String)">OSCMessage(String)</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>
<div class="block">Creates an OSCMessage with an address already initialized.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#OSCMessage(java.lang.String,%20java.util.Collection)">OSCMessage(String, Collection&lt;Object&gt;)</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>
<div class="block">Creates an OSCMessage with an address
 and arguments already initialized.</div>
</dd>
<dt><a href="./com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc"><span class="strong">OSCPacket</span></a> - Interface in <a href="./com/illposed/osc/package-summary.html">com.illposed.osc</a></dt>
<dd>
<div class="block">OSCPacket is the abstract superclass for the various
 kinds of OSC Messages.</div>
</dd>
<dt><a href="./com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility"><span class="strong">OSCPacketDispatcher</span></a> - Class in <a href="./com/illposed/osc/utility/package-summary.html">com.illposed.osc.utility</a></dt>
<dd>
<div class="block">Dispatches <a href="./com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc"><code>OSCPacket</code></a>s to registered listeners (<i>Method</i>s).</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCPacketDispatcher.html#OSCPacketDispatcher()">OSCPacketDispatcher()</a></span> - Constructor for class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility">OSCPacketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/illposed/osc/utility/OSCPatternAddressSelector.html" title="class in com.illposed.osc.utility"><span class="strong">OSCPatternAddressSelector</span></a> - Class in <a href="./com/illposed/osc/utility/package-summary.html">com.illposed.osc.utility</a></dt>
<dd>
<div class="block">Checks whether an OSC message address matches a given wildcard expression,
 as specified in the OSC protocol specification.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCPatternAddressSelector.html#OSCPatternAddressSelector(java.lang.String)">OSCPatternAddressSelector(String)</a></span> - Constructor for class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCPatternAddressSelector.html" title="class in com.illposed.osc.utility">OSCPatternAddressSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/illposed/osc/OSCPort.html" title="class in com.illposed.osc"><span class="strong">OSCPort</span></a> - Class in <a href="./com/illposed/osc/package-summary.html">com.illposed.osc</a></dt>
<dd>
<div class="block">OSCPort is an abstract superclass, to send OSC messages,
 use <a href="./com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc"><code>OSCPortOut</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPort.html#OSCPort(java.net.DatagramSocket,%20int)">OSCPort(DatagramSocket, int)</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc"><span class="strong">OSCPortIn</span></a> - Class in <a href="./com/illposed/osc/package-summary.html">com.illposed.osc</a></dt>
<dd>
<div class="block">OSCPortIn is the class that listens for OSC messages.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortIn.html#OSCPortIn(java.net.DatagramSocket)">OSCPortIn(DatagramSocket)</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></dt>
<dd>
<div class="block">Create an OSCPort that listens using a specified socket.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortIn.html#OSCPortIn(int)">OSCPortIn(int)</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></dt>
<dd>
<div class="block">Create an OSCPort that listens on the specified port.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortIn.html#OSCPortIn(int,%20java.nio.charset.Charset)">OSCPortIn(int, Charset)</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></dt>
<dd>
<div class="block">Create an OSCPort that listens on the specified port,
 and decodes strings with a specific character set.</div>
</dd>
<dt><a href="./com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc"><span class="strong">OSCPortOut</span></a> - Class in <a href="./com/illposed/osc/package-summary.html">com.illposed.osc</a></dt>
<dd>
<div class="block">OSCPortOut is the class that sends OSC messages
 to a specific address and port.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortOut.html#OSCPortOut(java.net.InetAddress,%20int,%20java.net.DatagramSocket)">OSCPortOut(InetAddress, int, DatagramSocket)</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</a></dt>
<dd>
<div class="block">Create an OSCPort that sends to address:port using a specified socket.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortOut.html#OSCPortOut(java.net.InetAddress,%20int)">OSCPortOut(InetAddress, int)</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</a></dt>
<dd>
<div class="block">Create an OSCPort that sends to address:port.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortOut.html#OSCPortOut(java.net.InetAddress)">OSCPortOut(InetAddress)</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</a></dt>
<dd>
<div class="block">Create an OSCPort that sends to address,
 using the standard SuperCollider port.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortOut.html#OSCPortOut()">OSCPortOut()</a></span> - Constructor for class com.illposed.osc.<a href="./com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</a></dt>
<dd>
<div class="block">Create an OSCPort that sends to "localhost",
 on the standard SuperCollider port.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#packets">packets</a></span> - Variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCPatternAddressSelector.html#patternParts">patternParts</a></span> - Variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCPatternAddressSelector.html" title="class in com.illposed.osc.utility">OSCPatternAddressSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPort.html#port">port</a></span> - Variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readArgument(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input,%20char)">readArgument(OSCByteArrayToJavaConverter.Input, char)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Reads an object of the type specified by the type char.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readArray(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input,%20java.lang.CharSequence,%20int)">readArray(OSCByteArrayToJavaConverter.Input, CharSequence, int)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Reads an array from the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readBigInteger(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input,%20int)">readBigInteger(OSCByteArrayToJavaConverter.Input, int)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readBlob(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readBlob(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Reads a binary blob from the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readChar(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readChar(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Reads a char from the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readDouble(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readDouble(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Reads a double from the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readFloat(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readFloat(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Reads a float from the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readInteger(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readInteger(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Reads an Integer (32 bit integer) from the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readLong(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readLong(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Reads a double precision integer (64 bit integer) from the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readString(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readString(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Reads a string from the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readTimeTag(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readTimeTag(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Reads the time tag and convert it to a Java Date object.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readTypes(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readTypes(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Reads the types of the arguments from the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readUnsignedInteger(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readUnsignedInteger(OSCByteArrayToJavaConverter.Input)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Reads an unsigned integer (32 bit) from the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#remoteHost">remoteHost</a></span> - Variable in class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#remoteHost">remoteHost</a></span> - Variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#remotePort">remotePort</a></span> - Variable in class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#remotePort">remotePort</a></span> - Variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortIn.html#run()">run()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></dt>
<dd>
<div class="block">Run the loop that listens for OSC on a socket until
 <a href="./com/illposed/osc/OSCPortIn.html#isListening()"><code>OSCPortIn.isListening()</code></a> becomes false.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#SECONDS_FROM_1900_TO_1970">SECONDS_FROM_1900_TO_1970</a></span> - Static variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>
<div class="block">2208988800 seconds -- includes 17 leap years</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/JavaRegexAddressSelector.html#selector">selector</a></span> - Variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/JavaRegexAddressSelector.html" title="class in com.illposed.osc.utility">JavaRegexAddressSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCPacketDispatcher.html#selectorToListener">selectorToListener</a></span> - Variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility">OSCPacketDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortOut.html#send(com.illposed.osc.OSCPacket)">send(OSCPacket)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</a></dt>
<dd>
<div class="block">Send an OSC packet (message or bundle) to the receiver we are bound to.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCMessage.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dt>
<dd>
<div class="block">Set the address of this message.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#setCharset(java.nio.charset.Charset)">setCharset(Charset)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPacket.html#setCharset(java.nio.charset.Charset)">setCharset(Charset)</a></span> - Method in interface com.illposed.osc.<a href="./com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a></dt>
<dd>
<div class="block">Sets the character set used by this packet.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#setCharset(java.nio.charset.Charset)">setCharset(Charset)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dt>
<dd>
<div class="block">Sets the character set used to decode message addresses
 and string parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#setCharset(java.nio.charset.Charset)">setCharset(Charset)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Sets the character set used to encode message addresses
 and string parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPort.html#setPort(int)">setPort(int)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#setRemoteHost(java.lang.String)">setRemoteHost(String)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/AbstractOSCPacket.html#setRemotePort(int)">setRemotePort(int)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortOut.html#setTarget(java.net.InetAddress,%20int)">setTarget(InetAddress, int)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#setTimestamp(java.util.Date)">setTimestamp(Date)</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>
<div class="block">Set the time the bundle will execute.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPort.html#socket">socket</a></span> - Variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCPatternAddressSelector.html#splitIntoParts(java.lang.String)">splitIntoParts(String)</a></span> - Static method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCPatternAddressSelector.html" title="class in com.illposed.osc.utility">OSCPatternAddressSelector</a></dt>
<dd>
<div class="block">Splits an OSC message address or address selector pattern into parts that are convenient
 during the matching process.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortIn.html#startListening()">startListening()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></dt>
<dd>
<div class="block">Start listening for incoming OSCPackets</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCPortIn.html#stopListening()">stopListening()</a></span> - Method in class com.illposed.osc.<a href="./com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></dt>
<dd>
<div class="block">Stop listening for incoming OSCPackets</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#stream">stream</a></span> - Variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#streamPosition">streamPosition</a></span> - Variable in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#timestamp">timestamp</a></span> - Variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/OSCBundle.html#TIMESTAMP_IMMEDIATE">TIMESTAMP_IMMEDIATE</a></span> - Static variable in class com.illposed.osc.<a href="./com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></dt>
<dd>
<div class="block">The Java representation of an OSC timestamp with the semantics of
 "immediately".</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#toByteArray()">toByteArray()</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Convert the contents of the output stream to a byte array.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(byte[])">write(byte[])</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write bytes into the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(int)">write(int)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write an integer into the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Float)">write(Float)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write a float into the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Double)">write(Double)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write a double into the byte stream (8 bytes).</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Integer)">write(Integer)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Long)">write(Long)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.util.Date)">write(Date)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.String)">write(String)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write a string into the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Character)">write(Character)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write a char into the byte stream, and ensure it is 4 byte aligned again.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(char)">write(char)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write a char into the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write an object into the byte stream.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeInteger32ToByteArray(int)">writeInteger32ToByteArray(int)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write a 32 bit integer to the byte array without allocating memory.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeInteger64ToByteArray(long)">writeInteger64ToByteArray(long)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write a 64 bit integer to the byte array without allocating memory.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeType(java.lang.Class)">writeType(Class)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write the OSC specification type tag for the type a certain Java type
 converts to.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeTypes(java.util.Collection)">writeTypes(Collection&lt;Object&gt;)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write types for the arguments.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeTypesArray(java.util.Collection)">writeTypesArray(Collection&lt;Object&gt;)</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write the types for an array element in the arguments.</div>
</dd>
<dt><span class="strong"><a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeUnderHandler(byte[])">writeUnderHandler(byte[])</a></span> - Method in class com.illposed.osc.utility.<a href="./com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a></dt>
<dd>
<div class="block">Write bytes to the stream, catching IOExceptions and converting them to
 RuntimeExceptions.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
