#SerialReader.properties
########################

#indication on stdout: none | progress | raw
stdout_show=raw

#log raw nmea to file: true | false
raw_log_to_file=false

#path where logfiles are put
raw_log_file_base_path=./logs

#prefix of log filenames
raw_log_file_prefix=serial_log_

#date pattern to use for filenames (after prefix, before postfix)
date_format_string=yyyy-MM-dd_HH-mm-ss

#timezone for dateformat
timezone_id=UTC;

#postfix for log filenames
raw_log_file_postfix=_UTC.nmea
