#Configuration for SerialHookGNSSTime

#% is a placeholder for time HH:MM:SS
#set_system_time_command=cmd /C nircmdc.exe elevate cmd /C time %
set_system_time_command=touch /tmp/tmp_%

# at 0: (ref time); at 0.1: know time; wait 0.9; at 1.0 set known time + 1
seconds_to_next_full_second=0.9
