#Configuration for SerialHookGNSSTime

#set_system_time_command:
# __date_string__ is a placeholder for date %Y-%m-%d   (1970-01-01)
# __time_string__ is a placeholder for time %H:%M:%S   (00:00:00)
#command tokens are separated with ','
#command tokens will be trimmed (remove whitespace at beginning and end)
#NO USE OF QUOTES in command tokens!

#windows
#nircmd.exe is needed to elevate user priviledges for setting time
#set_system_time_command=cmd, /C, nircmdc.exe, elevate, cmd, /C, time, __time_string__

#linux
#the user starting the program should be allowed to set the date (without password)
#in /etc/sudoers:
#<username> ALL=(ALL) NOPASSWD: /bin/date
#sudo /etc/init.d/sudo restart
set_system_time_command=/usr/bin/sudo, /bin/date, +%Y-%m-%d %H:%M:%S, -s, __date_string__ __time_string__

# at 0: (ref time); at 0.1: know time; wait 0.9; at 1.0 set known time + 1
seconds_to_next_full_second=0.95

#int
minimal_sat_count=4

#int
minimal_quality=1

#int
seconds_offset_to_utc=7200
