#SerialReader.properties
########################

serial_port=/dev/ttyACM0

baudrate=115200

#indication on stdout: none | progress | raw
stdout_show=progress

#log raw nmea to file: true | false
raw_log_to_file=false

#path where logfiles are put
raw_log_file_base_path=./logs

#prefix of log filenames
raw_log_file_prefix=serial_log_

#date pattern to use for filenames (after prefix, before postfix)
date_format_string=yyyy-MM-dd_HH-mm-ss

#timezone for dateformat
timezone_id=UTC;

#postfix for log filenames
raw_log_file_postfix=_UTC.nmea

#hook: notify hook object about events, received serial data
hook_enabled=false

#fully qualified classname (incl. package). must be in classpath
hook_class=SerialHookTest
#hook_class=SerialHookNMEA
#hook_class=SerialHookGNSSTime
