<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2003-2014, C. Ramakrishnan / Illposed Software.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This code is licensed under the BSD 3-Clause license.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * See file LICENSE (or LICENSE.html) for more information.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.illposed.osc;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.illposed.osc.utility.OSCJavaToByteArrayConverter;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.nio.charset.Charset;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * OSCPacket is the abstract superclass for the various<a name="line.15"></a>
<span class="sourceLineNo">016</span> * kinds of OSC Messages.<a name="line.16"></a>
<span class="sourceLineNo">017</span> *<a name="line.17"></a>
<span class="sourceLineNo">018</span> * The actual packets are:<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;ul&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;li&gt;{@link OSCMessage}: simple OSC messages<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;li&gt;{@link OSCBundle}: OSC messages with timestamps<a name="line.21"></a>
<span class="sourceLineNo">022</span> *   and/or made up of multiple messages<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;/ul&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>abstract class AbstractOSCPacket implements OSCPacket {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>  /** Used to encode message addresses and string parameters. */<a name="line.27"></a>
<span class="sourceLineNo">028</span>  private Charset charset;<a name="line.28"></a>
<span class="sourceLineNo">029</span>  private byte[] byteArray;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>  private String remoteHost="";<a name="line.31"></a>
<span class="sourceLineNo">032</span>  private int remotePort=0;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>  public AbstractOSCPacket() {<a name="line.34"></a>
<span class="sourceLineNo">035</span>    this.charset = Charset.defaultCharset();<a name="line.35"></a>
<span class="sourceLineNo">036</span>    this.byteArray = null;<a name="line.36"></a>
<span class="sourceLineNo">037</span>  }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>  @Override<a name="line.39"></a>
<span class="sourceLineNo">040</span>  public Charset getCharset() {<a name="line.40"></a>
<span class="sourceLineNo">041</span>    return charset;<a name="line.41"></a>
<span class="sourceLineNo">042</span>  }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>  @Override<a name="line.44"></a>
<span class="sourceLineNo">045</span>  public void setCharset(Charset charset) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>    this.charset = charset;<a name="line.46"></a>
<span class="sourceLineNo">047</span>  }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>  /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>   * Generate a representation of this packet conforming to the<a name="line.50"></a>
<span class="sourceLineNo">051</span>   * the OSC byte stream specification. Used Internally.<a name="line.51"></a>
<span class="sourceLineNo">052</span>   */<a name="line.52"></a>
<span class="sourceLineNo">053</span>  private byte[] computeByteArray() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>    final OSCJavaToByteArrayConverter stream = new OSCJavaToByteArrayConverter();<a name="line.54"></a>
<span class="sourceLineNo">055</span>    stream.setCharset(charset);<a name="line.55"></a>
<span class="sourceLineNo">056</span>    return computeByteArray(stream);<a name="line.56"></a>
<span class="sourceLineNo">057</span>  }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>  /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>   * Produces a byte array representation of this packet.<a name="line.60"></a>
<span class="sourceLineNo">061</span>   * @param stream where to write the arguments to<a name="line.61"></a>
<span class="sourceLineNo">062</span>   * @return the OSC specification conform byte array representation<a name="line.62"></a>
<span class="sourceLineNo">063</span>   *   of this packet<a name="line.63"></a>
<span class="sourceLineNo">064</span>   */<a name="line.64"></a>
<span class="sourceLineNo">065</span>  protected abstract byte[] computeByteArray(OSCJavaToByteArrayConverter stream);<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>  @Override<a name="line.67"></a>
<span class="sourceLineNo">068</span>  public byte[] getByteArray() {<a name="line.68"></a>
<span class="sourceLineNo">069</span>    if (byteArray == null) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>      byteArray = computeByteArray();<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span>/*<a name="line.72"></a>
<span class="sourceLineNo">073</span>    try<a name="line.73"></a>
<span class="sourceLineNo">074</span>    {<a name="line.74"></a>
<span class="sourceLineNo">075</span>      java.io.FileOutputStream stream = new java.io.FileOutputStream("/tmp/msg.bin");<a name="line.75"></a>
<span class="sourceLineNo">076</span>      stream.write(byteArray);<a name="line.76"></a>
<span class="sourceLineNo">077</span>      stream.close();<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span>    catch(Exception e){}<a name="line.79"></a>
<span class="sourceLineNo">080</span>*/<a name="line.80"></a>
<span class="sourceLineNo">081</span>    return byteArray;<a name="line.81"></a>
<span class="sourceLineNo">082</span>  }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>  protected void contentChanged() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>    byteArray = null;<a name="line.85"></a>
<span class="sourceLineNo">086</span>  }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>  public String getRemoteHost()<a name="line.88"></a>
<span class="sourceLineNo">089</span>  {<a name="line.89"></a>
<span class="sourceLineNo">090</span>    return remoteHost;<a name="line.90"></a>
<span class="sourceLineNo">091</span>  }<a name="line.91"></a>
<span class="sourceLineNo">092</span>  public int getRemotePort()<a name="line.92"></a>
<span class="sourceLineNo">093</span>  {<a name="line.93"></a>
<span class="sourceLineNo">094</span>    return remotePort;<a name="line.94"></a>
<span class="sourceLineNo">095</span>  }<a name="line.95"></a>
<span class="sourceLineNo">096</span>  public void setRemoteHost(String s)<a name="line.96"></a>
<span class="sourceLineNo">097</span>  {<a name="line.97"></a>
<span class="sourceLineNo">098</span>    remoteHost=s;<a name="line.98"></a>
<span class="sourceLineNo">099</span>  }<a name="line.99"></a>
<span class="sourceLineNo">100</span>  public void setRemotePort(int i)<a name="line.100"></a>
<span class="sourceLineNo">101</span>  {<a name="line.101"></a>
<span class="sourceLineNo">102</span>    remotePort=i;<a name="line.102"></a>
<span class="sourceLineNo">103</span>  }<a name="line.103"></a>
<span class="sourceLineNo">104</span>}<a name="line.104"></a>




























































</pre>
</div>
</body>
</html>
