<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2003-2014, C. Ramakrishnan / Illposed Software.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This code is licensed under the BSD 3-Clause license.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * See file LICENSE (or LICENSE.html) for more information.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.illposed.osc;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.illposed.osc.utility.OSCJavaToByteArrayConverter;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.ArrayList;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.Collection;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.Collections;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.Date;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.LinkedList;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.List;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * A bundle represents a collection of OSC packets<a name="line.20"></a>
<span class="sourceLineNo">021</span> * (either messages or other bundles)<a name="line.21"></a>
<span class="sourceLineNo">022</span> * and has a time-tag which can be used by a scheduler to execute<a name="line.22"></a>
<span class="sourceLineNo">023</span> * a bundle in the future,<a name="line.23"></a>
<span class="sourceLineNo">024</span> * instead of immediately.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * {@link OSCMessage}s are executed immediately.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Bundles should be used if you want to send multiple messages to be executed<a name="line.27"></a>
<span class="sourceLineNo">028</span> * atomically together, or you want to schedule one or more messages to be<a name="line.28"></a>
<span class="sourceLineNo">029</span> * executed in the future.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @author Chandrasekhar Ramakrishnan<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class OSCBundle extends AbstractOSCPacket {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>  /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * 2208988800 seconds -- includes 17 leap years<a name="line.36"></a>
<span class="sourceLineNo">037</span>   */<a name="line.37"></a>
<span class="sourceLineNo">038</span>  public static final long SECONDS_FROM_1900_TO_1970 = 2208988800L;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>  /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>   * The Java representation of an OSC timestamp with the semantics of<a name="line.41"></a>
<span class="sourceLineNo">042</span>   * "immediately".<a name="line.42"></a>
<span class="sourceLineNo">043</span>   */<a name="line.43"></a>
<span class="sourceLineNo">044</span>  public static final Date TIMESTAMP_IMMEDIATE = new Date(0);<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>  private Date timestamp;<a name="line.46"></a>
<span class="sourceLineNo">047</span>  private List&lt;OSCPacket&gt; packets;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>  /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>   * Create a new empty OSCBundle with a timestamp of immediately.<a name="line.50"></a>
<span class="sourceLineNo">051</span>   * You can add packets to the bundle with addPacket()<a name="line.51"></a>
<span class="sourceLineNo">052</span>   */<a name="line.52"></a>
<span class="sourceLineNo">053</span>  public OSCBundle() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>    this(TIMESTAMP_IMMEDIATE);<a name="line.54"></a>
<span class="sourceLineNo">055</span>  }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>  /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>   * Create an OSCBundle with the specified timestamp.<a name="line.58"></a>
<span class="sourceLineNo">059</span>   * @param timestamp the time to execute the bundle<a name="line.59"></a>
<span class="sourceLineNo">060</span>   */<a name="line.60"></a>
<span class="sourceLineNo">061</span>  public OSCBundle(Date timestamp) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>    this(null, timestamp);<a name="line.62"></a>
<span class="sourceLineNo">063</span>  }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>  /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>   * Creates an OSCBundle made up of the given packets<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * with a timestamp of now.<a name="line.67"></a>
<span class="sourceLineNo">068</span>   * @param packets array of OSCPackets to initialize this object with<a name="line.68"></a>
<span class="sourceLineNo">069</span>   */<a name="line.69"></a>
<span class="sourceLineNo">070</span>  public OSCBundle(Collection&lt;OSCPacket&gt; packets) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>    this(packets, TIMESTAMP_IMMEDIATE);<a name="line.71"></a>
<span class="sourceLineNo">072</span>  }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>  /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>   * Create an OSCBundle, specifying the packets and timestamp.<a name="line.75"></a>
<span class="sourceLineNo">076</span>   * @param packets the packets that make up the bundle<a name="line.76"></a>
<span class="sourceLineNo">077</span>   * @param timestamp the time to execute the bundle<a name="line.77"></a>
<span class="sourceLineNo">078</span>   */<a name="line.78"></a>
<span class="sourceLineNo">079</span>  public OSCBundle(Collection&lt;OSCPacket&gt; packets, Date timestamp) {<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    if (null == packets) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>      this.packets = new LinkedList&lt;OSCPacket&gt;();<a name="line.82"></a>
<span class="sourceLineNo">083</span>    } else {<a name="line.83"></a>
<span class="sourceLineNo">084</span>      this.packets = new ArrayList&lt;OSCPacket&gt;(packets);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span>    this.timestamp = clone(timestamp);<a name="line.86"></a>
<span class="sourceLineNo">087</span>  }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>  private static Date clone(final Date toBeCloned) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>    return (toBeCloned == null) ? toBeCloned : (Date) toBeCloned.clone();<a name="line.90"></a>
<span class="sourceLineNo">091</span>  }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>  /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * Return the time the bundle will execute.<a name="line.94"></a>
<span class="sourceLineNo">095</span>   * @return a Date<a name="line.95"></a>
<span class="sourceLineNo">096</span>   */<a name="line.96"></a>
<span class="sourceLineNo">097</span>  public Date getTimestamp() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>    return clone(timestamp);<a name="line.98"></a>
<span class="sourceLineNo">099</span>  }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>  /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>   * Set the time the bundle will execute.<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * @param timestamp Date<a name="line.103"></a>
<span class="sourceLineNo">104</span>   */<a name="line.104"></a>
<span class="sourceLineNo">105</span>  public void setTimestamp(Date timestamp) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>    this.timestamp = clone(timestamp);<a name="line.106"></a>
<span class="sourceLineNo">107</span>  }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>  /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>   * Add a packet to the list of packets in this bundle.<a name="line.110"></a>
<span class="sourceLineNo">111</span>   * @param packet OSCMessage or OSCBundle<a name="line.111"></a>
<span class="sourceLineNo">112</span>   */<a name="line.112"></a>
<span class="sourceLineNo">113</span>  public void addPacket(OSCPacket packet) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>    packets.add(packet);<a name="line.114"></a>
<span class="sourceLineNo">115</span>    contentChanged();<a name="line.115"></a>
<span class="sourceLineNo">116</span>  }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>  /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>   * Get the packets contained in this bundle.<a name="line.119"></a>
<span class="sourceLineNo">120</span>   * @return the packets contained in this bundle.<a name="line.120"></a>
<span class="sourceLineNo">121</span>   */<a name="line.121"></a>
<span class="sourceLineNo">122</span>  public List&lt;OSCPacket&gt; getPackets() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>    return Collections.unmodifiableList(packets);<a name="line.123"></a>
<span class="sourceLineNo">124</span>  }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>  /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>   * Convert the time-tag (a Java Date) into the OSC byte stream.<a name="line.127"></a>
<span class="sourceLineNo">128</span>   * Used Internally.<a name="line.128"></a>
<span class="sourceLineNo">129</span>   * @param stream where to write the time-tag to<a name="line.129"></a>
<span class="sourceLineNo">130</span>   */<a name="line.130"></a>
<span class="sourceLineNo">131</span>  private void computeTimeTagByteArray(OSCJavaToByteArrayConverter stream) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>    if ((null == timestamp) || (timestamp.equals(TIMESTAMP_IMMEDIATE))) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>      stream.write((int) 0);<a name="line.133"></a>
<span class="sourceLineNo">134</span>      stream.write((int) 1);<a name="line.134"></a>
<span class="sourceLineNo">135</span>      return;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    final long millisecs = timestamp.getTime();<a name="line.138"></a>
<span class="sourceLineNo">139</span>    final long secsSince1970 = (long) (millisecs / 1000);<a name="line.139"></a>
<span class="sourceLineNo">140</span>    final long secs = secsSince1970 + SECONDS_FROM_1900_TO_1970;<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    // this line was cribbed from jakarta commons-net's NTP TimeStamp code<a name="line.142"></a>
<span class="sourceLineNo">143</span>    final long fraction = ((millisecs % 1000) * 0x100000000L) / 1000;<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    stream.write((int) secs);<a name="line.145"></a>
<span class="sourceLineNo">146</span>    stream.write((int) fraction);<a name="line.146"></a>
<span class="sourceLineNo">147</span>  }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>  @Override<a name="line.149"></a>
<span class="sourceLineNo">150</span>  protected byte[] computeByteArray(OSCJavaToByteArrayConverter stream) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>    stream.write("#bundle");<a name="line.151"></a>
<span class="sourceLineNo">152</span>    computeTimeTagByteArray(stream);<a name="line.152"></a>
<span class="sourceLineNo">153</span>    byte[] packetBytes;<a name="line.153"></a>
<span class="sourceLineNo">154</span>    for (final OSCPacket pkg : packets) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>      packetBytes = pkg.getByteArray();<a name="line.155"></a>
<span class="sourceLineNo">156</span>      stream.write(packetBytes);<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span>    return stream.toByteArray();<a name="line.158"></a>
<span class="sourceLineNo">159</span>  }<a name="line.159"></a>
<span class="sourceLineNo">160</span>}<a name="line.160"></a>




























































</pre>
</div>
</body>
</html>
