<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2014, C. Ramakrishnan / Illposed Software.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This code is licensed under the BSD 3-Clause license.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * See file LICENSE (or LICENSE.html) for more information.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.illposed.osc;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>/**<a name="line.11"></a>
<span class="sourceLineNo">012</span> * An OSC 1.0 optional, and OSC 1.1 required argument type.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * Impulse aka "bang", is used for event triggers.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * No bytes are allocated in the argument data.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * This type was named "Infinitum" in OSC 1.0.<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Use like this:<a name="line.16"></a>
<span class="sourceLineNo">017</span> * &lt;blockquote&gt;&lt;pre&gt;{@code<a name="line.17"></a>
<span class="sourceLineNo">018</span> * OSCMessage msg = new OSCMessage("/my/address");<a name="line.18"></a>
<span class="sourceLineNo">019</span> * msg.addArgument(OSCImpulse.INSTANCE);<a name="line.19"></a>
<span class="sourceLineNo">020</span> * }&lt;/pre&gt;&lt;/blockquote&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>public final class OSCImpulse {<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>  public static final OSCImpulse INSTANCE = new OSCImpulse();<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>  private OSCImpulse() {}<a name="line.26"></a>
<span class="sourceLineNo">027</span>}<a name="line.27"></a>




























































</pre>
</div>
</body>
</html>
