<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2003-2014, C. Ramakrishnan / Illposed Software.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This code is licensed under the BSD 3-Clause license.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * See file LICENSE (or LICENSE.html) for more information.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.illposed.osc;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.Date;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * Allows to listen to incoming messages that match some selector pattern.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * In OSC speak, this is a &lt;i&gt;Method&lt;/i&gt;, and it listens to &lt;i&gt;Messages&lt;/i&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * @author Chandrasekhar Ramakrishnan<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>public interface OSCListener {<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>  /**<a name="line.21"></a>
<span class="sourceLineNo">022</span>   * Process a matching, incoming OSC Message.<a name="line.22"></a>
<span class="sourceLineNo">023</span>   * @param time     The time this message is to be executed.<a name="line.23"></a>
<span class="sourceLineNo">024</span>   *   &lt;code&gt;null&lt;/code&gt; means: process immediately<a name="line.24"></a>
<span class="sourceLineNo">025</span>   * @param message  The message to process.<a name="line.25"></a>
<span class="sourceLineNo">026</span>   */<a name="line.26"></a>
<span class="sourceLineNo">027</span>  void acceptMessage(Date time, OSCMessage message);<a name="line.27"></a>
<span class="sourceLineNo">028</span>}<a name="line.28"></a>




























































</pre>
</div>
</body>
</html>
