<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2003-2014, C. Ramakrishnan / Illposed Software.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This code is licensed under the BSD 3-Clause license.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * See file LICENSE (or LICENSE.html) for more information.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.illposed.osc;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.illposed.osc.utility.OSCJavaToByteArrayConverter;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.ArrayList;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.Collection;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.Collections;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.LinkedList;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.List;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.regex.Pattern;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * An simple (non-bundle) OSC message.<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * An OSC &lt;i&gt;Message&lt;/i&gt; is made up of<a name="line.22"></a>
<span class="sourceLineNo">023</span> * an &lt;i&gt;Address Pattern&lt;/i&gt; (the receiver of the message)<a name="line.23"></a>
<span class="sourceLineNo">024</span> * and &lt;i&gt;Arguments&lt;/i&gt; (the content of the message).<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author Chandrasekhar Ramakrishnan<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class OSCMessage extends AbstractOSCPacket {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>  /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>   * Java regular expression pattern matching a single invalid character.<a name="line.31"></a>
<span class="sourceLineNo">032</span>   * The invalid characters are:<a name="line.32"></a>
<span class="sourceLineNo">033</span>   * ' ', '#', '*', ',', '?', '[', ']', '{', '}'<a name="line.33"></a>
<span class="sourceLineNo">034</span>   */<a name="line.34"></a>
<span class="sourceLineNo">035</span>  private static final Pattern ILLEGAL_ADDRESS_CHAR<a name="line.35"></a>
<span class="sourceLineNo">036</span>      = Pattern.compile("[ \\#\\*\\,\\?\\[\\]\\{\\}]");<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>  private String address;<a name="line.38"></a>
<span class="sourceLineNo">039</span>  private List&lt;Object&gt; arguments;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>  /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>   * Creates an empty OSC Message.<a name="line.42"></a>
<span class="sourceLineNo">043</span>   * In order to send this OSC message,<a name="line.43"></a>
<span class="sourceLineNo">044</span>   * you need to set the address and optionally some arguments.<a name="line.44"></a>
<span class="sourceLineNo">045</span>   */<a name="line.45"></a>
<span class="sourceLineNo">046</span>  public OSCMessage() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>    this(null);<a name="line.47"></a>
<span class="sourceLineNo">048</span>  }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>  /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>   * Creates an OSCMessage with an address already initialized.<a name="line.51"></a>
<span class="sourceLineNo">052</span>   * @param address  the recipient of this OSC message<a name="line.52"></a>
<span class="sourceLineNo">053</span>   */<a name="line.53"></a>
<span class="sourceLineNo">054</span>  public OSCMessage(String address) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>    this(address, null);<a name="line.55"></a>
<span class="sourceLineNo">056</span>  }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>  /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>   * Creates an OSCMessage with an address<a name="line.59"></a>
<span class="sourceLineNo">060</span>   * and arguments already initialized.<a name="line.60"></a>
<span class="sourceLineNo">061</span>   * @param address  the recipient of this OSC message<a name="line.61"></a>
<span class="sourceLineNo">062</span>   * @param arguments  the data sent to the receiver<a name="line.62"></a>
<span class="sourceLineNo">063</span>   */<a name="line.63"></a>
<span class="sourceLineNo">064</span>  public OSCMessage(String address, Collection&lt;Object&gt; arguments) {<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    checkAddress(address);<a name="line.66"></a>
<span class="sourceLineNo">067</span>    this.address = address;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    if (arguments == null) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>      this.arguments = new LinkedList&lt;Object&gt;();<a name="line.69"></a>
<span class="sourceLineNo">070</span>    } else {<a name="line.70"></a>
<span class="sourceLineNo">071</span>      this.arguments = new ArrayList&lt;Object&gt;(arguments);<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span>  }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>  /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>   * The receiver of this message.<a name="line.76"></a>
<span class="sourceLineNo">077</span>   * @return the receiver of this OSC Message<a name="line.77"></a>
<span class="sourceLineNo">078</span>   */<a name="line.78"></a>
<span class="sourceLineNo">079</span>  public String getAddress() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>    return address;<a name="line.80"></a>
<span class="sourceLineNo">081</span>  }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>  /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>   * Set the address of this message.<a name="line.84"></a>
<span class="sourceLineNo">085</span>   * @param address the receiver of the message<a name="line.85"></a>
<span class="sourceLineNo">086</span>   */<a name="line.86"></a>
<span class="sourceLineNo">087</span>  public void setAddress(String address) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>    checkAddress(address);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    this.address = address;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    contentChanged();<a name="line.90"></a>
<span class="sourceLineNo">091</span>  }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>  /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * Add an argument to the list of arguments.<a name="line.94"></a>
<span class="sourceLineNo">095</span>   * @param argument a Float, Double, String, Character, Integer, Long, Boolean, null<a name="line.95"></a>
<span class="sourceLineNo">096</span>   *   or an array of these<a name="line.96"></a>
<span class="sourceLineNo">097</span>   */<a name="line.97"></a>
<span class="sourceLineNo">098</span>  public void addArgument(Object argument) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>    arguments.add(argument);<a name="line.99"></a>
<span class="sourceLineNo">100</span>    contentChanged();<a name="line.100"></a>
<span class="sourceLineNo">101</span>  }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>  /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>   * The arguments of this message.<a name="line.104"></a>
<span class="sourceLineNo">105</span>   * @return the arguments to this message<a name="line.105"></a>
<span class="sourceLineNo">106</span>   */<a name="line.106"></a>
<span class="sourceLineNo">107</span>  public List&lt;Object&gt; getArguments() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>    return Collections.unmodifiableList(arguments);<a name="line.108"></a>
<span class="sourceLineNo">109</span>  }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>  /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>   * Convert the address into a byte array.<a name="line.112"></a>
<span class="sourceLineNo">113</span>   * Used internally only.<a name="line.113"></a>
<span class="sourceLineNo">114</span>   * @param stream where to write the address to<a name="line.114"></a>
<span class="sourceLineNo">115</span>   */<a name="line.115"></a>
<span class="sourceLineNo">116</span>  private void computeAddressByteArray(OSCJavaToByteArrayConverter stream) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>    stream.write(address);<a name="line.117"></a>
<span class="sourceLineNo">118</span>  }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>  /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>   * Convert the arguments into a byte array.<a name="line.121"></a>
<span class="sourceLineNo">122</span>   * Used internally only.<a name="line.122"></a>
<span class="sourceLineNo">123</span>   * @param stream where to write the arguments to<a name="line.123"></a>
<span class="sourceLineNo">124</span>   */<a name="line.124"></a>
<span class="sourceLineNo">125</span>  private void computeArgumentsByteArray(OSCJavaToByteArrayConverter stream) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>    stream.write(',');<a name="line.126"></a>
<span class="sourceLineNo">127</span>    stream.writeTypes(arguments);<a name="line.127"></a>
<span class="sourceLineNo">128</span>    for (final Object argument : arguments) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>      stream.write(argument);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span>  }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>  @Override<a name="line.133"></a>
<span class="sourceLineNo">134</span>  protected byte[] computeByteArray(OSCJavaToByteArrayConverter stream) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>    computeAddressByteArray(stream);<a name="line.135"></a>
<span class="sourceLineNo">136</span>    computeArgumentsByteArray(stream);<a name="line.136"></a>
<span class="sourceLineNo">137</span>    return stream.toByteArray();<a name="line.137"></a>
<span class="sourceLineNo">138</span>  }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>  /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>   * Throws an exception if the given address is invalid.<a name="line.141"></a>
<span class="sourceLineNo">142</span>   * We explicitly allow &lt;code&gt;null&lt;/code&gt; here,<a name="line.142"></a>
<span class="sourceLineNo">143</span>   * because we want to allow to set the address in a lazy fashion.<a name="line.143"></a>
<span class="sourceLineNo">144</span>   * @param address to be checked for validity<a name="line.144"></a>
<span class="sourceLineNo">145</span>   */<a name="line.145"></a>
<span class="sourceLineNo">146</span>  private static void checkAddress(String address) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>    // NOTE We explicitly allow &lt;code&gt;null&lt;/code&gt; here,<a name="line.147"></a>
<span class="sourceLineNo">148</span>    //   because we want to allow to set in a lazy fashion.<a name="line.148"></a>
<span class="sourceLineNo">149</span>    if ((address != null) &amp;&amp; !isValidAddress(address)) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>      throw new IllegalArgumentException("Not a valid OSC address: " + address);<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span>  }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>  /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>   * Checks whether a given string is a valid OSC &lt;i&gt;Address Pattern&lt;/i&gt;.<a name="line.155"></a>
<span class="sourceLineNo">156</span>   * @param address to be checked for validity<a name="line.156"></a>
<span class="sourceLineNo">157</span>   * @return true if the supplied string constitutes a valid OSC address<a name="line.157"></a>
<span class="sourceLineNo">158</span>   */<a name="line.158"></a>
<span class="sourceLineNo">159</span>  public static boolean isValidAddress(String address) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>    return (address != null)<a name="line.160"></a>
<span class="sourceLineNo">161</span>        &amp;&amp; !address.isEmpty()<a name="line.161"></a>
<span class="sourceLineNo">162</span>        &amp;&amp; address.charAt(0) == '/'<a name="line.162"></a>
<span class="sourceLineNo">163</span>        &amp;&amp; !address.contains("//")<a name="line.163"></a>
<span class="sourceLineNo">164</span>        &amp;&amp; !ILLEGAL_ADDRESS_CHAR.matcher(address).find();<a name="line.164"></a>
<span class="sourceLineNo">165</span>  }<a name="line.165"></a>
<span class="sourceLineNo">166</span>}<a name="line.166"></a>




























































</pre>
</div>
</body>
</html>
