<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2003-2014, C. Ramakrishnan / Illposed Software.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This code is licensed under the BSD 3-Clause license.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * See file LICENSE (or LICENSE.html) for more information.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.illposed.osc;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.nio.charset.Charset;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * OSCPacket is the abstract superclass for the various<a name="line.14"></a>
<span class="sourceLineNo">015</span> * kinds of OSC Messages.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * The actual packets are:<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;ul&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;li&gt;{@link OSCMessage}: simple OSC messages<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;li&gt;{@link OSCBundle}: OSC messages with timestamps<a name="line.20"></a>
<span class="sourceLineNo">021</span> *   and/or made up of multiple messages<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;/ul&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public interface OSCPacket {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>  /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>   * Returns the character set used by this packet.<a name="line.27"></a>
<span class="sourceLineNo">028</span>   * @return the character set used to encode message addresses and string<a name="line.28"></a>
<span class="sourceLineNo">029</span>   *   arguments.<a name="line.29"></a>
<span class="sourceLineNo">030</span>   */<a name="line.30"></a>
<span class="sourceLineNo">031</span>  Charset getCharset();<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>  /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>   * Sets the character set used by this packet.<a name="line.34"></a>
<span class="sourceLineNo">035</span>   * @param charset used to encode message addresses and string arguments.<a name="line.35"></a>
<span class="sourceLineNo">036</span>   */<a name="line.36"></a>
<span class="sourceLineNo">037</span>  void setCharset(Charset charset);<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>  /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>   * Return the OSC byte stream for this packet.<a name="line.40"></a>
<span class="sourceLineNo">041</span>   * @return byte[]<a name="line.41"></a>
<span class="sourceLineNo">042</span>   */<a name="line.42"></a>
<span class="sourceLineNo">043</span>  byte[] getByteArray();<a name="line.43"></a>
<span class="sourceLineNo">044</span>}<a name="line.44"></a>




























































</pre>
</div>
</body>
</html>
