<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2004-2014, C. Ramakrishnan / Illposed Software.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This code is licensed under the BSD 3-Clause license.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * See file LICENSE (or LICENSE.html) for more information.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.illposed.osc;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.illposed.osc.utility.OSCByteArrayToJavaConverter;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.illposed.osc.utility.OSCPacketDispatcher;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.illposed.osc.utility.OSCPatternAddressSelector;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.IOException;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.net.DatagramPacket;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.net.DatagramSocket;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.net.SocketException;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.nio.charset.Charset;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.net.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * OSCPortIn is the class that listens for OSC messages.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * An example:&lt;br&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * (loosely based on {com.illposed.osc.OSCPortTest#testReceiving()})<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;blockquote&gt;&lt;pre&gt;{@code<a name="line.26"></a>
<span class="sourceLineNo">027</span> * receiver = new OSCPortIn(OSCPort.DEFAULT_SC_OSC_PORT());<a name="line.27"></a>
<span class="sourceLineNo">028</span> * OSCListener listener = new OSCListener() {<a name="line.28"></a>
<span class="sourceLineNo">029</span> *  public void acceptMessage(java.util.Date time, OSCMessage message) {<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    System.out.println("Message received!");<a name="line.30"></a>
<span class="sourceLineNo">031</span> *  }<a name="line.31"></a>
<span class="sourceLineNo">032</span> * };<a name="line.32"></a>
<span class="sourceLineNo">033</span> * receiver.addListener("/message/receiving", listener);<a name="line.33"></a>
<span class="sourceLineNo">034</span> * receiver.startListening();<a name="line.34"></a>
<span class="sourceLineNo">035</span> * }&lt;/pre&gt;&lt;/blockquote&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * Then, using a program such as SuperCollider or sendOSC, send a message<a name="line.37"></a>
<span class="sourceLineNo">038</span> * to this computer, port {@link #DEFAULT_SC_OSC_PORT},<a name="line.38"></a>
<span class="sourceLineNo">039</span> * with the address "/message/receiving".<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @author Chandrasekhar Ramakrishnan<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class OSCPortIn extends OSCPort implements Runnable {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>  /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>   * Buffers were 1500 bytes in size, but were<a name="line.46"></a>
<span class="sourceLineNo">047</span>   * increased to 1536, as this is a common MTU.<a name="line.47"></a>
<span class="sourceLineNo">048</span>   */<a name="line.48"></a>
<span class="sourceLineNo">049</span>  private static final int BUFFER_SIZE = 1536;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>  /** state for listening */<a name="line.51"></a>
<span class="sourceLineNo">052</span>  private boolean listening;<a name="line.52"></a>
<span class="sourceLineNo">053</span>  private final OSCByteArrayToJavaConverter converter;<a name="line.53"></a>
<span class="sourceLineNo">054</span>  private final OSCPacketDispatcher dispatcher;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>  /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>   * Create an OSCPort that listens using a specified socket.<a name="line.57"></a>
<span class="sourceLineNo">058</span>   * @param socket DatagramSocket to listen on.<a name="line.58"></a>
<span class="sourceLineNo">059</span>   */<a name="line.59"></a>
<span class="sourceLineNo">060</span>  public OSCPortIn(DatagramSocket socket) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>    super(socket, socket.getLocalPort());<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    this.converter = new OSCByteArrayToJavaConverter();<a name="line.63"></a>
<span class="sourceLineNo">064</span>    this.dispatcher = new OSCPacketDispatcher();<a name="line.64"></a>
<span class="sourceLineNo">065</span>  }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>  /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>   * Create an OSCPort that listens on the specified port.<a name="line.68"></a>
<span class="sourceLineNo">069</span>   * Strings will be decoded using the systems default character set.<a name="line.69"></a>
<span class="sourceLineNo">070</span>   * @param port UDP port to listen on.<a name="line.70"></a>
<span class="sourceLineNo">071</span>   * @throws SocketException if the port number is invalid,<a name="line.71"></a>
<span class="sourceLineNo">072</span>   *   or there is already a socket listening on it<a name="line.72"></a>
<span class="sourceLineNo">073</span>   */<a name="line.73"></a>
<span class="sourceLineNo">074</span>  public OSCPortIn(int port) throws SocketException {<a name="line.74"></a>
<span class="sourceLineNo">075</span>    this(new DatagramSocket(port));<a name="line.75"></a>
<span class="sourceLineNo">076</span>  }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>  /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>   * Create an OSCPort that listens on the specified port,<a name="line.79"></a>
<span class="sourceLineNo">080</span>   * and decodes strings with a specific character set.<a name="line.80"></a>
<span class="sourceLineNo">081</span>   * @param port UDP port to listen on.<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * @param charset how to decode strings read from incoming packages.<a name="line.82"></a>
<span class="sourceLineNo">083</span>   *   This includes message addresses and string parameters.<a name="line.83"></a>
<span class="sourceLineNo">084</span>   * @throws SocketException if the port number is invalid,<a name="line.84"></a>
<span class="sourceLineNo">085</span>   *   or there is already a socket listening on it<a name="line.85"></a>
<span class="sourceLineNo">086</span>   */<a name="line.86"></a>
<span class="sourceLineNo">087</span>  public OSCPortIn(int port, Charset charset) throws SocketException {<a name="line.87"></a>
<span class="sourceLineNo">088</span>    this(port);<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    this.converter.setCharset(charset);<a name="line.90"></a>
<span class="sourceLineNo">091</span>  }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>  /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * Run the loop that listens for OSC on a socket until<a name="line.94"></a>
<span class="sourceLineNo">095</span>   * {@link #isListening()} becomes false.<a name="line.95"></a>
<span class="sourceLineNo">096</span>   * @see java.lang.Runnable#run()<a name="line.96"></a>
<span class="sourceLineNo">097</span>   */<a name="line.97"></a>
<span class="sourceLineNo">098</span>  @Override<a name="line.98"></a>
<span class="sourceLineNo">099</span>  public void run() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>    final byte[] buffer = new byte[BUFFER_SIZE];<a name="line.100"></a>
<span class="sourceLineNo">101</span>    final DatagramPacket packet = new DatagramPacket(buffer, BUFFER_SIZE);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    final DatagramSocket socket = getSocket();<a name="line.102"></a>
<span class="sourceLineNo">103</span>    while (listening) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>      try {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        try {<a name="line.105"></a>
<span class="sourceLineNo">106</span>          socket.receive(packet);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        } catch (SocketException ex) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>          if (listening) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            throw ex;<a name="line.109"></a>
<span class="sourceLineNo">110</span>          } else {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            // if we closed the socket while receiving data,<a name="line.111"></a>
<span class="sourceLineNo">112</span>            // the exception is expected/normal, so we hide it<a name="line.112"></a>
<span class="sourceLineNo">113</span>            continue;<a name="line.113"></a>
<span class="sourceLineNo">114</span>          }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        final OSCPacket oscPacket = converter.convert(buffer,<a name="line.116"></a>
<span class="sourceLineNo">117</span>            packet.getLength(),packet.getAddress().getHostAddress(),packet.getPort());<a name="line.117"></a>
<span class="sourceLineNo">118</span>        dispatcher.dispatchPacket(oscPacket);<a name="line.118"></a>
<span class="sourceLineNo">119</span>      } catch (IOException ex) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        ex.printStackTrace(); // XXX This may not be a good idea, as this could easily lead to a never ending series of exceptions thrown (due to the non-exited while loop), and because the user of the lib may want to handle this case himself<a name="line.120"></a>
<span class="sourceLineNo">121</span>      }<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span>  }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>  /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>   * Start listening for incoming OSCPackets<a name="line.126"></a>
<span class="sourceLineNo">127</span>   */<a name="line.127"></a>
<span class="sourceLineNo">128</span>  public void startListening() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>    listening = true;<a name="line.129"></a>
<span class="sourceLineNo">130</span>    final Thread thread = new Thread(this);<a name="line.130"></a>
<span class="sourceLineNo">131</span>    // The JVM exits when the only threads running are all daemon threads.<a name="line.131"></a>
<span class="sourceLineNo">132</span>    thread.setDaemon(true);<a name="line.132"></a>
<span class="sourceLineNo">133</span>    thread.start();<a name="line.133"></a>
<span class="sourceLineNo">134</span>  }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>  /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>   * Stop listening for incoming OSCPackets<a name="line.137"></a>
<span class="sourceLineNo">138</span>   */<a name="line.138"></a>
<span class="sourceLineNo">139</span>  public void stopListening() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>    listening = false;<a name="line.140"></a>
<span class="sourceLineNo">141</span>  }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>  /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>   * Am I listening for packets?<a name="line.144"></a>
<span class="sourceLineNo">145</span>   * @return true if this port is in listening mode<a name="line.145"></a>
<span class="sourceLineNo">146</span>   */<a name="line.146"></a>
<span class="sourceLineNo">147</span>  public boolean isListening() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>    return listening;<a name="line.148"></a>
<span class="sourceLineNo">149</span>  }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>  /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>   * Registers a listener that will be notified of incoming messages,<a name="line.152"></a>
<span class="sourceLineNo">153</span>   * if their address matches the given pattern.<a name="line.153"></a>
<span class="sourceLineNo">154</span>   *<a name="line.154"></a>
<span class="sourceLineNo">155</span>   * @param addressSelector either a fixed address like "/sc/mixer/volume",<a name="line.155"></a>
<span class="sourceLineNo">156</span>   *   or a selector pattern (a mix between wildcards and regex)<a name="line.156"></a>
<span class="sourceLineNo">157</span>   *   like "/??/mixer/*", see {@link OSCPatternAddressSelector} for details<a name="line.157"></a>
<span class="sourceLineNo">158</span>   * @param listener will be notified of incoming packets, if they match<a name="line.158"></a>
<span class="sourceLineNo">159</span>   */<a name="line.159"></a>
<span class="sourceLineNo">160</span>  public void addListener(String addressSelector, OSCListener listener) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>    this.addListener(new OSCPatternAddressSelector(addressSelector), listener);<a name="line.161"></a>
<span class="sourceLineNo">162</span>  }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>  /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>   * Registers a listener that will be notified of incoming messages,<a name="line.165"></a>
<span class="sourceLineNo">166</span>   * if their address matches the given selector.<a name="line.166"></a>
<span class="sourceLineNo">167</span>   * @param addressSelector a custom address selector<a name="line.167"></a>
<span class="sourceLineNo">168</span>   * @param listener will be notified of incoming packets, if they match<a name="line.168"></a>
<span class="sourceLineNo">169</span>   */<a name="line.169"></a>
<span class="sourceLineNo">170</span>  public void addListener(AddressSelector addressSelector, OSCListener listener) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>    dispatcher.addListener(addressSelector, listener);<a name="line.171"></a>
<span class="sourceLineNo">172</span>  }<a name="line.172"></a>
<span class="sourceLineNo">173</span>}<a name="line.173"></a>




























































</pre>
</div>
</body>
</html>
