<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2004-2014, C. Ramakrishnan / Illposed Software.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This code is licensed under the BSD 3-Clause license.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * See file LICENSE (or LICENSE.html) for more information.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.illposed.osc;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.IOException;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.net.DatagramPacket;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.net.DatagramSocket;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.net.InetAddress;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.net.SocketException;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.net.UnknownHostException;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OSCPortOut is the class that sends OSC messages<a name="line.19"></a>
<span class="sourceLineNo">020</span> * to a specific address and port.<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * To send an OSC message, call {@link #send(OSCPacket)}.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * An example:&lt;br&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * (loosely based on {com.illposed.osc.OSCPortTest#testMessageWithArgs()})<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;blockquote&gt;&lt;pre&gt;{@code<a name="line.26"></a>
<span class="sourceLineNo">027</span> * OSCPort sender = new OSCPort();<a name="line.27"></a>
<span class="sourceLineNo">028</span> * List&lt;Object&gt; args = new ArrayList&lt;Object&gt;(2);<a name="line.28"></a>
<span class="sourceLineNo">029</span> * args.add(3);<a name="line.29"></a>
<span class="sourceLineNo">030</span> * args.add("hello");<a name="line.30"></a>
<span class="sourceLineNo">031</span> * OSCMessage msg = new OSCMessage("/sayhello", args);<a name="line.31"></a>
<span class="sourceLineNo">032</span> * try {<a name="line.32"></a>
<span class="sourceLineNo">033</span> *  sender.send(msg);<a name="line.33"></a>
<span class="sourceLineNo">034</span> * } catch (Exception ex) {<a name="line.34"></a>
<span class="sourceLineNo">035</span> *  showError("Couldn't send");<a name="line.35"></a>
<span class="sourceLineNo">036</span> * }<a name="line.36"></a>
<span class="sourceLineNo">037</span> * }&lt;/pre&gt;&lt;/blockquote&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @author Chandrasekhar Ramakrishnan<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class OSCPortOut extends OSCPort {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>  private InetAddress address;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>  /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>   * Create an OSCPort that sends to address:port using a specified socket.<a name="line.46"></a>
<span class="sourceLineNo">047</span>   * @param address the UDP address to send to<a name="line.47"></a>
<span class="sourceLineNo">048</span>   * @param port the UDP port to send to<a name="line.48"></a>
<span class="sourceLineNo">049</span>   * @param socket the DatagramSocket to send from<a name="line.49"></a>
<span class="sourceLineNo">050</span>   */<a name="line.50"></a>
<span class="sourceLineNo">051</span>  public OSCPortOut(InetAddress address, int port, DatagramSocket socket) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>    super(socket, port);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    this.address = address;<a name="line.53"></a>
<span class="sourceLineNo">054</span>  }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>  /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>   * Create an OSCPort that sends to address:port.<a name="line.57"></a>
<span class="sourceLineNo">058</span>   * @param address the UDP address to send to<a name="line.58"></a>
<span class="sourceLineNo">059</span>   * @param port the UDP port to send to<a name="line.59"></a>
<span class="sourceLineNo">060</span>   * @throws SocketException when failing to create a (UDP) out socket<a name="line.60"></a>
<span class="sourceLineNo">061</span>   */<a name="line.61"></a>
<span class="sourceLineNo">062</span>  public OSCPortOut(InetAddress address, int port) throws SocketException {<a name="line.62"></a>
<span class="sourceLineNo">063</span>    this(address, port, new DatagramSocket());<a name="line.63"></a>
<span class="sourceLineNo">064</span>  }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>  /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * Create an OSCPort that sends to address,<a name="line.67"></a>
<span class="sourceLineNo">068</span>   * using the standard SuperCollider port.<a name="line.68"></a>
<span class="sourceLineNo">069</span>   * @param address the UDP address to send to<a name="line.69"></a>
<span class="sourceLineNo">070</span>   * @throws SocketException when failing to create a (UDP) out socket<a name="line.70"></a>
<span class="sourceLineNo">071</span>   */<a name="line.71"></a>
<span class="sourceLineNo">072</span>  public OSCPortOut(InetAddress address) throws SocketException {<a name="line.72"></a>
<span class="sourceLineNo">073</span>    this(address, DEFAULT_SC_OSC_PORT);<a name="line.73"></a>
<span class="sourceLineNo">074</span>  }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>  /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>   * Create an OSCPort that sends to "localhost",<a name="line.77"></a>
<span class="sourceLineNo">078</span>   * on the standard SuperCollider port.<a name="line.78"></a>
<span class="sourceLineNo">079</span>   * @throws UnknownHostException if the local host name could not be resolved into an address<a name="line.79"></a>
<span class="sourceLineNo">080</span>   * @throws SocketException when failing to create a (UDP) out socket<a name="line.80"></a>
<span class="sourceLineNo">081</span>   */<a name="line.81"></a>
<span class="sourceLineNo">082</span>  public OSCPortOut() throws UnknownHostException, SocketException {<a name="line.82"></a>
<span class="sourceLineNo">083</span>    this(InetAddress.getLocalHost(), DEFAULT_SC_OSC_PORT);<a name="line.83"></a>
<span class="sourceLineNo">084</span>  }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>  /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>   * Send an OSC packet (message or bundle) to the receiver we are bound to.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * @param aPacket the bundle or message to send<a name="line.88"></a>
<span class="sourceLineNo">089</span>   * @throws IOException if a (UDP) socket I/O error occurs<a name="line.89"></a>
<span class="sourceLineNo">090</span>   */<a name="line.90"></a>
<span class="sourceLineNo">091</span>  public void send(OSCPacket aPacket) throws IOException {<a name="line.91"></a>
<span class="sourceLineNo">092</span>    final byte[] byteArray = aPacket.getByteArray();<a name="line.92"></a>
<span class="sourceLineNo">093</span>    final DatagramPacket packet =<a name="line.93"></a>
<span class="sourceLineNo">094</span>        new DatagramPacket(byteArray, byteArray.length, address, getPort());<a name="line.94"></a>
<span class="sourceLineNo">095</span>    getSocket().send(packet);<a name="line.95"></a>
<span class="sourceLineNo">096</span>  }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>  //set new target address for this port<a name="line.98"></a>
<span class="sourceLineNo">099</span>  public void setTarget(InetAddress address, int port)<a name="line.99"></a>
<span class="sourceLineNo">100</span>  {<a name="line.100"></a>
<span class="sourceLineNo">101</span>    this.address = address;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    super.setPort(port);<a name="line.102"></a>
<span class="sourceLineNo">103</span>  }<a name="line.103"></a>
<span class="sourceLineNo">104</span>}<a name="line.104"></a>




























































</pre>
</div>
</body>
</html>
