<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2003-2014, C. Ramakrishnan / Illposed Software.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This code is licensed under the BSD 3-Clause license.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * See file LICENSE (or LICENSE.html) for more information.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.illposed.osc;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.net.DatagramSocket;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * OSCPort is an abstract superclass, to send OSC messages,<a name="line.14"></a>
<span class="sourceLineNo">015</span> * use {@link OSCPortOut}.<a name="line.15"></a>
<span class="sourceLineNo">016</span> * To listen for OSC messages, use {@link OSCPortIn}.<a name="line.16"></a>
<span class="sourceLineNo">017</span> *<a name="line.17"></a>
<span class="sourceLineNo">018</span> * @author Chandrasekhar Ramakrishnan<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span>public class OSCPort {<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>  private final DatagramSocket socket;<a name="line.22"></a>
<span class="sourceLineNo">023</span>  private int port;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>  public static final int DEFAULT_SC_OSC_PORT = 57110;<a name="line.25"></a>
<span class="sourceLineNo">026</span>  public static final int DEFAULT_SC_LANG_OSC_PORT = 57120;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>  protected OSCPort(DatagramSocket socket, int port) {<a name="line.28"></a>
<span class="sourceLineNo">029</span>    this.socket = socket;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    this.port = port;<a name="line.30"></a>
<span class="sourceLineNo">031</span>  }<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>  /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>   * The port that the SuperCollider &lt;b&gt;synth&lt;/b&gt; engine<a name="line.34"></a>
<span class="sourceLineNo">035</span>   * usually listens to.<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * @return default SuperCollider &lt;b&gt;synth&lt;/b&gt; UDP port<a name="line.36"></a>
<span class="sourceLineNo">037</span>   * @see #DEFAULT_SC_OSC_PORT<a name="line.37"></a>
<span class="sourceLineNo">038</span>   */<a name="line.38"></a>
<span class="sourceLineNo">039</span>  public static int defaultSCOSCPort() {<a name="line.39"></a>
<span class="sourceLineNo">040</span>    return DEFAULT_SC_OSC_PORT;<a name="line.40"></a>
<span class="sourceLineNo">041</span>  }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>  /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>   * The port that the SuperCollider &lt;b&gt;language&lt;/b&gt; engine<a name="line.44"></a>
<span class="sourceLineNo">045</span>   * usually listens to.<a name="line.45"></a>
<span class="sourceLineNo">046</span>   * @return default SuperCollider &lt;b&gt;language&lt;/b&gt; UDP port<a name="line.46"></a>
<span class="sourceLineNo">047</span>   * @see #DEFAULT_SC_LANG_OSC_PORT<a name="line.47"></a>
<span class="sourceLineNo">048</span>   */<a name="line.48"></a>
<span class="sourceLineNo">049</span>  public static int defaultSCLangOSCPort() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>    return DEFAULT_SC_LANG_OSC_PORT;<a name="line.50"></a>
<span class="sourceLineNo">051</span>  }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>  /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>   * Returns the socket associated with this port.<a name="line.54"></a>
<span class="sourceLineNo">055</span>   * @return this ports socket<a name="line.55"></a>
<span class="sourceLineNo">056</span>   */<a name="line.56"></a>
<span class="sourceLineNo">057</span>  protected DatagramSocket getSocket() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>    return socket;<a name="line.58"></a>
<span class="sourceLineNo">059</span>  }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>  /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>   * Returns the port number associated with this port.<a name="line.62"></a>
<span class="sourceLineNo">063</span>   * @return this ports number<a name="line.63"></a>
<span class="sourceLineNo">064</span>   */<a name="line.64"></a>
<span class="sourceLineNo">065</span>  protected int getPort() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>    return port;<a name="line.66"></a>
<span class="sourceLineNo">067</span>  }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>  /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>   * Close the socket and free-up resources.<a name="line.70"></a>
<span class="sourceLineNo">071</span>   * It is recommended that clients call this when they are done with the<a name="line.71"></a>
<span class="sourceLineNo">072</span>   * port.<a name="line.72"></a>
<span class="sourceLineNo">073</span>   */<a name="line.73"></a>
<span class="sourceLineNo">074</span>  public void close() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>    socket.close();<a name="line.75"></a>
<span class="sourceLineNo">076</span>  }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>  public void setPort(int port)<a name="line.78"></a>
<span class="sourceLineNo">079</span>  {<a name="line.79"></a>
<span class="sourceLineNo">080</span>    this.port=port;<a name="line.80"></a>
<span class="sourceLineNo">081</span>  }<a name="line.81"></a>
<span class="sourceLineNo">082</span>}<a name="line.82"></a>




























































</pre>
</div>
</body>
</html>
