<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:36 CET 2016 -->
<title>OSCByteArrayToJavaConverter.Input</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSCByteArrayToJavaConverter.Input";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" target="_top">Frames</a></li>
<li><a href="OSCByteArrayToJavaConverter.Input.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.illposed.osc.utility</div>
<h2 title="Class OSCByteArrayToJavaConverter.Input" class="title">Class OSCByteArrayToJavaConverter.Input</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></dd>
</dl>
<hr>
<br>
<pre>private static class <a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.37">OSCByteArrayToJavaConverter.Input</a>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#bytes">bytes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#bytesLength">bytesLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#streamPosition">streamPosition</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#OSCByteArrayToJavaConverter.Input(byte[],%20int)">OSCByteArrayToJavaConverter.Input</a></strong>(byte[]&nbsp;bytes,
                                                                  int&nbsp;bytesLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#addToStreamPosition(int)">addToStreamPosition</a></strong>(int&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#getAndIncreaseStreamPositionByOne()">getAndIncreaseStreamPositionByOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#getBytesLength()">getBytesLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#getStreamPosition()">getStreamPosition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>private final&nbsp;byte[] <a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#line.39">bytes</a></pre>
</li>
</ul>
<a name="bytesLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesLength</h4>
<pre>private final&nbsp;int <a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#line.40">bytesLength</a></pre>
</li>
</ul>
<a name="streamPosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streamPosition</h4>
<pre>private&nbsp;int <a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#line.41">streamPosition</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCByteArrayToJavaConverter.Input(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCByteArrayToJavaConverter.Input</h4>
<pre><a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#line.43">OSCByteArrayToJavaConverter.Input</a>(byte[]&nbsp;bytes,
                                 int&nbsp;bytesLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#line.50">getBytes</a>()</pre>
</li>
</ul>
<a name="getBytesLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesLength</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#line.54">getBytesLength</a>()</pre>
</li>
</ul>
<a name="getAndIncreaseStreamPositionByOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndIncreaseStreamPositionByOne</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#line.58">getAndIncreaseStreamPositionByOne</a>()</pre>
</li>
</ul>
<a name="addToStreamPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStreamPosition</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#line.62">addToStreamPosition</a>(int&nbsp;toAdd)</pre>
</li>
</ul>
<a name="getStreamPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamPosition</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html#line.66">getStreamPosition</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" target="_top">Frames</a></li>
<li><a href="OSCByteArrayToJavaConverter.Input.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
