<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:36 CET 2016 -->
<title>OSCByteArrayToJavaConverter</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSCByteArrayToJavaConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/illposed/osc/utility/JavaRegexAddressSelector.html" title="class in com.illposed.osc.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" target="_top">Frames</a></li>
<li><a href="OSCByteArrayToJavaConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.illposed.osc.utility</div>
<h2 title="Class OSCByteArrayToJavaConverter" class="title">Class OSCByteArrayToJavaConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.illposed.osc.utility.OSCByteArrayToJavaConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.28">OSCByteArrayToJavaConverter</a>
extends java.lang.Object</pre>
<div class="block">Utility class to convert a byte array,
 conforming to the OSC byte stream format,
 into Java objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#BUNDLE_IDENTIFIER">BUNDLE_IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#BUNDLE_START">BUNDLE_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#charset">charset</a></strong></code>
<div class="block">Used to decode message addresses and string parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#NO_ARGUMENT_TYPES">NO_ARGUMENT_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#remoteHost">remoteHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#remotePort">remotePort</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#OSCByteArrayToJavaConverter()">OSCByteArrayToJavaConverter</a></strong>()</code>
<div class="block">Creates a helper object for converting from a byte array
 to an <a href="../../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc"><code>OSCPacket</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#convert(byte[],%20int)">convert</a></strong>(byte[]&nbsp;bytes,
              int&nbsp;bytesLength)</code>
<div class="block">Converts a byte array into an <a href="../../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc"><code>OSCPacket</code></a>
 (either an <a href="../../../../com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc"><code>OSCMessage</code></a> or <a href="../../../../com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc"><code>OSCBundle</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#convert(byte[],%20int,%20java.lang.String,%20int)">convert</a></strong>(byte[]&nbsp;bytes,
              int&nbsp;bytesLength,
              java.lang.String&nbsp;remoteHost,
              int&nbsp;remotePort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#convertBundle(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">convertBundle</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Converts the byte array to a bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#convertMessage(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">convertMessage</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Converts the byte array to a simple message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#getCharset()">getCharset</a></strong>()</code>
<div class="block">Returns the character set used to decode message addresses
 and string parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#isBundle(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">isBundle</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Checks whether my byte array is a bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#lengthOfCurrentString(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">lengthOfCurrentString</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Get the length of the string currently in the byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#moveToFourByteBoundry(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">moveToFourByteBoundry</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Move to the next byte with an index in the byte array
 which is dividable by four.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readArgument(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input,%20char)">readArgument</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput,
                        char&nbsp;type)</code>
<div class="block">Reads an object of the type specified by the type char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readArray(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input,%20java.lang.CharSequence,%20int)">readArray</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput,
                  java.lang.CharSequence&nbsp;types,
                  int&nbsp;pos)</code>
<div class="block">Reads an array from the byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readBigInteger(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input,%20int)">readBigInteger</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput,
                            int&nbsp;numBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readBlob(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readBlob</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Reads a binary blob from the byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Character</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readChar(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readChar</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Reads a char from the byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readDouble(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readDouble</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Reads a double from the byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readFloat(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readFloat</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Reads a float from the byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readInteger(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readInteger</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Reads an Integer (32 bit integer) from the byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readLong(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readLong</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Reads a double precision integer (64 bit integer) from the byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readString(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readString</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Reads a string from the byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readTimeTag(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readTimeTag</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Reads the time tag and convert it to a Java Date object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readTypes(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readTypes</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Reads the types of the arguments from the byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#readUnsignedInteger(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">readUnsignedInteger</a></strong>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</code>
<div class="block">Reads an unsigned integer (32 bit) from the byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#setCharset(java.nio.charset.Charset)">setCharset</a></strong>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Sets the character set used to decode message addresses
 and string parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUNDLE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE_START</h4>
<pre>private static final&nbsp;java.lang.String <a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.30">BUNDLE_START</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.illposed.osc.utility.OSCByteArrayToJavaConverter.BUNDLE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUNDLE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE_IDENTIFIER</h4>
<pre>private static final&nbsp;char <a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.31">BUNDLE_IDENTIFIER</a></pre>
</li>
</ul>
<a name="NO_ARGUMENT_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ARGUMENT_TYPES</h4>
<pre>private static final&nbsp;java.lang.String <a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.32">NO_ARGUMENT_TYPES</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.illposed.osc.utility.OSCByteArrayToJavaConverter.NO_ARGUMENT_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="remoteHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteHost</h4>
<pre>private&nbsp;java.lang.String <a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.34">remoteHost</a></pre>
</li>
</ul>
<a name="remotePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remotePort</h4>
<pre>private&nbsp;int <a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.35">remotePort</a></pre>
</li>
</ul>
<a name="charset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>charset</h4>
<pre>private&nbsp;java.nio.charset.Charset <a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.72">charset</a></pre>
<div class="block">Used to decode message addresses and string parameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCByteArrayToJavaConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCByteArrayToJavaConverter</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.78">OSCByteArrayToJavaConverter</a>()</pre>
<div class="block">Creates a helper object for converting from a byte array
 to an <a href="../../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc"><code>OSCPacket</code></a> object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.88">getCharset</a>()</pre>
<div class="block">Returns the character set used to decode message addresses
 and string parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character-encoding-set used by this converter</dd></dl>
</li>
</ul>
<a name="setCharset(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.97">setCharset</a>(java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Sets the character set used to decode message addresses
 and string parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - the desired character-encoding-set to be used by this converter</dd></dl>
</li>
</ul>
<a name="convert(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.109">convert</a>(byte[]&nbsp;bytes,
                int&nbsp;bytesLength)</pre>
<div class="block">Converts a byte array into an <a href="../../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc"><code>OSCPacket</code></a>
 (either an <a href="../../../../com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc"><code>OSCMessage</code></a> or <a href="../../../../com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc"><code>OSCBundle</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the storage containing the raw OSC packet</dd><dd><code>bytesLength</code> - indicates how many bytes the package consists of (<code>&lt;= bytes.length</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the successfully parsed OSC packet; in case of a problem,
   a <code>RuntimeException</code> is thrown</dd></dl>
</li>
</ul>
<a name="convert(byte[], int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.122">convert</a>(byte[]&nbsp;bytes,
                int&nbsp;bytesLength,
                java.lang.String&nbsp;remoteHost,
                int&nbsp;remotePort)</pre>
</li>
</ul>
<a name="isBundle(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBundle</h4>
<pre>private&nbsp;boolean&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.138">isBundle</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Checks whether my byte array is a bundle.
 From the OSC 1.0 specifications:
 <quote>
 The contents of an OSC packet must be either an OSC Message
 or an OSC Bundle. The first byte of the packet's contents unambiguously
 distinguishes between these two alternatives.
 </quote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it the byte array is a bundle, false o.w.</dd></dl>
</li>
</ul>
<a name="convertBundle(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBundle</h4>
<pre>private&nbsp;<a href="../../../../com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a>&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.149">convertBundle</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Converts the byte array to a bundle.
 Assumes that the byte array is a bundle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a bundle containing the data specified in the byte stream</dd></dl>
</li>
</ul>
<a name="convertMessage(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMessage</h4>
<pre>private&nbsp;<a href="../../../../com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a>&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.180">convertMessage</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Converts the byte array to a simple message.
 Assumes that the byte array is a message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a message containing the data specified in the byte stream</dd></dl>
</li>
</ul>
<a name="readString(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>private&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.205">readString</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Reads a string from the byte stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next string in the byte stream</dd></dl>
</li>
</ul>
<a name="readBlob(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlob</h4>
<pre>private&nbsp;byte[]&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.217">readBlob</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Reads a binary blob from the byte stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next blob in the byte stream</dd></dl>
</li>
</ul>
<a name="readTypes(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTypes</h4>
<pre>private&nbsp;java.lang.CharSequence&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.231">readTypes</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Reads the types of the arguments from the byte stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a char array with the types of the arguments,
   or <code>null</code>, in case of no arguments</dd></dl>
</li>
</ul>
<a name="readArgument(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArgument</h4>
<pre>private&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.255">readArgument</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput,
                            char&nbsp;type)</pre>
<div class="block">Reads an object of the type specified by the type char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the argument to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Java representation of the argument</dd></dl>
</li>
</ul>
<a name="readChar(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>private&nbsp;java.lang.Character&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.298">readChar</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Reads a char from the byte stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Character</code></dd></dl>
</li>
</ul>
<a name="readBigInteger(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBigInteger</h4>
<pre>private&nbsp;java.math.BigInteger&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.302">readBigInteger</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput,
                                  int&nbsp;numBytes)</pre>
</li>
</ul>
<a name="readDouble(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>private&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.313">readDouble</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Reads a double from the byte stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a 64bit precision floating point value</dd></dl>
</li>
</ul>
<a name="readFloat(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>private&nbsp;java.lang.Float&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.322">readFloat</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Reads a float from the byte stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a 32bit precision floating point value</dd></dl>
</li>
</ul>
<a name="readLong(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>private&nbsp;java.lang.Long&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.331">readLong</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Reads a double precision integer (64 bit integer) from the byte stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double precision integer (64 bit)</dd></dl>
</li>
</ul>
<a name="readInteger(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInteger</h4>
<pre>private&nbsp;java.lang.Integer&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.340">readInteger</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Reads an Integer (32 bit integer) from the byte stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Integer</code></dd></dl>
</li>
</ul>
<a name="readUnsignedInteger(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedInteger</h4>
<pre>private&nbsp;java.lang.Long&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.351">readUnsignedInteger</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Reads an unsigned integer (32 bit) from the byte stream.
 This code is copied from http://darksleep.com/player/JavaAndUnsignedTypes.html,
 which is licensed under the Public Domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>single precision, unsigned integer (32 bit) wrapped in a 64 bit integer (long)</dd></dl>
</li>
</ul>
<a name="readTimeTag(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeTag</h4>
<pre>private&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.371">readTimeTag</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Reads the time tag and convert it to a Java Date object.
 A timestamp is a 64 bit number representing the time in NTP format.
 The first 32 bits are seconds since 1900, the second 32 bits are
 fractions of a second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Date</code></dd></dl>
</li>
</ul>
<a name="readArray(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input, java.lang.CharSequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.429">readArray</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput,
                                         java.lang.CharSequence&nbsp;types,
                                         int&nbsp;pos)</pre>
<div class="block">Reads an array from the byte stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - </dd><dd><code>pos</code> - at which position to start reading</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array that was read</dd></dl>
</li>
</ul>
<a name="lengthOfCurrentString(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOfCurrentString</h4>
<pre>private&nbsp;int&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.444">lengthOfCurrentString</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Get the length of the string currently in the byte stream.</div>
</li>
</ul>
<a name="moveToFourByteBoundry(com.illposed.osc.utility.OSCByteArrayToJavaConverter.Input)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveToFourByteBoundry</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#line.456">moveToFourByteBoundry</a>(<a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter.Input</a>&nbsp;rawInput)</pre>
<div class="block">Move to the next byte with an index in the byte array
 which is dividable by four.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/illposed/osc/utility/JavaRegexAddressSelector.html" title="class in com.illposed.osc.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" target="_top">Frames</a></li>
<li><a href="OSCByteArrayToJavaConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
