<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:36 CET 2016 -->
<title>OSCJavaToByteArrayConverter</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSCJavaToByteArrayConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" target="_top">Frames</a></li>
<li><a href="OSCJavaToByteArrayConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.illposed.osc.utility</div>
<h2 title="Class OSCJavaToByteArrayConverter" class="title">Class OSCJavaToByteArrayConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.illposed.osc.utility.OSCJavaToByteArrayConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.34">OSCJavaToByteArrayConverter</a>
extends java.lang.Object</pre>
<div class="block">OSCJavaToByteArrayConverter is a helper class that translates
 from Java types to their byte stream representations according to
 the OSC spec.

 The implementation is based on
 <a href="http://www.emergent.de">Markus Gaelli</a> and
 Iannis Zannos's OSC implementation in Squeak (a Smalltalk dialect).

 This version includes bug fixes and improvements from
 Martin Kaltenbrunner and Alex Potsides.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#charset">charset</a></strong></code>
<div class="block">Used to encode message addresses and string parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#intBytes">intBytes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#longintBytes">longintBytes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#MSB_0_BASE_TIME">MSB_0_BASE_TIME</a></strong></code>
<div class="block">baseline NTP time if bit-0=0 is 7-Feb-2036 @ 06:28:16 UTC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#MSB_1_BASE_TIME">MSB_1_BASE_TIME</a></strong></code>
<div class="block">baseline NTP time if bit-0=1 is 1-Jan-1900 @ 01:00:00 UTC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#stream">stream</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#OSCJavaToByteArrayConverter()">OSCJavaToByteArrayConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#alignStream()">alignStream</a></strong>()</code>
<div class="block">Align the stream by padding it with '0's so it has a size divisible by 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#getCharset()">getCharset</a></strong>()</code>
<div class="block">Returns the character set used to encode message addresses
 and string parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#isNoDataObject(java.lang.Object)">isNoDataObject</a></strong>(java.lang.Object&nbsp;anObject)</code>
<div class="block">Checks whether the given object is represented by a type that comes without data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#javaToNtpTimeStamp(long)">javaToNtpTimeStamp</a></strong>(long&nbsp;javaTime)</code>
<div class="block">Converts a Java time-stamp to a 64-bit NTP time representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#setCharset(java.nio.charset.Charset)">setCharset</a></strong>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Sets the character set used to encode message addresses
 and string parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Convert the contents of the output stream to a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(byte[])">write</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Write bytes into the byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(char)">write</a></strong>(char&nbsp;aChar)</code>
<div class="block">Write a char into the byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Character)">write</a></strong>(java.lang.Character&nbsp;aChar)</code>
<div class="block">Write a char into the byte stream, and ensure it is 4 byte aligned again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.util.Date)">write</a></strong>(java.util.Date&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Double)">write</a></strong>(java.lang.Double&nbsp;aDouble)</code>
<div class="block">Write a double into the byte stream (8 bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Float)">write</a></strong>(java.lang.Float&nbsp;aFloat)</code>
<div class="block">Write a float into the byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(int)">write</a></strong>(int&nbsp;anInt)</code>
<div class="block">Write an integer into the byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Integer)">write</a></strong>(java.lang.Integer&nbsp;anInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Long)">write</a></strong>(java.lang.Long&nbsp;aLong)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Object)">write</a></strong>(java.lang.Object&nbsp;anObject)</code>
<div class="block">Write an object into the byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;aString)</code>
<div class="block">Write a string into the byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeInteger32ToByteArray(int)">writeInteger32ToByteArray</a></strong>(int&nbsp;value)</code>
<div class="block">Write a 32 bit integer to the byte array without allocating memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeInteger64ToByteArray(long)">writeInteger64ToByteArray</a></strong>(long&nbsp;value)</code>
<div class="block">Write a 64 bit integer to the byte array without allocating memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeType(java.lang.Class)">writeType</a></strong>(java.lang.Class&nbsp;typeClass)</code>
<div class="block">Write the OSC specification type tag for the type a certain Java type
 converts to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeTypes(java.util.Collection)">writeTypes</a></strong>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;arguments)</code>
<div class="block">Write types for the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeTypesArray(java.util.Collection)">writeTypesArray</a></strong>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;arguments)</code>
<div class="block">Write the types for an array element in the arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeUnderHandler(byte[])">writeUnderHandler</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Write bytes to the stream, catching IOExceptions and converting them to
 RuntimeExceptions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSB_0_BASE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSB_0_BASE_TIME</h4>
<pre>protected static final&nbsp;long <a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.39">MSB_0_BASE_TIME</a></pre>
<div class="block">baseline NTP time if bit-0=0 is 7-Feb-2036 @ 06:28:16 UTC</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.illposed.osc.utility.OSCJavaToByteArrayConverter.MSB_0_BASE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSB_1_BASE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSB_1_BASE_TIME</h4>
<pre>protected static final&nbsp;long <a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.43">MSB_1_BASE_TIME</a></pre>
<div class="block">baseline NTP time if bit-0=1 is 1-Jan-1900 @ 01:00:00 UTC</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.illposed.osc.utility.OSCJavaToByteArrayConverter.MSB_1_BASE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>private final&nbsp;java.io.ByteArrayOutputStream <a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.45">stream</a></pre>
</li>
</ul>
<a name="charset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>private&nbsp;java.nio.charset.Charset <a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.47">charset</a></pre>
<div class="block">Used to encode message addresses and string parameters.</div>
</li>
</ul>
<a name="intBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intBytes</h4>
<pre>private final&nbsp;byte[] <a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.48">intBytes</a></pre>
</li>
</ul>
<a name="longintBytes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longintBytes</h4>
<pre>private final&nbsp;byte[] <a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.49">longintBytes</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCJavaToByteArrayConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCJavaToByteArrayConverter</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.51">OSCJavaToByteArrayConverter</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.64">getCharset</a>()</pre>
<div class="block">Returns the character set used to encode message addresses
 and string parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character-encoding-set used by this converter</dd></dl>
</li>
</ul>
<a name="setCharset(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.73">setCharset</a>(java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Sets the character set used to encode message addresses
 and string parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - the desired character-encoding-set to be used by this converter</dd></dl>
</li>
</ul>
<a name="alignStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignStream</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.80">alignStream</a>()</pre>
<div class="block">Align the stream by padding it with '0's so it has a size divisible by 4.</div>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.92">toByteArray</a>()</pre>
<div class="block">Convert the contents of the output stream to a byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte array containing the byte stream</dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.100">write</a>(byte[]&nbsp;bytes)</pre>
<div class="block">Write bytes into the byte stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - bytes to be written</dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.110">write</a>(int&nbsp;anInt)</pre>
<div class="block">Write an integer into the byte stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anInt</code> - the integer to be written</dd></dl>
</li>
</ul>
<a name="write(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.118">write</a>(java.lang.Float&nbsp;aFloat)</pre>
<div class="block">Write a float into the byte stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aFloat</code> - floating point number to be written</dd></dl>
</li>
</ul>
<a name="write(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.126">write</a>(java.lang.Double&nbsp;aDouble)</pre>
<div class="block">Write a double into the byte stream (8 bytes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aDouble</code> - double precision floating point number to be written</dd></dl>
</li>
</ul>
<a name="write(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.133">write</a>(java.lang.Integer&nbsp;anInt)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anInt</code> - the integer to be written</dd></dl>
</li>
</ul>
<a name="write(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.140">write</a>(java.lang.Long&nbsp;aLong)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLong</code> - the double precision integer to be written</dd></dl>
</li>
</ul>
<a name="write(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.147">write</a>(java.util.Date&nbsp;timestamp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - the timestamp to be written</dd></dl>
</li>
</ul>
<a name="javaToNtpTimeStamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaToNtpTimeStamp</h4>
<pre>protected static&nbsp;long&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.161">javaToNtpTimeStamp</a>(long&nbsp;javaTime)</pre>
<div class="block">Converts a Java time-stamp to a 64-bit NTP time representation.
 This code was copied in from the "Apache Jakarta Commons - Net" library,
 which is licensed under the
 <a href="http://www.apache.org/licenses/LICENSE-2.0.html">ASF 2.0 license</a>.
 The original source file can be found
 <a href="http://svn.apache.org/viewvc/commons/proper/net/trunk/src/main/java/org/apache/commons/net/ntp/TimeStamp.java?view=co">here</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaTime</code> - Java time-stamp, as returned by <code>Date.getTime()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>NTP time-stamp representation of the Java time value.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.187">write</a>(java.lang.String&nbsp;aString)</pre>
<div class="block">Write a string into the byte stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aString</code> - the string to be written</dd></dl>
</li>
</ul>
<a name="write(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.198">write</a>(java.lang.Character&nbsp;aChar)</pre>
<div class="block">Write a char into the byte stream, and ensure it is 4 byte aligned again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aChar</code> - the character to be written</dd></dl>
</li>
</ul>
<a name="write(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.208">write</a>(char&nbsp;aChar)</pre>
<div class="block">Write a char into the byte stream.
 CAUTION, this does not ensure 4 byte alignment (it actually breaks it)!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aChar</code> - the character to be written</dd></dl>
</li>
</ul>
<a name="isNoDataObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoDataObject</h4>
<pre>private&nbsp;boolean&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.217">isNoDataObject</a>(java.lang.Object&nbsp;anObject)</pre>
<div class="block">Checks whether the given object is represented by a type that comes without data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anObject</code> - the object to inspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the object to check consists of only its type information</dd></dl>
</li>
</ul>
<a name="write(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.228">write</a>(java.lang.Object&nbsp;anObject)</pre>
<div class="block">Write an object into the byte stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anObject</code> - (usually) one of Float, Double, String, Character, Integer, Long,
   or array of these.</dd></dl>
</li>
</ul>
<a name="writeType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.262">writeType</a>(java.lang.Class&nbsp;typeClass)</pre>
<div class="block">Write the OSC specification type tag for the type a certain Java type
 converts to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeClass</code> - Class of a Java object in the arguments</dd></dl>
</li>
</ul>
<a name="writeTypesArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTypesArray</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.294">writeTypesArray</a>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;arguments)</pre>
<div class="block">Write the types for an array element in the arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - array of base Objects</dd></dl>
</li>
</ul>
<a name="writeTypes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTypes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.326">writeTypes</a>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;arguments)</pre>
<div class="block">Write types for the arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - the arguments to an OSCMessage</dd></dl>
</li>
</ul>
<a name="writeUnderHandler(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnderHandler</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.356">writeUnderHandler</a>(byte[]&nbsp;bytes)</pre>
<div class="block">Write bytes to the stream, catching IOExceptions and converting them to
 RuntimeExceptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - to be written to the stream</dd></dl>
</li>
</ul>
<a name="writeInteger32ToByteArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInteger32ToByteArray</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.370">writeInteger32ToByteArray</a>(int&nbsp;value)</pre>
<div class="block">Write a 32 bit integer to the byte array without allocating memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a 32 bit integer.</dd></dl>
</li>
</ul>
<a name="writeInteger64ToByteArray(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeInteger64ToByteArray</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#line.386">writeInteger64ToByteArray</a>(long&nbsp;value)</pre>
<div class="block">Write a 64 bit integer to the byte array without allocating memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a 64 bit integer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.Input.html" title="class in com.illposed.osc.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" target="_top">Frames</a></li>
<li><a href="OSCJavaToByteArrayConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
