<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:36 CET 2016 -->
<title>OSCPacketDispatcher</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSCPacketDispatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/illposed/osc/utility/OSCPatternAddressSelector.html" title="class in com.illposed.osc.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/illposed/osc/utility/OSCPacketDispatcher.html" target="_top">Frames</a></li>
<li><a href="OSCPacketDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.illposed.osc.utility</div>
<h2 title="Class OSCPacketDispatcher" class="title">Class OSCPacketDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.illposed.osc.utility.OSCPacketDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/illposed/osc/utility/OSCPacketDispatcher.html#line.27">OSCPacketDispatcher</a>
extends java.lang.Object</pre>
<div class="block">Dispatches <a href="../../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc"><code>OSCPacket</code></a>s to registered listeners (<i>Method</i>s).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc">AddressSelector</a>,<a href="../../../../com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc">OSCListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCPacketDispatcher.html#selectorToListener">selectorToListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/illposed/osc/utility/OSCPacketDispatcher.html#OSCPacketDispatcher()">OSCPacketDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCPacketDispatcher.html#addListener(com.illposed.osc.AddressSelector,%20com.illposed.osc.OSCListener)">addListener</a></strong>(<a href="../../../../com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc">AddressSelector</a>&nbsp;addressSelector,
                      <a href="../../../../com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc">OSCListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener (<i>Method</i> in OSC speak) that will be notified
 of incoming messages that match the selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCPacketDispatcher.html#dispatchBundle(com.illposed.osc.OSCBundle)">dispatchBundle</a></strong>(<a href="../../../../com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCPacketDispatcher.html#dispatchMessage(com.illposed.osc.OSCMessage,%20java.util.Date)">dispatchMessage</a></strong>(<a href="../../../../com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a>&nbsp;message,
                              java.util.Date&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCPacketDispatcher.html#dispatchPacket(com.illposed.osc.OSCPacket)">dispatchPacket</a></strong>(<a href="../../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCPacketDispatcher.html#dispatchPacket(com.illposed.osc.OSCPacket,%20java.util.Date)">dispatchPacket</a></strong>(<a href="../../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&nbsp;packet,
                            java.util.Date&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="selectorToListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectorToListener</h4>
<pre>private final&nbsp;java.util.Map&lt;<a href="../../../../com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc">AddressSelector</a>,<a href="../../../../com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc">OSCListener</a>&gt; <a href="../../../../src-html/com/illposed/osc/utility/OSCPacketDispatcher.html#line.29">selectorToListener</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCPacketDispatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCPacketDispatcher</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCPacketDispatcher.html#line.31">OSCPacketDispatcher</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(com.illposed.osc.AddressSelector, com.illposed.osc.OSCListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCPacketDispatcher.html#line.42">addListener</a>(<a href="../../../../com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc">AddressSelector</a>&nbsp;addressSelector,
               <a href="../../../../com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc">OSCListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener (<i>Method</i> in OSC speak) that will be notified
 of incoming messages that match the selector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addressSelector</code> - selects which messages will be forwarded to the listener,
   depending on the message address</dd><dd><code>listener</code> - receives messages accepted by the selector</dd></dl>
</li>
</ul>
<a name="dispatchPacket(com.illposed.osc.OSCPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchPacket</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCPacketDispatcher.html#line.46">dispatchPacket</a>(<a href="../../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="dispatchPacket(com.illposed.osc.OSCPacket, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchPacket</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCPacketDispatcher.html#line.50">dispatchPacket</a>(<a href="../../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&nbsp;packet,
                  java.util.Date&nbsp;timestamp)</pre>
</li>
</ul>
<a name="dispatchBundle(com.illposed.osc.OSCBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchBundle</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCPacketDispatcher.html#line.58">dispatchBundle</a>(<a href="../../../../com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="dispatchMessage(com.illposed.osc.OSCMessage, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchMessage</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCPacketDispatcher.html#line.66">dispatchMessage</a>(<a href="../../../../com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a>&nbsp;message,
                   java.util.Date&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/illposed/osc/utility/OSCPatternAddressSelector.html" title="class in com.illposed.osc.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/illposed/osc/utility/OSCPacketDispatcher.html" target="_top">Frames</a></li>
<li><a href="OSCPacketDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
