<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:36 CET 2016 -->
<title>OSCPatternAddressSelector</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSCPatternAddressSelector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/illposed/osc/utility/OSCPatternAddressSelector.html" target="_top">Frames</a></li>
<li><a href="OSCPatternAddressSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.illposed.osc.utility</div>
<h2 title="Class OSCPatternAddressSelector" class="title">Class OSCPatternAddressSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.illposed.osc.utility.OSCPatternAddressSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc">AddressSelector</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/illposed/osc/utility/OSCPatternAddressSelector.html#line.58">OSCPatternAddressSelector</a>
extends java.lang.Object
implements <a href="../../../../com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc">AddressSelector</a></pre>
<div class="block">Checks whether an OSC message address matches a given wildcard expression,
 as specified in the OSC protocol specification.
 For details, see the "OSC Message Dispatching and Pattern Matching" section on
 <a href="http://opensoundcontrol.org/spec-1_0">the OSC 1.0 specification</a>.
 Also supports the path-traversal wildcard "//", as specified in OSC 1.1 (borrowed from XPath).

 <p>
 A coarse history of the code in the function
 <a href="../../../../com/illposed/osc/utility/OSCPatternAddressSelector.html#matches(java.lang.String,%20java.lang.String)"><code>matches(String, String)</code></a>,
 from the origin to JavaOSC:
 </p>
 <ol>
 <li>
   <b>robust glob pattern matcher</b><br>
   language: <i>C</i><br>
   author: <i>ozan s. yigit/dec 1994</i><br>
   matching code license: <i>public domain</i><br>
   <a href="http://www.cse.yorku.ca/~oz/glob.bun">source location</a><br>
 </li>
 <li>
   <b>Open SoundControl kit</b><br>
   language: <i>C++</i><br>
   matching code license: <i>public domain</i><br>
   library license: <i>LGPL 2.1+</i><br>
   <a href="http://archive.cnmat.berkeley.edu/OpenSoundControl/src/OSC-Kit/OSC-pattern-match.c">source location</a><br>
 </li>
 <li>
   <b>LibLO</b><br>
   language: <i>C++</i><br>
   library license: <i>LGPL 2.1+</i><br>
   <a href="https://sourceforge.net/p/liblo/git/ci/master/tree/src/pattern_match.c">source location</a><br>
 </li>
 <li>
   <b>JavaOSC</b><br>
   language: <i>Java</i><br>
   matching code license: <i>public domain</i><br>
   library license: <i>BSD 3-Clause</i><br>
 </li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCPatternAddressSelector.html#patternParts">patternParts</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/illposed/osc/utility/OSCPatternAddressSelector.html#OSCPatternAddressSelector(java.lang.String)">OSCPatternAddressSelector</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCPatternAddressSelector.html#matches(java.util.List,%20int,%20java.util.List,%20int)">matches</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;patternParts,
              int&nbsp;ppi,
              java.util.List&lt;java.lang.String&gt;&nbsp;messageAddressParts,
              int&nbsp;api)</code>
<div class="block">Tries to match an OSC <i>Address Pattern</i> to a selector,
 both already divided into their parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCPatternAddressSelector.html#matches(java.lang.String)">matches</a></strong>(java.lang.String&nbsp;messageAddress)</code>
<div class="block">Checks whether the OSC <i>Address Pattern</i> in question
 matches this selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCPatternAddressSelector.html#matches(java.lang.String,%20java.lang.String)">matches</a></strong>(java.lang.String&nbsp;str,
              java.lang.String&nbsp;p)</code>
<div class="block">Tries to match an OSC <i>Address Pattern</i> part to a part of
 a selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/illposed/osc/utility/OSCPatternAddressSelector.html#splitIntoParts(java.lang.String)">splitIntoParts</a></strong>(java.lang.String&nbsp;addressOrPattern)</code>
<div class="block">Splits an OSC message address or address selector pattern into parts that are convenient
 during the matching process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="patternParts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>patternParts</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; <a href="../../../../src-html/com/illposed/osc/utility/OSCPatternAddressSelector.html#line.60">patternParts</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCPatternAddressSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCPatternAddressSelector</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCPatternAddressSelector.html#line.62">OSCPatternAddressSelector</a>(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCPatternAddressSelector.html#line.67">matches</a>(java.lang.String&nbsp;messageAddress)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/illposed/osc/AddressSelector.html#matches(java.lang.String)">AddressSelector</a></code></strong></div>
<div class="block">Checks whether the OSC <i>Address Pattern</i> in question
 matches this selector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/illposed/osc/AddressSelector.html#matches(java.lang.String)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc">AddressSelector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageAddress</code> - for example "/sc/mixer/volume"</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this matcher selects the message address in question.</dd></dl>
</li>
</ul>
<a name="splitIntoParts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIntoParts</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCPatternAddressSelector.html#line.79">splitIntoParts</a>(java.lang.String&nbsp;addressOrPattern)</pre>
<div class="block">Splits an OSC message address or address selector pattern into parts that are convenient
 during the matching process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addressOrPattern</code> - to be split into parts, e.g.: "/hello/", "/hello//world//"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given address or pattern split into parts: {"hello"}, {"hello, "", "world", ""}</dd></dl>
</li>
</ul>
<a name="matches(java.util.List, int, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>private static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCPatternAddressSelector.html#line.104">matches</a>(java.util.List&lt;java.lang.String&gt;&nbsp;patternParts,
              int&nbsp;ppi,
              java.util.List&lt;java.lang.String&gt;&nbsp;messageAddressParts,
              int&nbsp;api)</pre>
<div class="block">Tries to match an OSC <i>Address Pattern</i> to a selector,
 both already divided into their parts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patternParts</code> - all the parts of the pattern</dd><dd><code>ppi</code> - index/pointer to the current part of the pattern we are looking at</dd><dd><code>messageAddressParts</code> - all the parts of the address</dd><dd><code>api</code> - index/pointer to the current part of the address we are looking at</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the address matches, false otherwise</dd></dl>
</li>
</ul>
<a name="matches(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>private static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/illposed/osc/utility/OSCPatternAddressSelector.html#line.160">matches</a>(java.lang.String&nbsp;str,
              java.lang.String&nbsp;p)</pre>
<div class="block">Tries to match an OSC <i>Address Pattern</i> part to a part of
 a selector.
 This code was copied and adapted from LibLo,
 and is licensed under the Public Domain.
 For more details see: <a href="../../../../com/illposed/osc/utility/OSCPatternAddressSelector.html" title="class in com.illposed.osc.utility"><code>OSCPatternAddressSelector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - address part</dd><dd><code>p</code> - pattern part</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the address part matches, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/illposed/osc/utility/OSCPatternAddressSelector.html" target="_top">Frames</a></li>
<li><a href="OSCPatternAddressSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
