<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:35 CET 2016 -->
<title>AbstractOSCPacket</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOSCPacket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/AbstractOSCPacket.html" target="_top">Frames</a></li>
<li><a href="AbstractOSCPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.illposed.osc</div>
<h2 title="Class AbstractOSCPacket" class="title">Class AbstractOSCPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.illposed.osc.AbstractOSCPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a>, <a href="../../../com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.25">AbstractOSCPacket</a>
extends java.lang.Object
implements <a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a></pre>
<div class="block">OSCPacket is the abstract superclass for the various
 kinds of OSC Messages.

 The actual packets are:
 <ul>
 <li><a href="../../../com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc"><code>OSCMessage</code></a>: simple OSC messages
 <li><a href="../../../com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc"><code>OSCBundle</code></a>: OSC messages with timestamps
   and/or made up of multiple messages
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#byteArray">byteArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#charset">charset</a></strong></code>
<div class="block">Used to encode message addresses and string parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#remoteHost">remoteHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#remotePort">remotePort</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#AbstractOSCPacket()">AbstractOSCPacket</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#computeByteArray()">computeByteArray</a></strong>()</code>
<div class="block">Generate a representation of this packet conforming to the
 the OSC byte stream specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">computeByteArray</a></strong>(<a href="../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a>&nbsp;stream)</code>
<div class="block">Produces a byte array representation of this packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#contentChanged()">contentChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#getByteArray()">getByteArray</a></strong>()</code>
<div class="block">Return the OSC byte stream for this packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#getCharset()">getCharset</a></strong>()</code>
<div class="block">Returns the character set used by this packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#getRemoteHost()">getRemoteHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#getRemotePort()">getRemotePort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#setCharset(java.nio.charset.Charset)">setCharset</a></strong>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Sets the character set used by this packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#setRemoteHost(java.lang.String)">setRemoteHost</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/AbstractOSCPacket.html#setRemotePort(int)">setRemotePort</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="charset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>private&nbsp;java.nio.charset.Charset <a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.28">charset</a></pre>
<div class="block">Used to encode message addresses and string parameters.</div>
</li>
</ul>
<a name="byteArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArray</h4>
<pre>private&nbsp;byte[] <a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.29">byteArray</a></pre>
</li>
</ul>
<a name="remoteHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteHost</h4>
<pre>private&nbsp;java.lang.String <a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.31">remoteHost</a></pre>
</li>
</ul>
<a name="remotePort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remotePort</h4>
<pre>private&nbsp;int <a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.32">remotePort</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOSCPacket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOSCPacket</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.34">AbstractOSCPacket</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;<a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.40">getCharset</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/illposed/osc/OSCPacket.html#getCharset()">OSCPacket</a></code></strong></div>
<div class="block">Returns the character set used by this packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/illposed/osc/OSCPacket.html#getCharset()">getCharset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the character set used to encode message addresses and string
   arguments.</dd></dl>
</li>
</ul>
<a name="setCharset(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.45">setCharset</a>(java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/illposed/osc/OSCPacket.html#setCharset(java.nio.charset.Charset)">OSCPacket</a></code></strong></div>
<div class="block">Sets the character set used by this packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/illposed/osc/OSCPacket.html#setCharset(java.nio.charset.Charset)">setCharset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - used to encode message addresses and string arguments.</dd></dl>
</li>
</ul>
<a name="computeByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeByteArray</h4>
<pre>private&nbsp;byte[]&nbsp;<a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.53">computeByteArray</a>()</pre>
<div class="block">Generate a representation of this packet conforming to the
 the OSC byte stream specification. Used Internally.</div>
</li>
</ul>
<a name="computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeByteArray</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;<a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.65">computeByteArray</a>(<a href="../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a>&nbsp;stream)</pre>
<div class="block">Produces a byte array representation of this packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - where to write the arguments to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the OSC specification conform byte array representation
   of this packet</dd></dl>
</li>
</ul>
<a name="getByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.68">getByteArray</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/illposed/osc/OSCPacket.html#getByteArray()">OSCPacket</a></code></strong></div>
<div class="block">Return the OSC byte stream for this packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/illposed/osc/OSCPacket.html#getByteArray()">getByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="contentChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentChanged</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.84">contentChanged</a>()</pre>
</li>
</ul>
<a name="getRemoteHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.88">getRemoteHost</a>()</pre>
</li>
</ul>
<a name="getRemotePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.92">getRemotePort</a>()</pre>
</li>
</ul>
<a name="setRemoteHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteHost</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.96">setRemoteHost</a>(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setRemotePort(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRemotePort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/AbstractOSCPacket.html#line.100">setRemotePort</a>(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/AbstractOSCPacket.html" target="_top">Frames</a></li>
<li><a href="AbstractOSCPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
