<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:35 CET 2016 -->
<title>OSCBundle</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSCBundle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/illposed/osc/OSCImpulse.html" title="class in com.illposed.osc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/OSCBundle.html" target="_top">Frames</a></li>
<li><a href="OSCBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.illposed.osc</div>
<h2 title="Class OSCBundle" class="title">Class OSCBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">com.illposed.osc.AbstractOSCPacket</a></li>
<li>
<ul class="inheritance">
<li>com.illposed.osc.OSCBundle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.33">OSCBundle</a>
extends <a href="../../../com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></pre>
<div class="block">A bundle represents a collection of OSC packets
 (either messages or other bundles)
 and has a time-tag which can be used by a scheduler to execute
 a bundle in the future,
 instead of immediately.
 <a href="../../../com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc"><code>OSCMessage</code></a>s are executed immediately.

 Bundles should be used if you want to send multiple messages to be executed
 atomically together, or you want to schedule one or more messages to be
 executed in the future.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#packets">packets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#SECONDS_FROM_1900_TO_1970">SECONDS_FROM_1900_TO_1970</a></strong></code>
<div class="block">2208988800 seconds -- includes 17 leap years</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#timestamp">timestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#TIMESTAMP_IMMEDIATE">TIMESTAMP_IMMEDIATE</a></strong></code>
<div class="block">The Java representation of an OSC timestamp with the semantics of
 "immediately".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#OSCBundle()">OSCBundle</a></strong>()</code>
<div class="block">Create a new empty OSCBundle with a timestamp of immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#OSCBundle(java.util.Collection)">OSCBundle</a></strong>(java.util.Collection&lt;<a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&gt;&nbsp;packets)</code>
<div class="block">Creates an OSCBundle made up of the given packets
 with a timestamp of now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#OSCBundle(java.util.Collection,%20java.util.Date)">OSCBundle</a></strong>(java.util.Collection&lt;<a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&gt;&nbsp;packets,
                  java.util.Date&nbsp;timestamp)</code>
<div class="block">Create an OSCBundle, specifying the packets and timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#OSCBundle(java.util.Date)">OSCBundle</a></strong>(java.util.Date&nbsp;timestamp)</code>
<div class="block">Create an OSCBundle with the specified timestamp.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#addPacket(com.illposed.osc.OSCPacket)">addPacket</a></strong>(<a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&nbsp;packet)</code>
<div class="block">Add a packet to the list of packets in this bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#clone(java.util.Date)">clone</a></strong>(java.util.Date&nbsp;toBeCloned)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">computeByteArray</a></strong>(<a href="../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a>&nbsp;stream)</code>
<div class="block">Produces a byte array representation of this packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#computeTimeTagByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">computeTimeTagByteArray</a></strong>(<a href="../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a>&nbsp;stream)</code>
<div class="block">Convert the time-tag (a Java Date) into the OSC byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#getPackets()">getPackets</a></strong>()</code>
<div class="block">Get the packets contained in this bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Return the time the bundle will execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCBundle.html#setTimestamp(java.util.Date)">setTimestamp</a></strong>(java.util.Date&nbsp;timestamp)</code>
<div class="block">Set the time the bundle will execute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.illposed.osc.AbstractOSCPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.illposed.osc.<a href="../../../com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></h3>
<code><a href="../../../com/illposed/osc/AbstractOSCPacket.html#contentChanged()">contentChanged</a>, <a href="../../../com/illposed/osc/AbstractOSCPacket.html#getByteArray()">getByteArray</a>, <a href="../../../com/illposed/osc/AbstractOSCPacket.html#getCharset()">getCharset</a>, <a href="../../../com/illposed/osc/AbstractOSCPacket.html#getRemoteHost()">getRemoteHost</a>, <a href="../../../com/illposed/osc/AbstractOSCPacket.html#getRemotePort()">getRemotePort</a>, <a href="../../../com/illposed/osc/AbstractOSCPacket.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../../../com/illposed/osc/AbstractOSCPacket.html#setRemoteHost(java.lang.String)">setRemoteHost</a>, <a href="../../../com/illposed/osc/AbstractOSCPacket.html#setRemotePort(int)">setRemotePort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECONDS_FROM_1900_TO_1970">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS_FROM_1900_TO_1970</h4>
<pre>public static final&nbsp;long <a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.38">SECONDS_FROM_1900_TO_1970</a></pre>
<div class="block">2208988800 seconds -- includes 17 leap years</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.illposed.osc.OSCBundle.SECONDS_FROM_1900_TO_1970">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP_IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_IMMEDIATE</h4>
<pre>public static final&nbsp;java.util.Date <a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.44">TIMESTAMP_IMMEDIATE</a></pre>
<div class="block">The Java representation of an OSC timestamp with the semantics of
 "immediately".</div>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>private&nbsp;java.util.Date <a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.46">timestamp</a></pre>
</li>
</ul>
<a name="packets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packets</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&gt; <a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.47">packets</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCBundle</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.53">OSCBundle</a>()</pre>
<div class="block">Create a new empty OSCBundle with a timestamp of immediately.
 You can add packets to the bundle with addPacket()</div>
</li>
</ul>
<a name="OSCBundle(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCBundle</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.61">OSCBundle</a>(java.util.Date&nbsp;timestamp)</pre>
<div class="block">Create an OSCBundle with the specified timestamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - the time to execute the bundle</dd></dl>
</li>
</ul>
<a name="OSCBundle(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCBundle</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.70">OSCBundle</a>(java.util.Collection&lt;<a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&gt;&nbsp;packets)</pre>
<div class="block">Creates an OSCBundle made up of the given packets
 with a timestamp of now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packets</code> - array of OSCPackets to initialize this object with</dd></dl>
</li>
</ul>
<a name="OSCBundle(java.util.Collection, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCBundle</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.79">OSCBundle</a>(java.util.Collection&lt;<a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&gt;&nbsp;packets,
         java.util.Date&nbsp;timestamp)</pre>
<div class="block">Create an OSCBundle, specifying the packets and timestamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packets</code> - the packets that make up the bundle</dd><dd><code>timestamp</code> - the time to execute the bundle</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>private static&nbsp;java.util.Date&nbsp;<a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.89">clone</a>(java.util.Date&nbsp;toBeCloned)</pre>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;<a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.97">getTimestamp</a>()</pre>
<div class="block">Return the time the bundle will execute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Date</dd></dl>
</li>
</ul>
<a name="setTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.105">setTimestamp</a>(java.util.Date&nbsp;timestamp)</pre>
<div class="block">Set the time the bundle will execute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - Date</dd></dl>
</li>
</ul>
<a name="addPacket(com.illposed.osc.OSCPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacket</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.113">addPacket</a>(<a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&nbsp;packet)</pre>
<div class="block">Add a packet to the list of packets in this bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - OSCMessage or OSCBundle</dd></dl>
</li>
</ul>
<a name="getPackets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&gt;&nbsp;<a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.122">getPackets</a>()</pre>
<div class="block">Get the packets contained in this bundle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the packets contained in this bundle.</dd></dl>
</li>
</ul>
<a name="computeTimeTagByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTimeTagByteArray</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.131">computeTimeTagByteArray</a>(<a href="../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a>&nbsp;stream)</pre>
<div class="block">Convert the time-tag (a Java Date) into the OSC byte stream.
 Used Internally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - where to write the time-tag to</dd></dl>
</li>
</ul>
<a name="computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeByteArray</h4>
<pre>protected&nbsp;byte[]&nbsp;<a href="../../../src-html/com/illposed/osc/OSCBundle.html#line.150">computeByteArray</a>(<a href="../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a>&nbsp;stream)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/illposed/osc/AbstractOSCPacket.html#computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">AbstractOSCPacket</a></code></strong></div>
<div class="block">Produces a byte array representation of this packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/illposed/osc/AbstractOSCPacket.html#computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">computeByteArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - where to write the arguments to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the OSC specification conform byte array representation
   of this packet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/illposed/osc/OSCImpulse.html" title="class in com.illposed.osc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/OSCBundle.html" target="_top">Frames</a></li>
<li><a href="OSCBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
