<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:35 CET 2016 -->
<title>OSCMessage</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSCMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/OSCMessage.html" target="_top">Frames</a></li>
<li><a href="OSCMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.illposed.osc</div>
<h2 title="Class OSCMessage" class="title">Class OSCMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">com.illposed.osc.AbstractOSCPacket</a></li>
<li>
<ul class="inheritance">
<li>com.illposed.osc.OSCMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.28">OSCMessage</a>
extends <a href="../../../com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></pre>
<div class="block">An simple (non-bundle) OSC message.

 An OSC <i>Message</i> is made up of
 an <i>Address Pattern</i> (the receiver of the message)
 and <i>Arguments</i> (the content of the message).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#address">address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#arguments">arguments</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#ILLEGAL_ADDRESS_CHAR">ILLEGAL_ADDRESS_CHAR</a></strong></code>
<div class="block">Java regular expression pattern matching a single invalid character.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#OSCMessage()">OSCMessage</a></strong>()</code>
<div class="block">Creates an empty OSC Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#OSCMessage(java.lang.String)">OSCMessage</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Creates an OSCMessage with an address already initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#OSCMessage(java.lang.String,%20java.util.Collection)">OSCMessage</a></strong>(java.lang.String&nbsp;address,
                    java.util.Collection&lt;java.lang.Object&gt;&nbsp;arguments)</code>
<div class="block">Creates an OSCMessage with an address
 and arguments already initialized.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#addArgument(java.lang.Object)">addArgument</a></strong>(java.lang.Object&nbsp;argument)</code>
<div class="block">Add an argument to the list of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#checkAddress(java.lang.String)">checkAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Throws an exception if the given address is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#computeAddressByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">computeAddressByteArray</a></strong>(<a href="../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a>&nbsp;stream)</code>
<div class="block">Convert the address into a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#computeArgumentsByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">computeArgumentsByteArray</a></strong>(<a href="../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a>&nbsp;stream)</code>
<div class="block">Convert the arguments into a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">computeByteArray</a></strong>(<a href="../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a>&nbsp;stream)</code>
<div class="block">Produces a byte array representation of this packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">The receiver of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">The arguments of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#isValidAddress(java.lang.String)">isValidAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Checks whether a given string is a valid OSC <i>Address Pattern</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCMessage.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Set the address of this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.illposed.osc.AbstractOSCPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.illposed.osc.<a href="../../../com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></h3>
<code><a href="../../../com/illposed/osc/AbstractOSCPacket.html#contentChanged()">contentChanged</a>, <a href="../../../com/illposed/osc/AbstractOSCPacket.html#getByteArray()">getByteArray</a>, <a href="../../../com/illposed/osc/AbstractOSCPacket.html#getCharset()">getCharset</a>, <a href="../../../com/illposed/osc/AbstractOSCPacket.html#getRemoteHost()">getRemoteHost</a>, <a href="../../../com/illposed/osc/AbstractOSCPacket.html#getRemotePort()">getRemotePort</a>, <a href="../../../com/illposed/osc/AbstractOSCPacket.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../../../com/illposed/osc/AbstractOSCPacket.html#setRemoteHost(java.lang.String)">setRemoteHost</a>, <a href="../../../com/illposed/osc/AbstractOSCPacket.html#setRemotePort(int)">setRemotePort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ILLEGAL_ADDRESS_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_ADDRESS_CHAR</h4>
<pre>private static final&nbsp;java.util.regex.Pattern <a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.35">ILLEGAL_ADDRESS_CHAR</a></pre>
<div class="block">Java regular expression pattern matching a single invalid character.
 The invalid characters are:
 ' ', '#', '*', ',', '?', '[', ']', '{', '}'</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String <a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.38">address</a></pre>
</li>
</ul>
<a name="arguments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arguments</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Object&gt; <a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.39">arguments</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCMessage</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.46">OSCMessage</a>()</pre>
<div class="block">Creates an empty OSC Message.
 In order to send this OSC message,
 you need to set the address and optionally some arguments.</div>
</li>
</ul>
<a name="OSCMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCMessage</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.54">OSCMessage</a>(java.lang.String&nbsp;address)</pre>
<div class="block">Creates an OSCMessage with an address already initialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the recipient of this OSC message</dd></dl>
</li>
</ul>
<a name="OSCMessage(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCMessage</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.64">OSCMessage</a>(java.lang.String&nbsp;address,
          java.util.Collection&lt;java.lang.Object&gt;&nbsp;arguments)</pre>
<div class="block">Creates an OSCMessage with an address
 and arguments already initialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the recipient of this OSC message</dd><dd><code>arguments</code> - the data sent to the receiver</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.79">getAddress</a>()</pre>
<div class="block">The receiver of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receiver of this OSC Message</dd></dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.87">setAddress</a>(java.lang.String&nbsp;address)</pre>
<div class="block">Set the address of this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the receiver of the message</dd></dl>
</li>
</ul>
<a name="addArgument(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.98">addArgument</a>(java.lang.Object&nbsp;argument)</pre>
<div class="block">Add an argument to the list of arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - a Float, Double, String, Character, Integer, Long, Boolean, null
   or an array of these</dd></dl>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;<a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.107">getArguments</a>()</pre>
<div class="block">The arguments of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arguments to this message</dd></dl>
</li>
</ul>
<a name="computeAddressByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAddressByteArray</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.116">computeAddressByteArray</a>(<a href="../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a>&nbsp;stream)</pre>
<div class="block">Convert the address into a byte array.
 Used internally only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - where to write the address to</dd></dl>
</li>
</ul>
<a name="computeArgumentsByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeArgumentsByteArray</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.125">computeArgumentsByteArray</a>(<a href="../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a>&nbsp;stream)</pre>
<div class="block">Convert the arguments into a byte array.
 Used internally only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - where to write the arguments to</dd></dl>
</li>
</ul>
<a name="computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeByteArray</h4>
<pre>protected&nbsp;byte[]&nbsp;<a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.134">computeByteArray</a>(<a href="../../../com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</a>&nbsp;stream)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/illposed/osc/AbstractOSCPacket.html#computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">AbstractOSCPacket</a></code></strong></div>
<div class="block">Produces a byte array representation of this packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/illposed/osc/AbstractOSCPacket.html#computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)">computeByteArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - where to write the arguments to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the OSC specification conform byte array representation
   of this packet</dd></dl>
</li>
</ul>
<a name="checkAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAddress</h4>
<pre>private static&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.146">checkAddress</a>(java.lang.String&nbsp;address)</pre>
<div class="block">Throws an exception if the given address is invalid.
 We explicitly allow <code>null</code> here,
 because we want to allow to set the address in a lazy fashion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - to be checked for validity</dd></dl>
</li>
</ul>
<a name="isValidAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidAddress</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../src-html/com/illposed/osc/OSCMessage.html#line.159">isValidAddress</a>(java.lang.String&nbsp;address)</pre>
<div class="block">Checks whether a given string is a valid OSC <i>Address Pattern</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - to be checked for validity</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the supplied string constitutes a valid OSC address</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/OSCMessage.html" target="_top">Frames</a></li>
<li><a href="OSCMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
