<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:35 CET 2016 -->
<title>OSCPort</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSCPort";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/OSCPort.html" target="_top">Frames</a></li>
<li><a href="OSCPort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.illposed.osc</div>
<h2 title="Class OSCPort" class="title">Class OSCPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.illposed.osc.OSCPort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a>, <a href="../../../com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/illposed/osc/OSCPort.html#line.20">OSCPort</a>
extends java.lang.Object</pre>
<div class="block">OSCPort is an abstract superclass, to send OSC messages,
 use <a href="../../../com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc"><code>OSCPortOut</code></a>.
 To listen for OSC messages, use <a href="../../../com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc"><code>OSCPortIn</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPort.html#DEFAULT_SC_LANG_OSC_PORT">DEFAULT_SC_LANG_OSC_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPort.html#DEFAULT_SC_OSC_PORT">DEFAULT_SC_OSC_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPort.html#port">port</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.DatagramSocket</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPort.html#socket">socket</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPort.html#OSCPort(java.net.DatagramSocket,%20int)">OSCPort</a></strong>(java.net.DatagramSocket&nbsp;socket,
              int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPort.html#close()">close</a></strong>()</code>
<div class="block">Close the socket and free-up resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPort.html#defaultSCLangOSCPort()">defaultSCLangOSCPort</a></strong>()</code>
<div class="block">The port that the SuperCollider <b>language</b> engine
 usually listens to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPort.html#defaultSCOSCPort()">defaultSCOSCPort</a></strong>()</code>
<div class="block">The port that the SuperCollider <b>synth</b> engine
 usually listens to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPort.html#getPort()">getPort</a></strong>()</code>
<div class="block">Returns the port number associated with this port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.DatagramSocket</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPort.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">Returns the socket associated with this port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPort.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private final&nbsp;java.net.DatagramSocket <a href="../../../src-html/com/illposed/osc/OSCPort.html#line.22">socket</a></pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int <a href="../../../src-html/com/illposed/osc/OSCPort.html#line.23">port</a></pre>
</li>
</ul>
<a name="DEFAULT_SC_OSC_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SC_OSC_PORT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/com/illposed/osc/OSCPort.html#line.25">DEFAULT_SC_OSC_PORT</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.illposed.osc.OSCPort.DEFAULT_SC_OSC_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SC_LANG_OSC_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SC_LANG_OSC_PORT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/com/illposed/osc/OSCPort.html#line.26">DEFAULT_SC_LANG_OSC_PORT</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.illposed.osc.OSCPort.DEFAULT_SC_LANG_OSC_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCPort(java.net.DatagramSocket, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCPort</h4>
<pre>protected&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPort.html#line.28">OSCPort</a>(java.net.DatagramSocket&nbsp;socket,
       int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultSCOSCPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSCOSCPort</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPort.html#line.39">defaultSCOSCPort</a>()</pre>
<div class="block">The port that the SuperCollider <b>synth</b> engine
 usually listens to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default SuperCollider <b>synth</b> UDP port</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/illposed/osc/OSCPort.html#DEFAULT_SC_OSC_PORT"><code>DEFAULT_SC_OSC_PORT</code></a></dd></dl>
</li>
</ul>
<a name="defaultSCLangOSCPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSCLangOSCPort</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPort.html#line.49">defaultSCLangOSCPort</a>()</pre>
<div class="block">The port that the SuperCollider <b>language</b> engine
 usually listens to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default SuperCollider <b>language</b> UDP port</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/illposed/osc/OSCPort.html#DEFAULT_SC_LANG_OSC_PORT"><code>DEFAULT_SC_LANG_OSC_PORT</code></a></dd></dl>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>protected&nbsp;java.net.DatagramSocket&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPort.html#line.57">getSocket</a>()</pre>
<div class="block">Returns the socket associated with this port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this ports socket</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPort.html#line.65">getPort</a>()</pre>
<div class="block">Returns the port number associated with this port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this ports number</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPort.html#line.74">close</a>()</pre>
<div class="block">Close the socket and free-up resources.
 It is recommended that clients call this when they are done with the
 port.</div>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPort.html#line.78">setPort</a>(int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/OSCPort.html" target="_top">Frames</a></li>
<li><a href="OSCPort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
