<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:35 CET 2016 -->
<title>OSCPortIn</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSCPortIn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/illposed/osc/OSCPort.html" title="class in com.illposed.osc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/OSCPortIn.html" target="_top">Frames</a></li>
<li><a href="OSCPortIn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.illposed.osc</div>
<h2 title="Class OSCPortIn" class="title">Class OSCPortIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">com.illposed.osc.OSCPort</a></li>
<li>
<ul class="inheritance">
<li>com.illposed.osc.OSCPortIn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/illposed/osc/OSCPortIn.html#line.43">OSCPortIn</a>
extends <a href="../../../com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a>
implements java.lang.Runnable</pre>
<div class="block">OSCPortIn is the class that listens for OSC messages.

 An example:<br>
 (loosely based on {com.illposed.osc.OSCPortTest#testReceiving()})
 <blockquote><pre><code>receiver = new OSCPortIn(OSCPort.DEFAULT_SC_OSC_PORT());
 OSCListener listener = new OSCListener() {
 	public void acceptMessage(java.util.Date time, OSCMessage message) {
 		System.out.println("Message received!");
 	}
 };
 receiver.addListener("/message/receiving", listener);
 receiver.startListening();
 </code></pre></blockquote>

 Then, using a program such as SuperCollider or sendOSC, send a message
 to this computer, port <a href="../../../com/illposed/osc/OSCPort.html#DEFAULT_SC_OSC_PORT"><code>OSCPort.DEFAULT_SC_OSC_PORT</code></a>,
 with the address "/message/receiving".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPortIn.html#BUFFER_SIZE">BUFFER_SIZE</a></strong></code>
<div class="block">Buffers were 1500 bytes in size, but were
 increased to 1536, as this is a common MTU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPortIn.html#converter">converter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility">OSCPacketDispatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPortIn.html#dispatcher">dispatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPortIn.html#listening">listening</a></strong></code>
<div class="block">state for listening</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.illposed.osc.OSCPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.illposed.osc.<a href="../../../com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></h3>
<code><a href="../../../com/illposed/osc/OSCPort.html#DEFAULT_SC_LANG_OSC_PORT">DEFAULT_SC_LANG_OSC_PORT</a>, <a href="../../../com/illposed/osc/OSCPort.html#DEFAULT_SC_OSC_PORT">DEFAULT_SC_OSC_PORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/OSCPortIn.html#OSCPortIn(java.net.DatagramSocket)">OSCPortIn</a></strong>(java.net.DatagramSocket&nbsp;socket)</code>
<div class="block">Create an OSCPort that listens using a specified socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/OSCPortIn.html#OSCPortIn(int)">OSCPortIn</a></strong>(int&nbsp;port)</code>
<div class="block">Create an OSCPort that listens on the specified port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/OSCPortIn.html#OSCPortIn(int,%20java.nio.charset.Charset)">OSCPortIn</a></strong>(int&nbsp;port,
                  java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Create an OSCPort that listens on the specified port,
 and decodes strings with a specific character set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPortIn.html#addListener(com.illposed.osc.AddressSelector,%20com.illposed.osc.OSCListener)">addListener</a></strong>(<a href="../../../com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc">AddressSelector</a>&nbsp;addressSelector,
                      <a href="../../../com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc">OSCListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener that will be notified of incoming messages,
 if their address matches the given selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPortIn.html#addListener(java.lang.String,%20com.illposed.osc.OSCListener)">addListener</a></strong>(java.lang.String&nbsp;addressSelector,
                      <a href="../../../com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc">OSCListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener that will be notified of incoming messages,
 if their address matches the given pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPortIn.html#isListening()">isListening</a></strong>()</code>
<div class="block">Am I listening for packets?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPortIn.html#run()">run</a></strong>()</code>
<div class="block">Run the loop that listens for OSC on a socket until
 <a href="../../../com/illposed/osc/OSCPortIn.html#isListening()"><code>isListening()</code></a> becomes false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPortIn.html#startListening()">startListening</a></strong>()</code>
<div class="block">Start listening for incoming OSCPackets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPortIn.html#stopListening()">stopListening</a></strong>()</code>
<div class="block">Stop listening for incoming OSCPackets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.illposed.osc.OSCPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.illposed.osc.<a href="../../../com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></h3>
<code><a href="../../../com/illposed/osc/OSCPort.html#close()">close</a>, <a href="../../../com/illposed/osc/OSCPort.html#defaultSCLangOSCPort()">defaultSCLangOSCPort</a>, <a href="../../../com/illposed/osc/OSCPort.html#defaultSCOSCPort()">defaultSCOSCPort</a>, <a href="../../../com/illposed/osc/OSCPort.html#getPort()">getPort</a>, <a href="../../../com/illposed/osc/OSCPort.html#getSocket()">getSocket</a>, <a href="../../../com/illposed/osc/OSCPort.html#setPort(int)">setPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>private static final&nbsp;int <a href="../../../src-html/com/illposed/osc/OSCPortIn.html#line.49">BUFFER_SIZE</a></pre>
<div class="block">Buffers were 1500 bytes in size, but were
 increased to 1536, as this is a common MTU.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.illposed.osc.OSCPortIn.BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listening">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listening</h4>
<pre>private&nbsp;boolean <a href="../../../src-html/com/illposed/osc/OSCPortIn.html#line.52">listening</a></pre>
<div class="block">state for listening</div>
</li>
</ul>
<a name="converter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converter</h4>
<pre>private final&nbsp;<a href="../../../com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</a> <a href="../../../src-html/com/illposed/osc/OSCPortIn.html#line.53">converter</a></pre>
</li>
</ul>
<a name="dispatcher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatcher</h4>
<pre>private final&nbsp;<a href="../../../com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility">OSCPacketDispatcher</a> <a href="../../../src-html/com/illposed/osc/OSCPortIn.html#line.54">dispatcher</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCPortIn(java.net.DatagramSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCPortIn</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortIn.html#line.60">OSCPortIn</a>(java.net.DatagramSocket&nbsp;socket)</pre>
<div class="block">Create an OSCPort that listens using a specified socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - DatagramSocket to listen on.</dd></dl>
</li>
</ul>
<a name="OSCPortIn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCPortIn</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortIn.html#line.74">OSCPortIn</a>(int&nbsp;port)
          throws java.net.SocketException</pre>
<div class="block">Create an OSCPort that listens on the specified port.
 Strings will be decoded using the systems default character set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - UDP port to listen on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - if the port number is invalid,
   or there is already a socket listening on it</dd></dl>
</li>
</ul>
<a name="OSCPortIn(int, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCPortIn</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortIn.html#line.87">OSCPortIn</a>(int&nbsp;port,
         java.nio.charset.Charset&nbsp;charset)
          throws java.net.SocketException</pre>
<div class="block">Create an OSCPort that listens on the specified port,
 and decodes strings with a specific character set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - UDP port to listen on.</dd><dd><code>charset</code> - how to decode strings read from incoming packages.
   This includes message addresses and string parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - if the port number is invalid,
   or there is already a socket listening on it</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortIn.html#line.99">run</a>()</pre>
<div class="block">Run the loop that listens for OSC on a socket until
 <a href="../../../com/illposed/osc/OSCPortIn.html#isListening()"><code>isListening()</code></a> becomes false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Runnable.run()</code></dd></dl>
</li>
</ul>
<a name="startListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortIn.html#line.128">startListening</a>()</pre>
<div class="block">Start listening for incoming OSCPackets</div>
</li>
</ul>
<a name="stopListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortIn.html#line.139">stopListening</a>()</pre>
<div class="block">Stop listening for incoming OSCPackets</div>
</li>
</ul>
<a name="isListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListening</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortIn.html#line.147">isListening</a>()</pre>
<div class="block">Am I listening for packets?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this port is in listening mode</dd></dl>
</li>
</ul>
<a name="addListener(java.lang.String, com.illposed.osc.OSCListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortIn.html#line.160">addListener</a>(java.lang.String&nbsp;addressSelector,
               <a href="../../../com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc">OSCListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener that will be notified of incoming messages,
 if their address matches the given pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addressSelector</code> - either a fixed address like "/sc/mixer/volume",
   or a selector pattern (a mix between wildcards and regex)
   like "/??/mixer/*", see <a href="../../../com/illposed/osc/utility/OSCPatternAddressSelector.html" title="class in com.illposed.osc.utility"><code>OSCPatternAddressSelector</code></a> for details</dd><dd><code>listener</code> - will be notified of incoming packets, if they match</dd></dl>
</li>
</ul>
<a name="addListener(com.illposed.osc.AddressSelector, com.illposed.osc.OSCListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortIn.html#line.170">addListener</a>(<a href="../../../com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc">AddressSelector</a>&nbsp;addressSelector,
               <a href="../../../com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc">OSCListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener that will be notified of incoming messages,
 if their address matches the given selector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addressSelector</code> - a custom address selector</dd><dd><code>listener</code> - will be notified of incoming packets, if they match</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/illposed/osc/OSCPort.html" title="class in com.illposed.osc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/OSCPortIn.html" target="_top">Frames</a></li>
<li><a href="OSCPortIn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
