<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:36 CET 2016 -->
<title>OSCPortOut</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSCPortOut";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/OSCPortOut.html" target="_top">Frames</a></li>
<li><a href="OSCPortOut.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.illposed.osc</div>
<h2 title="Class OSCPortOut" class="title">Class OSCPortOut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">com.illposed.osc.OSCPort</a></li>
<li>
<ul class="inheritance">
<li>com.illposed.osc.OSCPortOut</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/illposed/osc/OSCPortOut.html#line.41">OSCPortOut</a>
extends <a href="../../../com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></pre>
<div class="block">OSCPortOut is the class that sends OSC messages
 to a specific address and port.

 To send an OSC message, call <a href="../../../com/illposed/osc/OSCPortOut.html#send(com.illposed.osc.OSCPacket)"><code>send(OSCPacket)</code></a>.

 An example:<br>
 (loosely based on {com.illposed.osc.OSCPortTest#testMessageWithArgs()})
 <blockquote><pre><code>OSCPort sender = new OSCPort();
 List&lt;Object&gt; args = new ArrayList&lt;Object&gt;(2);
 args.add(3);
 args.add("hello");
 OSCMessage msg = new OSCMessage("/sayhello", args);
 try {
 	sender.send(msg);
 } catch (Exception ex) {
 	showError("Couldn't send");
 }
 </code></pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPortOut.html#address">address</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.illposed.osc.OSCPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.illposed.osc.<a href="../../../com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></h3>
<code><a href="../../../com/illposed/osc/OSCPort.html#DEFAULT_SC_LANG_OSC_PORT">DEFAULT_SC_LANG_OSC_PORT</a>, <a href="../../../com/illposed/osc/OSCPort.html#DEFAULT_SC_OSC_PORT">DEFAULT_SC_OSC_PORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/OSCPortOut.html#OSCPortOut()">OSCPortOut</a></strong>()</code>
<div class="block">Create an OSCPort that sends to "localhost",
 on the standard SuperCollider port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/OSCPortOut.html#OSCPortOut(java.net.InetAddress)">OSCPortOut</a></strong>(java.net.InetAddress&nbsp;address)</code>
<div class="block">Create an OSCPort that sends to address,
 using the standard SuperCollider port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/OSCPortOut.html#OSCPortOut(java.net.InetAddress,%20int)">OSCPortOut</a></strong>(java.net.InetAddress&nbsp;address,
                    int&nbsp;port)</code>
<div class="block">Create an OSCPort that sends to address:port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/illposed/osc/OSCPortOut.html#OSCPortOut(java.net.InetAddress,%20int,%20java.net.DatagramSocket)">OSCPortOut</a></strong>(java.net.InetAddress&nbsp;address,
                    int&nbsp;port,
                    java.net.DatagramSocket&nbsp;socket)</code>
<div class="block">Create an OSCPort that sends to address:port using a specified socket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPortOut.html#send(com.illposed.osc.OSCPacket)">send</a></strong>(<a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&nbsp;aPacket)</code>
<div class="block">Send an OSC packet (message or bundle) to the receiver we are bound to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPortOut.html#setTarget(java.net.InetAddress,%20int)">setTarget</a></strong>(java.net.InetAddress&nbsp;address,
                  int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.illposed.osc.OSCPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.illposed.osc.<a href="../../../com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></h3>
<code><a href="../../../com/illposed/osc/OSCPort.html#close()">close</a>, <a href="../../../com/illposed/osc/OSCPort.html#defaultSCLangOSCPort()">defaultSCLangOSCPort</a>, <a href="../../../com/illposed/osc/OSCPort.html#defaultSCOSCPort()">defaultSCOSCPort</a>, <a href="../../../com/illposed/osc/OSCPort.html#getPort()">getPort</a>, <a href="../../../com/illposed/osc/OSCPort.html#getSocket()">getSocket</a>, <a href="../../../com/illposed/osc/OSCPort.html#setPort(int)">setPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="address">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.net.InetAddress <a href="../../../src-html/com/illposed/osc/OSCPortOut.html#line.43">address</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCPortOut(java.net.InetAddress, int, java.net.DatagramSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCPortOut</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortOut.html#line.51">OSCPortOut</a>(java.net.InetAddress&nbsp;address,
          int&nbsp;port,
          java.net.DatagramSocket&nbsp;socket)</pre>
<div class="block">Create an OSCPort that sends to address:port using a specified socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the UDP address to send to</dd><dd><code>port</code> - the UDP port to send to</dd><dd><code>socket</code> - the DatagramSocket to send from</dd></dl>
</li>
</ul>
<a name="OSCPortOut(java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCPortOut</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortOut.html#line.62">OSCPortOut</a>(java.net.InetAddress&nbsp;address,
          int&nbsp;port)
           throws java.net.SocketException</pre>
<div class="block">Create an OSCPort that sends to address:port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the UDP address to send to</dd><dd><code>port</code> - the UDP port to send to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - when failing to create a (UDP) out socket</dd></dl>
</li>
</ul>
<a name="OSCPortOut(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCPortOut</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortOut.html#line.72">OSCPortOut</a>(java.net.InetAddress&nbsp;address)
           throws java.net.SocketException</pre>
<div class="block">Create an OSCPort that sends to address,
 using the standard SuperCollider port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the UDP address to send to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - when failing to create a (UDP) out socket</dd></dl>
</li>
</ul>
<a name="OSCPortOut()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCPortOut</h4>
<pre>public&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortOut.html#line.82">OSCPortOut</a>()
           throws java.net.UnknownHostException,
                  java.net.SocketException</pre>
<div class="block">Create an OSCPort that sends to "localhost",
 on the standard SuperCollider port.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the local host name could not be resolved into an address</dd>
<dd><code>java.net.SocketException</code> - when failing to create a (UDP) out socket</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send(com.illposed.osc.OSCPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortOut.html#line.91">send</a>(<a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a>&nbsp;aPacket)
          throws java.io.IOException</pre>
<div class="block">Send an OSC packet (message or bundle) to the receiver we are bound to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPacket</code> - the bundle or message to send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a (UDP) socket I/O error occurs</dd></dl>
</li>
</ul>
<a name="setTarget(java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPortOut.html#line.99">setTarget</a>(java.net.InetAddress&nbsp;address,
             int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/OSCPortOut.html" target="_top">Frames</a></li>
<li><a href="OSCPortOut.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
