<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:35 CET 2016 -->
<title>OSCPacket</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSCPacket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/illposed/osc/OSCPort.html" title="class in com.illposed.osc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/OSCPacket.html" target="_top">Frames</a></li>
<li><a href="OSCPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.illposed.osc</div>
<h2 title="Interface OSCPacket" class="title">Interface OSCPacket</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a>, <a href="../../../com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a>, <a href="../../../com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/com/illposed/osc/OSCPacket.html#line.24">OSCPacket</a></pre>
<div class="block">OSCPacket is the abstract superclass for the various
 kinds of OSC Messages.

 The actual packets are:
 <ul>
 <li><a href="../../../com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc"><code>OSCMessage</code></a>: simple OSC messages
 <li><a href="../../../com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc"><code>OSCBundle</code></a>: OSC messages with timestamps
   and/or made up of multiple messages
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPacket.html#getByteArray()">getByteArray</a></strong>()</code>
<div class="block">Return the OSC byte stream for this packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPacket.html#getCharset()">getCharset</a></strong>()</code>
<div class="block">Returns the character set used by this packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/illposed/osc/OSCPacket.html#setCharset(java.nio.charset.Charset)">setCharset</a></strong>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Sets the character set used by this packet.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>java.nio.charset.Charset&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPacket.html#line.31">getCharset</a>()</pre>
<div class="block">Returns the character set used by this packet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character set used to encode message addresses and string
   arguments.</dd></dl>
</li>
</ul>
<a name="setCharset(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>void&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPacket.html#line.37">setCharset</a>(java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Sets the character set used by this packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - used to encode message addresses and string arguments.</dd></dl>
</li>
</ul>
<a name="getByteArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByteArray</h4>
<pre>byte[]&nbsp;<a href="../../../src-html/com/illposed/osc/OSCPacket.html#line.43">getByteArray</a>()</pre>
<div class="block">Return the OSC byte stream for this packet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/illposed/osc/OSCPort.html" title="class in com.illposed.osc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/OSCPacket.html" target="_top">Frames</a></li>
<li><a href="OSCPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
