<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Feb 28 16:26:36 CET 2016 -->
<title>com.illposed.osc</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.illposed.osc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/illposed/osc/utility/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.illposed.osc</h1>
<div class="docSummary">
<div class="block">Provides the Java OSC API, which should be everything users of this library need.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/illposed/osc/AddressSelector.html" title="interface in com.illposed.osc">AddressSelector</a></td>
<td class="colLast">
<div class="block">Checks whether an OSC <i>Address Pattern</i> fulfills certain criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc">OSCListener</a></td>
<td class="colLast">
<div class="block">Allows to listen to incoming messages that match some selector pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/illposed/osc/OSCPacket.html" title="interface in com.illposed.osc">OSCPacket</a></td>
<td class="colLast">
<div class="block">OSCPacket is the abstract superclass for the various
 kinds of OSC Messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/illposed/osc/AbstractOSCPacket.html" title="class in com.illposed.osc">AbstractOSCPacket</a></td>
<td class="colLast">
<div class="block">OSCPacket is the abstract superclass for the various
 kinds of OSC Messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</a></td>
<td class="colLast">
<div class="block">A bundle represents a collection of OSC packets
 (either messages or other bundles)
 and has a time-tag which can be used by a scheduler to execute
 a bundle in the future,
 instead of immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/illposed/osc/OSCImpulse.html" title="class in com.illposed.osc">OSCImpulse</a></td>
<td class="colLast">
<div class="block">An OSC 1.0 optional, and OSC 1.1 required argument type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</a></td>
<td class="colLast">
<div class="block">An simple (non-bundle) OSC message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</a></td>
<td class="colLast">
<div class="block">OSCPort is an abstract superclass, to send OSC messages,
 use <a href="../../../com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc"><code>OSCPortOut</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</a></td>
<td class="colLast">
<div class="block">OSCPortIn is the class that listens for OSC messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</a></td>
<td class="colLast">
<div class="block">OSCPortOut is the class that sends OSC messages
 to a specific address and port.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.illposed.osc Description">Package com.illposed.osc Description</h2>
<div class="block">Provides the Java OSC API, which should be everything users of this library need.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/illposed/osc/utility/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/illposed/osc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
