<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2004-2014, C. Ramakrishnan / Illposed Software.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This code is licensed under the BSD 3-Clause license.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * See file LICENSE (or LICENSE.html) for more information.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.illposed.osc.utility;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.illposed.osc.OSCBundle;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.illposed.osc.OSCImpulse;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.illposed.osc.OSCMessage;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.illposed.osc.OSCPacket;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.math.BigInteger;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.nio.charset.Charset;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.ArrayList;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Date;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.List;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Utility class to convert a byte array,<a name="line.22"></a>
<span class="sourceLineNo">023</span> * conforming to the OSC byte stream format,<a name="line.23"></a>
<span class="sourceLineNo">024</span> * into Java objects.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author Chandrasekhar Ramakrishnan<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class OSCByteArrayToJavaConverter {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>  private static final String BUNDLE_START = "#bundle";<a name="line.30"></a>
<span class="sourceLineNo">031</span>  private static final char BUNDLE_IDENTIFIER = BUNDLE_START.charAt(0);<a name="line.31"></a>
<span class="sourceLineNo">032</span>  private static final String NO_ARGUMENT_TYPES = "";<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>  private String remoteHost="";<a name="line.34"></a>
<span class="sourceLineNo">035</span>  private int remotePort=0;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>  private static class Input {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final byte[] bytes;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private final int bytesLength;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private int streamPosition;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    Input(final byte[] bytes, final int bytesLength) {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>      this.bytes = bytes;<a name="line.45"></a>
<span class="sourceLineNo">046</span>      this.bytesLength = bytesLength;<a name="line.46"></a>
<span class="sourceLineNo">047</span>      this.streamPosition = 0;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    public byte[] getBytes() {<a name="line.50"></a>
<span class="sourceLineNo">051</span>      return bytes;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    public int getBytesLength() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>      return bytesLength;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    public int getAndIncreaseStreamPositionByOne() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>      return streamPosition++;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    public void addToStreamPosition(int toAdd) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>      streamPosition += toAdd;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    public int getStreamPosition() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>      return streamPosition;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span>  }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>  /** Used to decode message addresses and string parameters. */<a name="line.71"></a>
<span class="sourceLineNo">072</span>  private Charset charset;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>  /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>   * Creates a helper object for converting from a byte array<a name="line.75"></a>
<span class="sourceLineNo">076</span>   * to an {@link OSCPacket} object.<a name="line.76"></a>
<span class="sourceLineNo">077</span>   */<a name="line.77"></a>
<span class="sourceLineNo">078</span>  public OSCByteArrayToJavaConverter() {<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    this.charset = Charset.defaultCharset();<a name="line.80"></a>
<span class="sourceLineNo">081</span>  }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>  /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>   * Returns the character set used to decode message addresses<a name="line.84"></a>
<span class="sourceLineNo">085</span>   * and string parameters.<a name="line.85"></a>
<span class="sourceLineNo">086</span>   * @return the character-encoding-set used by this converter<a name="line.86"></a>
<span class="sourceLineNo">087</span>   */<a name="line.87"></a>
<span class="sourceLineNo">088</span>  public Charset getCharset() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>    return charset;<a name="line.89"></a>
<span class="sourceLineNo">090</span>  }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>  /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>   * Sets the character set used to decode message addresses<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * and string parameters.<a name="line.94"></a>
<span class="sourceLineNo">095</span>   * @param charset the desired character-encoding-set to be used by this converter<a name="line.95"></a>
<span class="sourceLineNo">096</span>   */<a name="line.96"></a>
<span class="sourceLineNo">097</span>  public void setCharset(Charset charset) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>    this.charset = charset;<a name="line.98"></a>
<span class="sourceLineNo">099</span>  }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>  /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>   * Converts a byte array into an {@link OSCPacket}<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * (either an {@link OSCMessage} or {@link OSCBundle}).<a name="line.103"></a>
<span class="sourceLineNo">104</span>   * @param bytes the storage containing the raw OSC packet<a name="line.104"></a>
<span class="sourceLineNo">105</span>   * @param bytesLength indicates how many bytes the package consists of (&lt;code&gt;&amp;lt;= bytes.length&lt;/code&gt;)<a name="line.105"></a>
<span class="sourceLineNo">106</span>   * @return the successfully parsed OSC packet; in case of a problem,<a name="line.106"></a>
<span class="sourceLineNo">107</span>   *   a &lt;code&gt;RuntimeException&lt;/code&gt; is thrown<a name="line.107"></a>
<span class="sourceLineNo">108</span>   */<a name="line.108"></a>
<span class="sourceLineNo">109</span>  public OSCPacket convert(byte[] bytes, int bytesLength) {<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    final Input rawInput = new Input(bytes, bytesLength);<a name="line.111"></a>
<span class="sourceLineNo">112</span>    final OSCPacket packet;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    if (isBundle(rawInput)) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>      packet = convertBundle(rawInput);<a name="line.114"></a>
<span class="sourceLineNo">115</span>    } else {<a name="line.115"></a>
<span class="sourceLineNo">116</span>      packet = convertMessage(rawInput);<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    return packet;<a name="line.119"></a>
<span class="sourceLineNo">120</span>  }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>  public OSCPacket convert(byte[] bytes, int bytesLength, String remoteHost, int remotePort) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>    this.remoteHost=remoteHost;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    this.remotePort=remotePort;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    return convert(bytes, bytesLength);<a name="line.125"></a>
<span class="sourceLineNo">126</span>  }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>  /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>   * Checks whether my byte array is a bundle.<a name="line.129"></a>
<span class="sourceLineNo">130</span>   * From the OSC 1.0 specifications:<a name="line.130"></a>
<span class="sourceLineNo">131</span>   * &lt;quote&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>   * The contents of an OSC packet must be either an OSC Message<a name="line.132"></a>
<span class="sourceLineNo">133</span>   * or an OSC Bundle. The first byte of the packet's contents unambiguously<a name="line.133"></a>
<span class="sourceLineNo">134</span>   * distinguishes between these two alternatives.<a name="line.134"></a>
<span class="sourceLineNo">135</span>   * &lt;/quote&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>   * @return true if it the byte array is a bundle, false o.w.<a name="line.136"></a>
<span class="sourceLineNo">137</span>   */<a name="line.137"></a>
<span class="sourceLineNo">138</span>  private boolean isBundle(final Input rawInput) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>    // The shortest valid packet may be no shorter then 4 bytes,<a name="line.139"></a>
<span class="sourceLineNo">140</span>    // thus we may assume to always have a byte at index 0.<a name="line.140"></a>
<span class="sourceLineNo">141</span>    return rawInput.getBytes()[0] == BUNDLE_IDENTIFIER;<a name="line.141"></a>
<span class="sourceLineNo">142</span>  }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>  /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>   * Converts the byte array to a bundle.<a name="line.145"></a>
<span class="sourceLineNo">146</span>   * Assumes that the byte array is a bundle.<a name="line.146"></a>
<span class="sourceLineNo">147</span>   * @return a bundle containing the data specified in the byte stream<a name="line.147"></a>
<span class="sourceLineNo">148</span>   */<a name="line.148"></a>
<span class="sourceLineNo">149</span>  private OSCBundle convertBundle(final Input rawInput) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>    // skip the "#bundle " stuff<a name="line.150"></a>
<span class="sourceLineNo">151</span>    rawInput.addToStreamPosition(BUNDLE_START.length() + 1);<a name="line.151"></a>
<span class="sourceLineNo">152</span>    final Date timestamp = readTimeTag(rawInput);<a name="line.152"></a>
<span class="sourceLineNo">153</span>    final OSCBundle bundle = new OSCBundle(timestamp);<a name="line.153"></a>
<span class="sourceLineNo">154</span>    final OSCByteArrayToJavaConverter myConverter<a name="line.154"></a>
<span class="sourceLineNo">155</span>        = new OSCByteArrayToJavaConverter();<a name="line.155"></a>
<span class="sourceLineNo">156</span>    myConverter.setCharset(charset);<a name="line.156"></a>
<span class="sourceLineNo">157</span>    while (rawInput.getStreamPosition() &lt; rawInput.getBytesLength()) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>      // recursively read through the stream and convert packets you find<a name="line.158"></a>
<span class="sourceLineNo">159</span>      final int packetLength = readInteger(rawInput);<a name="line.159"></a>
<span class="sourceLineNo">160</span>      if (packetLength == 0) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        throw new IllegalArgumentException("Packet length may not be 0");<a name="line.161"></a>
<span class="sourceLineNo">162</span>      } else if ((packetLength % 4) != 0) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        throw new IllegalArgumentException("Packet length has to be a multiple of 4, is:"<a name="line.163"></a>
<span class="sourceLineNo">164</span>            + packetLength);<a name="line.164"></a>
<span class="sourceLineNo">165</span>      }<a name="line.165"></a>
<span class="sourceLineNo">166</span>      final byte[] packetBytes = new byte[packetLength];<a name="line.166"></a>
<span class="sourceLineNo">167</span>      System.arraycopy(rawInput.getBytes(), rawInput.getStreamPosition(), packetBytes, 0, packetLength);<a name="line.167"></a>
<span class="sourceLineNo">168</span>      rawInput.addToStreamPosition(packetLength);<a name="line.168"></a>
<span class="sourceLineNo">169</span>      final OSCPacket packet = myConverter.convert(packetBytes, packetLength);<a name="line.169"></a>
<span class="sourceLineNo">170</span>      bundle.addPacket(packet);<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span>    return bundle;<a name="line.172"></a>
<span class="sourceLineNo">173</span>  }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>  /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>   * Converts the byte array to a simple message.<a name="line.176"></a>
<span class="sourceLineNo">177</span>   * Assumes that the byte array is a message.<a name="line.177"></a>
<span class="sourceLineNo">178</span>   * @return a message containing the data specified in the byte stream<a name="line.178"></a>
<span class="sourceLineNo">179</span>   */<a name="line.179"></a>
<span class="sourceLineNo">180</span>  private OSCMessage convertMessage(final Input rawInput) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>    final OSCMessage message = new OSCMessage();<a name="line.181"></a>
<span class="sourceLineNo">182</span>    message.setAddress(readString(rawInput));<a name="line.182"></a>
<span class="sourceLineNo">183</span>    message.setRemoteHost(this.remoteHost);<a name="line.183"></a>
<span class="sourceLineNo">184</span>    message.setRemotePort(this.remotePort);<a name="line.184"></a>
<span class="sourceLineNo">185</span>    final CharSequence types = readTypes(rawInput);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    for (int ti = 0; ti &lt; types.length(); ++ti) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>      if ('[' == types.charAt(ti)) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        // we're looking at an array -- read it in<a name="line.188"></a>
<span class="sourceLineNo">189</span>        message.addArgument(readArray(rawInput, types, ++ti));<a name="line.189"></a>
<span class="sourceLineNo">190</span>        // then increment i to the end of the array<a name="line.190"></a>
<span class="sourceLineNo">191</span>        while (types.charAt(ti) != ']') {<a name="line.191"></a>
<span class="sourceLineNo">192</span>          ti++;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>      } else {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        message.addArgument(readArgument(rawInput, types.charAt(ti)));<a name="line.195"></a>
<span class="sourceLineNo">196</span>      }<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span>    return message;<a name="line.198"></a>
<span class="sourceLineNo">199</span>  }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>  /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>   * Reads a string from the byte stream.<a name="line.202"></a>
<span class="sourceLineNo">203</span>   * @return the next string in the byte stream<a name="line.203"></a>
<span class="sourceLineNo">204</span>   */<a name="line.204"></a>
<span class="sourceLineNo">205</span>  private String readString(final Input rawInput) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>    final int strLen = lengthOfCurrentString(rawInput);<a name="line.206"></a>
<span class="sourceLineNo">207</span>    final String res = new String(rawInput.getBytes(), rawInput.getStreamPosition(), strLen, charset);<a name="line.207"></a>
<span class="sourceLineNo">208</span>    rawInput.addToStreamPosition(strLen);<a name="line.208"></a>
<span class="sourceLineNo">209</span>    moveToFourByteBoundry(rawInput);<a name="line.209"></a>
<span class="sourceLineNo">210</span>    return res;<a name="line.210"></a>
<span class="sourceLineNo">211</span>  }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>  /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>   * Reads a binary blob from the byte stream.<a name="line.214"></a>
<span class="sourceLineNo">215</span>   * @return the next blob in the byte stream<a name="line.215"></a>
<span class="sourceLineNo">216</span>   */<a name="line.216"></a>
<span class="sourceLineNo">217</span>  private byte[] readBlob(final Input rawInput) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>    final int blobLen = readInteger(rawInput);<a name="line.218"></a>
<span class="sourceLineNo">219</span>    final byte[] res = new byte[blobLen];<a name="line.219"></a>
<span class="sourceLineNo">220</span>    System.arraycopy(rawInput.getBytes(), rawInput.getStreamPosition(), res, 0, blobLen);<a name="line.220"></a>
<span class="sourceLineNo">221</span>    rawInput.addToStreamPosition(blobLen);<a name="line.221"></a>
<span class="sourceLineNo">222</span>    moveToFourByteBoundry(rawInput);<a name="line.222"></a>
<span class="sourceLineNo">223</span>    return res;<a name="line.223"></a>
<span class="sourceLineNo">224</span>  }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>  /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>   * Reads the types of the arguments from the byte stream.<a name="line.227"></a>
<span class="sourceLineNo">228</span>   * @return a char array with the types of the arguments,<a name="line.228"></a>
<span class="sourceLineNo">229</span>   *   or &lt;code&gt;null&lt;/code&gt;, in case of no arguments<a name="line.229"></a>
<span class="sourceLineNo">230</span>   */<a name="line.230"></a>
<span class="sourceLineNo">231</span>  private CharSequence readTypes(final Input rawInput) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>    final String typesStr;<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    // The next byte should be a ',', but some legacy code may omit it<a name="line.234"></a>
<span class="sourceLineNo">235</span>    // in case of no arguments, refering to "OSC Messages" in:<a name="line.235"></a>
<span class="sourceLineNo">236</span>    // http://opensoundcontrol.org/spec-1_0<a name="line.236"></a>
<span class="sourceLineNo">237</span>    if (rawInput.getBytes().length &lt;= rawInput.getStreamPosition()) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>      typesStr = NO_ARGUMENT_TYPES;<a name="line.238"></a>
<span class="sourceLineNo">239</span>    } else if (rawInput.getBytes()[rawInput.getStreamPosition()] != ',') {<a name="line.239"></a>
<span class="sourceLineNo">240</span>      // XXX should we not rather fail-fast -&gt; throw exception?<a name="line.240"></a>
<span class="sourceLineNo">241</span>      typesStr = NO_ARGUMENT_TYPES;<a name="line.241"></a>
<span class="sourceLineNo">242</span>    } else {<a name="line.242"></a>
<span class="sourceLineNo">243</span>      rawInput.getAndIncreaseStreamPositionByOne();<a name="line.243"></a>
<span class="sourceLineNo">244</span>      typesStr = readString(rawInput);<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    return typesStr;<a name="line.247"></a>
<span class="sourceLineNo">248</span>  }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>  /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>   * Reads an object of the type specified by the type char.<a name="line.251"></a>
<span class="sourceLineNo">252</span>   * @param type type of the argument to read<a name="line.252"></a>
<span class="sourceLineNo">253</span>   * @return a Java representation of the argument<a name="line.253"></a>
<span class="sourceLineNo">254</span>   */<a name="line.254"></a>
<span class="sourceLineNo">255</span>  private Object readArgument(final Input rawInput, final char type) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>    switch (type) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>      case 'u' :<a name="line.257"></a>
<span class="sourceLineNo">258</span>        return readUnsignedInteger(rawInput);<a name="line.258"></a>
<span class="sourceLineNo">259</span>      case 'i' :<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return readInteger(rawInput);<a name="line.260"></a>
<span class="sourceLineNo">261</span>      case 'h' :<a name="line.261"></a>
<span class="sourceLineNo">262</span>        return readLong(rawInput);<a name="line.262"></a>
<span class="sourceLineNo">263</span>      case 'f' :<a name="line.263"></a>
<span class="sourceLineNo">264</span>        return readFloat(rawInput);<a name="line.264"></a>
<span class="sourceLineNo">265</span>      case 'd' :<a name="line.265"></a>
<span class="sourceLineNo">266</span>        return readDouble(rawInput);<a name="line.266"></a>
<span class="sourceLineNo">267</span>      case 's' :<a name="line.267"></a>
<span class="sourceLineNo">268</span>        return readString(rawInput);<a name="line.268"></a>
<span class="sourceLineNo">269</span>      case 'b' :<a name="line.269"></a>
<span class="sourceLineNo">270</span>        return readBlob(rawInput);<a name="line.270"></a>
<span class="sourceLineNo">271</span>      case 'c' :<a name="line.271"></a>
<span class="sourceLineNo">272</span>        return readChar(rawInput);<a name="line.272"></a>
<span class="sourceLineNo">273</span>      case 'N' :<a name="line.273"></a>
<span class="sourceLineNo">274</span>        return null;<a name="line.274"></a>
<span class="sourceLineNo">275</span>      case 'T' :<a name="line.275"></a>
<span class="sourceLineNo">276</span>        return Boolean.TRUE;<a name="line.276"></a>
<span class="sourceLineNo">277</span>      case 'F' :<a name="line.277"></a>
<span class="sourceLineNo">278</span>        return Boolean.FALSE;<a name="line.278"></a>
<span class="sourceLineNo">279</span>      case 'I' :<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return OSCImpulse.INSTANCE;<a name="line.280"></a>
<span class="sourceLineNo">281</span>      case 't' :<a name="line.281"></a>
<span class="sourceLineNo">282</span>        return readTimeTag(rawInput);<a name="line.282"></a>
<span class="sourceLineNo">283</span>      default:<a name="line.283"></a>
<span class="sourceLineNo">284</span>        // XXX Maybe we should let the user choose what to do in this<a name="line.284"></a>
<span class="sourceLineNo">285</span>        //   case (we encountered an unknown argument type in an<a name="line.285"></a>
<span class="sourceLineNo">286</span>        //   incomming message):<a name="line.286"></a>
<span class="sourceLineNo">287</span>        //   just ignore (return null), or throw an exception?<a name="line.287"></a>
<span class="sourceLineNo">288</span>//        throw new UnsupportedOperationException(<a name="line.288"></a>
<span class="sourceLineNo">289</span>//            "Invalid or not yet supported OSC type: '" + type + "'");<a name="line.289"></a>
<span class="sourceLineNo">290</span>        return null;<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span>  }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>  /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>   * Reads a char from the byte stream.<a name="line.295"></a>
<span class="sourceLineNo">296</span>   * @return a {@link Character}<a name="line.296"></a>
<span class="sourceLineNo">297</span>   */<a name="line.297"></a>
<span class="sourceLineNo">298</span>  private Character readChar(final Input rawInput) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>    return (char) rawInput.getBytes()[rawInput.getAndIncreaseStreamPositionByOne()];<a name="line.299"></a>
<span class="sourceLineNo">300</span>  }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>  private BigInteger readBigInteger(final Input rawInput, final int numBytes) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>    final byte[] myBytes = new byte[numBytes];<a name="line.303"></a>
<span class="sourceLineNo">304</span>    System.arraycopy(rawInput.getBytes(), rawInput.getStreamPosition(), myBytes, 0, numBytes);<a name="line.304"></a>
<span class="sourceLineNo">305</span>    rawInput.addToStreamPosition(numBytes);<a name="line.305"></a>
<span class="sourceLineNo">306</span>    return  new BigInteger(myBytes);<a name="line.306"></a>
<span class="sourceLineNo">307</span>  }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>  /**<a name="line.309"></a>
<span class="sourceLineNo">310</span>   * Reads a double from the byte stream.<a name="line.310"></a>
<span class="sourceLineNo">311</span>   * @return a 64bit precision floating point value<a name="line.311"></a>
<span class="sourceLineNo">312</span>   */<a name="line.312"></a>
<span class="sourceLineNo">313</span>  private Object readDouble(final Input rawInput) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>    final BigInteger doubleBits = readBigInteger(rawInput, 8);<a name="line.314"></a>
<span class="sourceLineNo">315</span>    return Double.longBitsToDouble(doubleBits.longValue());<a name="line.315"></a>
<span class="sourceLineNo">316</span>  }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>  /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>   * Reads a float from the byte stream.<a name="line.319"></a>
<span class="sourceLineNo">320</span>   * @return a 32bit precision floating point value<a name="line.320"></a>
<span class="sourceLineNo">321</span>   */<a name="line.321"></a>
<span class="sourceLineNo">322</span>  private Float readFloat(final Input rawInput) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>    final BigInteger floatBits = readBigInteger(rawInput, 4);<a name="line.323"></a>
<span class="sourceLineNo">324</span>    return Float.intBitsToFloat(floatBits.intValue());<a name="line.324"></a>
<span class="sourceLineNo">325</span>  }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>  /**<a name="line.327"></a>
<span class="sourceLineNo">328</span>   * Reads a double precision integer (64 bit integer) from the byte stream.<a name="line.328"></a>
<span class="sourceLineNo">329</span>   * @return double precision integer (64 bit)<a name="line.329"></a>
<span class="sourceLineNo">330</span>   */<a name="line.330"></a>
<span class="sourceLineNo">331</span>  private Long readLong(final Input rawInput) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>    final BigInteger longintBytes = readBigInteger(rawInput, 8);<a name="line.332"></a>
<span class="sourceLineNo">333</span>    return longintBytes.longValue();<a name="line.333"></a>
<span class="sourceLineNo">334</span>  }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>  /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>   * Reads an Integer (32 bit integer) from the byte stream.<a name="line.337"></a>
<span class="sourceLineNo">338</span>   * @return an {@link Integer}<a name="line.338"></a>
<span class="sourceLineNo">339</span>   */<a name="line.339"></a>
<span class="sourceLineNo">340</span>  private Integer readInteger(final Input rawInput) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>    final BigInteger intBits = readBigInteger(rawInput, 4);<a name="line.341"></a>
<span class="sourceLineNo">342</span>    return intBits.intValue();<a name="line.342"></a>
<span class="sourceLineNo">343</span>  }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>  /**<a name="line.345"></a>
<span class="sourceLineNo">346</span>   * Reads an unsigned integer (32 bit) from the byte stream.<a name="line.346"></a>
<span class="sourceLineNo">347</span>   * This code is copied from http://darksleep.com/player/JavaAndUnsignedTypes.html,<a name="line.347"></a>
<span class="sourceLineNo">348</span>   * which is licensed under the Public Domain.<a name="line.348"></a>
<span class="sourceLineNo">349</span>   * @return single precision, unsigned integer (32 bit) wrapped in a 64 bit integer (long)<a name="line.349"></a>
<span class="sourceLineNo">350</span>   */<a name="line.350"></a>
<span class="sourceLineNo">351</span>  private Long readUnsignedInteger(final Input rawInput) {<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>    final int firstByte = (0x000000FF &amp; ((int) rawInput.getBytes()[rawInput.getAndIncreaseStreamPositionByOne()]));<a name="line.353"></a>
<span class="sourceLineNo">354</span>    final int secondByte = (0x000000FF &amp; ((int) rawInput.getBytes()[rawInput.getAndIncreaseStreamPositionByOne()]));<a name="line.354"></a>
<span class="sourceLineNo">355</span>    final int thirdByte = (0x000000FF &amp; ((int) rawInput.getBytes()[rawInput.getAndIncreaseStreamPositionByOne()]));<a name="line.355"></a>
<span class="sourceLineNo">356</span>    final int fourthByte = (0x000000FF &amp; ((int) rawInput.getBytes()[rawInput.getAndIncreaseStreamPositionByOne()]));<a name="line.356"></a>
<span class="sourceLineNo">357</span>    return ((long) (firstByte &lt;&lt; 24<a name="line.357"></a>
<span class="sourceLineNo">358</span>        | secondByte &lt;&lt; 16<a name="line.358"></a>
<span class="sourceLineNo">359</span>        | thirdByte &lt;&lt; 8<a name="line.359"></a>
<span class="sourceLineNo">360</span>        | fourthByte))<a name="line.360"></a>
<span class="sourceLineNo">361</span>        &amp; 0xFFFFFFFFL;<a name="line.361"></a>
<span class="sourceLineNo">362</span>  }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>  /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>   * Reads the time tag and convert it to a Java Date object.<a name="line.365"></a>
<span class="sourceLineNo">366</span>   * A timestamp is a 64 bit number representing the time in NTP format.<a name="line.366"></a>
<span class="sourceLineNo">367</span>   * The first 32 bits are seconds since 1900, the second 32 bits are<a name="line.367"></a>
<span class="sourceLineNo">368</span>   * fractions of a second.<a name="line.368"></a>
<span class="sourceLineNo">369</span>   * @return a {@link Date}<a name="line.369"></a>
<span class="sourceLineNo">370</span>   */<a name="line.370"></a>
<span class="sourceLineNo">371</span>  private Date readTimeTag(final Input rawInput) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>    final byte[] secondBytes = new byte[8];<a name="line.372"></a>
<span class="sourceLineNo">373</span>    final byte[] fractionBytes = new byte[8];<a name="line.373"></a>
<span class="sourceLineNo">374</span>    for (int bi = 0; bi &lt; 4; bi++) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>      // clear the higher order 4 bytes<a name="line.375"></a>
<span class="sourceLineNo">376</span>      secondBytes[bi] = 0;<a name="line.376"></a>
<span class="sourceLineNo">377</span>      fractionBytes[bi] = 0;<a name="line.377"></a>
<span class="sourceLineNo">378</span>    }<a name="line.378"></a>
<span class="sourceLineNo">379</span>    // while reading in the seconds &amp; fraction, check if<a name="line.379"></a>
<span class="sourceLineNo">380</span>    // this timetag has immediate semantics<a name="line.380"></a>
<span class="sourceLineNo">381</span>    boolean isImmediate = true;<a name="line.381"></a>
<span class="sourceLineNo">382</span>    for (int bi = 4; bi &lt; 8; bi++) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>      secondBytes[bi] = rawInput.getBytes()[rawInput.getAndIncreaseStreamPositionByOne()];<a name="line.383"></a>
<span class="sourceLineNo">384</span>      if (secondBytes[bi] &gt; 0) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>        isImmediate = false;<a name="line.385"></a>
<span class="sourceLineNo">386</span>      }<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span>    for (int bi = 4; bi &lt; 8; bi++) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>      fractionBytes[bi] = rawInput.getBytes()[rawInput.getAndIncreaseStreamPositionByOne()];<a name="line.389"></a>
<span class="sourceLineNo">390</span>      if (bi &lt; 7) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        if (fractionBytes[bi] &gt; 0) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>          isImmediate = false;<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span>      } else {<a name="line.394"></a>
<span class="sourceLineNo">395</span>        if (fractionBytes[bi] &gt; 1) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>          isImmediate = false;<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span>      }<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>    if (isImmediate) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>      return OSCBundle.TIMESTAMP_IMMEDIATE;<a name="line.402"></a>
<span class="sourceLineNo">403</span>    }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>    final long secsSince1900 = new BigInteger(secondBytes).longValue();<a name="line.405"></a>
<span class="sourceLineNo">406</span>    long secsSince1970 = secsSince1900 - OSCBundle.SECONDS_FROM_1900_TO_1970;<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    // no point maintaining times in the distant past<a name="line.408"></a>
<span class="sourceLineNo">409</span>    if (secsSince1970 &lt; 0) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>      secsSince1970 = 0;<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span>    long fraction = new BigInteger(fractionBytes).longValue();<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>    // this line was cribbed from jakarta commons-net's NTP TimeStamp code<a name="line.414"></a>
<span class="sourceLineNo">415</span>    fraction = (fraction * 1000) / 0x100000000L;<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>    // I do not know where, but I'm losing 1ms somewhere...<a name="line.417"></a>
<span class="sourceLineNo">418</span>    fraction = (fraction &gt; 0) ? fraction + 1 : 0;<a name="line.418"></a>
<span class="sourceLineNo">419</span>    final long millisecs = (secsSince1970 * 1000) + fraction;<a name="line.419"></a>
<span class="sourceLineNo">420</span>    return new Date(millisecs);<a name="line.420"></a>
<span class="sourceLineNo">421</span>  }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>  /**<a name="line.423"></a>
<span class="sourceLineNo">424</span>   * Reads an array from the byte stream.<a name="line.424"></a>
<span class="sourceLineNo">425</span>   * @param types<a name="line.425"></a>
<span class="sourceLineNo">426</span>   * @param pos at which position to start reading<a name="line.426"></a>
<span class="sourceLineNo">427</span>   * @return the array that was read<a name="line.427"></a>
<span class="sourceLineNo">428</span>   */<a name="line.428"></a>
<span class="sourceLineNo">429</span>  private List&lt;Object&gt; readArray(final Input rawInput, final CharSequence types, int pos) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>    int arrayLen = 0;<a name="line.430"></a>
<span class="sourceLineNo">431</span>    while (types.charAt(pos + arrayLen) != ']') {<a name="line.431"></a>
<span class="sourceLineNo">432</span>      arrayLen++;<a name="line.432"></a>
<span class="sourceLineNo">433</span>    }<a name="line.433"></a>
<span class="sourceLineNo">434</span>    final List&lt;Object&gt; array = new ArrayList&lt;Object&gt;(arrayLen);<a name="line.434"></a>
<span class="sourceLineNo">435</span>    for (int ai = 0; ai &lt; arrayLen; ai++) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>      array.add(readArgument(rawInput, types.charAt(pos + ai)));<a name="line.436"></a>
<span class="sourceLineNo">437</span>    }<a name="line.437"></a>
<span class="sourceLineNo">438</span>    return array;<a name="line.438"></a>
<span class="sourceLineNo">439</span>  }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>  /**<a name="line.441"></a>
<span class="sourceLineNo">442</span>   * Get the length of the string currently in the byte stream.<a name="line.442"></a>
<span class="sourceLineNo">443</span>   */<a name="line.443"></a>
<span class="sourceLineNo">444</span>  private int lengthOfCurrentString(final Input rawInput) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>    int len = 0;<a name="line.445"></a>
<span class="sourceLineNo">446</span>    while (rawInput.getBytes()[rawInput.getStreamPosition() + len] != 0) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>      len++;<a name="line.447"></a>
<span class="sourceLineNo">448</span>    }<a name="line.448"></a>
<span class="sourceLineNo">449</span>    return len;<a name="line.449"></a>
<span class="sourceLineNo">450</span>  }<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>  /**<a name="line.452"></a>
<span class="sourceLineNo">453</span>   * Move to the next byte with an index in the byte array<a name="line.453"></a>
<span class="sourceLineNo">454</span>   * which is dividable by four.<a name="line.454"></a>
<span class="sourceLineNo">455</span>   */<a name="line.455"></a>
<span class="sourceLineNo">456</span>  private void moveToFourByteBoundry(final Input rawInput) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>    // If i am already at a 4 byte boundry, I need to move to the next one<a name="line.457"></a>
<span class="sourceLineNo">458</span>    final int mod = rawInput.getStreamPosition() % 4;<a name="line.458"></a>
<span class="sourceLineNo">459</span>    rawInput.addToStreamPosition(4 - mod);<a name="line.459"></a>
<span class="sourceLineNo">460</span>  }<a name="line.460"></a>
<span class="sourceLineNo">461</span>}<a name="line.461"></a>




























































</pre>
</div>
</body>
</html>
