<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2003-2014, C. Ramakrishnan / Illposed Software.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This code is licensed under the BSD 3-Clause license.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * See file LICENSE (or LICENSE.html) for more information.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.illposed.osc.utility;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.illposed.osc.OSCImpulse;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.io.ByteArrayOutputStream;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.io.IOException;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.nio.charset.Charset;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.Collection;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.Date;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OSCJavaToByteArrayConverter is a helper class that translates<a name="line.19"></a>
<span class="sourceLineNo">020</span> * from Java types to their byte stream representations according to<a name="line.20"></a>
<span class="sourceLineNo">021</span> * the OSC spec.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * The implementation is based on<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;a href="http://www.emergent.de"&gt;Markus Gaelli&lt;/a&gt; and<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Iannis Zannos's OSC implementation in Squeak (a Smalltalk dialect).<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This version includes bug fixes and improvements from<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Martin Kaltenbrunner and Alex Potsides.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @author Chandrasekhar Ramakrishnan<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @author Martin Kaltenbrunner<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author Alex Potsides<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class OSCJavaToByteArrayConverter {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>  /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>   * baseline NTP time if bit-0=0 is 7-Feb-2036 @ 06:28:16 UTC<a name="line.37"></a>
<span class="sourceLineNo">038</span>   */<a name="line.38"></a>
<span class="sourceLineNo">039</span>  protected static final long MSB_0_BASE_TIME = 2085978496000L;<a name="line.39"></a>
<span class="sourceLineNo">040</span>  /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>   * baseline NTP time if bit-0=1 is 1-Jan-1900 @ 01:00:00 UTC<a name="line.41"></a>
<span class="sourceLineNo">042</span>   */<a name="line.42"></a>
<span class="sourceLineNo">043</span>  protected static final long MSB_1_BASE_TIME = -2208988800000L;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>  private final ByteArrayOutputStream stream;<a name="line.45"></a>
<span class="sourceLineNo">046</span>  /** Used to encode message addresses and string parameters. */<a name="line.46"></a>
<span class="sourceLineNo">047</span>  private Charset charset;<a name="line.47"></a>
<span class="sourceLineNo">048</span>  private final byte[] intBytes;<a name="line.48"></a>
<span class="sourceLineNo">049</span>  private final byte[] longintBytes;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>  public OSCJavaToByteArrayConverter() {<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    this.stream = new ByteArrayOutputStream();<a name="line.53"></a>
<span class="sourceLineNo">054</span>    this.charset = Charset.defaultCharset();<a name="line.54"></a>
<span class="sourceLineNo">055</span>    this.intBytes = new byte[4];<a name="line.55"></a>
<span class="sourceLineNo">056</span>    this.longintBytes = new byte[8];<a name="line.56"></a>
<span class="sourceLineNo">057</span>  }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>  /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>   * Returns the character set used to encode message addresses<a name="line.60"></a>
<span class="sourceLineNo">061</span>   * and string parameters.<a name="line.61"></a>
<span class="sourceLineNo">062</span>   * @return the character-encoding-set used by this converter<a name="line.62"></a>
<span class="sourceLineNo">063</span>   */<a name="line.63"></a>
<span class="sourceLineNo">064</span>  public Charset getCharset() {<a name="line.64"></a>
<span class="sourceLineNo">065</span>    return charset;<a name="line.65"></a>
<span class="sourceLineNo">066</span>  }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>  /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>   * Sets the character set used to encode message addresses<a name="line.69"></a>
<span class="sourceLineNo">070</span>   * and string parameters.<a name="line.70"></a>
<span class="sourceLineNo">071</span>   * @param charset the desired character-encoding-set to be used by this converter<a name="line.71"></a>
<span class="sourceLineNo">072</span>   */<a name="line.72"></a>
<span class="sourceLineNo">073</span>  public void setCharset(Charset charset) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>    this.charset = charset;<a name="line.74"></a>
<span class="sourceLineNo">075</span>  }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>  /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>   * Align the stream by padding it with '0's so it has a size divisible by 4.<a name="line.78"></a>
<span class="sourceLineNo">079</span>   */<a name="line.79"></a>
<span class="sourceLineNo">080</span>  private void alignStream() {<a name="line.80"></a>
<span class="sourceLineNo">081</span>    final int alignmentOverlap = stream.size() % 4;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    final int padLen = (4 - alignmentOverlap) % 4;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    for (int pci = 0; pci &lt; padLen; pci++) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>      stream.write(0);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span>  }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>  /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>   * Convert the contents of the output stream to a byte array.<a name="line.89"></a>
<span class="sourceLineNo">090</span>   * @return the byte array containing the byte stream<a name="line.90"></a>
<span class="sourceLineNo">091</span>   */<a name="line.91"></a>
<span class="sourceLineNo">092</span>  public byte[] toByteArray() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>    return stream.toByteArray();<a name="line.93"></a>
<span class="sourceLineNo">094</span>  }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>  /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>   * Write bytes into the byte stream.<a name="line.97"></a>
<span class="sourceLineNo">098</span>   * @param bytes  bytes to be written<a name="line.98"></a>
<span class="sourceLineNo">099</span>   */<a name="line.99"></a>
<span class="sourceLineNo">100</span>  public void write(byte[] bytes) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>    writeInteger32ToByteArray(bytes.length);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    writeUnderHandler(bytes);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    alignStream();<a name="line.103"></a>
<span class="sourceLineNo">104</span>  }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>  /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>   * Write an integer into the byte stream.<a name="line.107"></a>
<span class="sourceLineNo">108</span>   * @param anInt the integer to be written<a name="line.108"></a>
<span class="sourceLineNo">109</span>   */<a name="line.109"></a>
<span class="sourceLineNo">110</span>  public void write(int anInt) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>    writeInteger32ToByteArray(anInt);<a name="line.111"></a>
<span class="sourceLineNo">112</span>  }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>  /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>   * Write a float into the byte stream.<a name="line.115"></a>
<span class="sourceLineNo">116</span>   * @param aFloat floating point number to be written<a name="line.116"></a>
<span class="sourceLineNo">117</span>   */<a name="line.117"></a>
<span class="sourceLineNo">118</span>  public void write(Float aFloat) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>    writeInteger32ToByteArray(Float.floatToIntBits(aFloat));<a name="line.119"></a>
<span class="sourceLineNo">120</span>  }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>  /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>   * Write a double into the byte stream (8 bytes).<a name="line.123"></a>
<span class="sourceLineNo">124</span>   * @param aDouble double precision floating point number to be written<a name="line.124"></a>
<span class="sourceLineNo">125</span>   */<a name="line.125"></a>
<span class="sourceLineNo">126</span>  public void write(Double aDouble) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>    writeInteger64ToByteArray(Double.doubleToRawLongBits(aDouble));<a name="line.127"></a>
<span class="sourceLineNo">128</span>  }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>  /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>   * @param anInt the integer to be written<a name="line.131"></a>
<span class="sourceLineNo">132</span>   */<a name="line.132"></a>
<span class="sourceLineNo">133</span>  public void write(Integer anInt) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>    writeInteger32ToByteArray(anInt);<a name="line.134"></a>
<span class="sourceLineNo">135</span>  }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>  /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>   * @param aLong the double precision integer to be written<a name="line.138"></a>
<span class="sourceLineNo">139</span>   */<a name="line.139"></a>
<span class="sourceLineNo">140</span>  public void write(Long aLong) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>    writeInteger64ToByteArray(aLong);<a name="line.141"></a>
<span class="sourceLineNo">142</span>  }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>  /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>   * @param timestamp the timestamp to be written<a name="line.145"></a>
<span class="sourceLineNo">146</span>   */<a name="line.146"></a>
<span class="sourceLineNo">147</span>  public void write(Date timestamp) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>    writeInteger64ToByteArray(javaToNtpTimeStamp(timestamp.getTime()));<a name="line.148"></a>
<span class="sourceLineNo">149</span>  }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>  /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>   * Converts a Java time-stamp to a 64-bit NTP time representation.<a name="line.152"></a>
<span class="sourceLineNo">153</span>   * This code was copied in from the "Apache Jakarta Commons - Net" library,<a name="line.153"></a>
<span class="sourceLineNo">154</span>   * which is licensed under the<a name="line.154"></a>
<span class="sourceLineNo">155</span>   * &lt;a href="http://www.apache.org/licenses/LICENSE-2.0.html"&gt;ASF 2.0 license&lt;/a&gt;.<a name="line.155"></a>
<span class="sourceLineNo">156</span>   * The original source file can be found<a name="line.156"></a>
<span class="sourceLineNo">157</span>   * &lt;a href="http://svn.apache.org/viewvc/commons/proper/net/trunk/src/main/java/org/apache/commons/net/ntp/TimeStamp.java?view=co"&gt;here&lt;/a&gt;.<a name="line.157"></a>
<span class="sourceLineNo">158</span>   * @param javaTime Java time-stamp, as returned by {@link Date#getTime()}<a name="line.158"></a>
<span class="sourceLineNo">159</span>   * @return NTP time-stamp representation of the Java time value.<a name="line.159"></a>
<span class="sourceLineNo">160</span>   */<a name="line.160"></a>
<span class="sourceLineNo">161</span>  protected static long javaToNtpTimeStamp(long javaTime) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>    final boolean useBase1 = javaTime &lt; MSB_0_BASE_TIME; // time &lt; Feb-2036<a name="line.162"></a>
<span class="sourceLineNo">163</span>    final long baseTime;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    if (useBase1) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>      baseTime = javaTime - MSB_1_BASE_TIME; // dates &lt;= Feb-2036<a name="line.165"></a>
<span class="sourceLineNo">166</span>    } else {<a name="line.166"></a>
<span class="sourceLineNo">167</span>      // if base0 needed for dates &gt;= Feb-2036<a name="line.167"></a>
<span class="sourceLineNo">168</span>      baseTime = javaTime - MSB_0_BASE_TIME;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    long seconds = baseTime / 1000;<a name="line.171"></a>
<span class="sourceLineNo">172</span>    final long fraction = ((baseTime % 1000) * 0x100000000L) / 1000;<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    if (useBase1) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>      seconds |= 0x80000000L; // set high-order bit if msb1baseTime 1900 used<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    final long ntpTime = seconds &lt;&lt; 32 | fraction;<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    return ntpTime;<a name="line.180"></a>
<span class="sourceLineNo">181</span>  }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>  /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>   * Write a string into the byte stream.<a name="line.184"></a>
<span class="sourceLineNo">185</span>   * @param aString the string to be written<a name="line.185"></a>
<span class="sourceLineNo">186</span>   */<a name="line.186"></a>
<span class="sourceLineNo">187</span>  public void write(String aString) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>    final byte[] stringBytes = aString.getBytes(charset);<a name="line.188"></a>
<span class="sourceLineNo">189</span>    writeUnderHandler(stringBytes);<a name="line.189"></a>
<span class="sourceLineNo">190</span>    stream.write(0);<a name="line.190"></a>
<span class="sourceLineNo">191</span>    alignStream();<a name="line.191"></a>
<span class="sourceLineNo">192</span>  }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>  /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>   * Write a char into the byte stream, and ensure it is 4 byte aligned again.<a name="line.195"></a>
<span class="sourceLineNo">196</span>   * @param aChar the character to be written<a name="line.196"></a>
<span class="sourceLineNo">197</span>   */<a name="line.197"></a>
<span class="sourceLineNo">198</span>  public void write(Character aChar) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>    stream.write((char) aChar);<a name="line.199"></a>
<span class="sourceLineNo">200</span>    alignStream();<a name="line.200"></a>
<span class="sourceLineNo">201</span>  }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>  /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>   * Write a char into the byte stream.<a name="line.204"></a>
<span class="sourceLineNo">205</span>   * CAUTION, this does not ensure 4 byte alignment (it actually breaks it)!<a name="line.205"></a>
<span class="sourceLineNo">206</span>   * @param aChar the character to be written<a name="line.206"></a>
<span class="sourceLineNo">207</span>   */<a name="line.207"></a>
<span class="sourceLineNo">208</span>  public void write(char aChar) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>    stream.write(aChar);<a name="line.209"></a>
<span class="sourceLineNo">210</span>  }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>  /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>   * Checks whether the given object is represented by a type that comes without data.<a name="line.213"></a>
<span class="sourceLineNo">214</span>   * @param anObject the object to inspect<a name="line.214"></a>
<span class="sourceLineNo">215</span>   * @return whether the object to check consists of only its type information<a name="line.215"></a>
<span class="sourceLineNo">216</span>   */<a name="line.216"></a>
<span class="sourceLineNo">217</span>  private boolean isNoDataObject(Object anObject) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>    return ((anObject instanceof OSCImpulse)<a name="line.218"></a>
<span class="sourceLineNo">219</span>        || (anObject instanceof Boolean)<a name="line.219"></a>
<span class="sourceLineNo">220</span>        || (anObject == null));<a name="line.220"></a>
<span class="sourceLineNo">221</span>  }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>  /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>   * Write an object into the byte stream.<a name="line.224"></a>
<span class="sourceLineNo">225</span>   * @param anObject (usually) one of Float, Double, String, Character, Integer, Long,<a name="line.225"></a>
<span class="sourceLineNo">226</span>   *   or array of these.<a name="line.226"></a>
<span class="sourceLineNo">227</span>   */<a name="line.227"></a>
<span class="sourceLineNo">228</span>  public void write(Object anObject) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>    // Can't do switch on class<a name="line.229"></a>
<span class="sourceLineNo">230</span>    if (anObject instanceof Collection) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>      final Collection&lt;Object&gt; theArray = (Collection&lt;Object&gt;) anObject;<a name="line.231"></a>
<span class="sourceLineNo">232</span>      for (final Object entry : theArray) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        write(entry);<a name="line.233"></a>
<span class="sourceLineNo">234</span>      }<a name="line.234"></a>
<span class="sourceLineNo">235</span>    } else if (anObject instanceof Float) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>      write((Float) anObject);<a name="line.236"></a>
<span class="sourceLineNo">237</span>    } else if (anObject instanceof Double) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>      write((Double) anObject);<a name="line.238"></a>
<span class="sourceLineNo">239</span>    } else if (anObject instanceof String) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>      write((String) anObject);<a name="line.240"></a>
<span class="sourceLineNo">241</span>    } else if (anObject instanceof byte[]) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>      write((byte[]) anObject);<a name="line.242"></a>
<span class="sourceLineNo">243</span>    } else if (anObject instanceof Character) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>      write((Character) anObject);<a name="line.244"></a>
<span class="sourceLineNo">245</span>    } else if (anObject instanceof Integer) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>      write((Integer) anObject);<a name="line.246"></a>
<span class="sourceLineNo">247</span>    } else if (anObject instanceof Long) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>      write((Long) anObject);<a name="line.248"></a>
<span class="sourceLineNo">249</span>    } else if (anObject instanceof Date) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>      write((Date) anObject);<a name="line.250"></a>
<span class="sourceLineNo">251</span>    } else if (!isNoDataObject(anObject)) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>      throw new UnsupportedOperationException("Do not know how to write an object of class: "<a name="line.252"></a>
<span class="sourceLineNo">253</span>          + anObject.getClass());<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span>  }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>  /**<a name="line.257"></a>
<span class="sourceLineNo">258</span>   * Write the OSC specification type tag for the type a certain Java type<a name="line.258"></a>
<span class="sourceLineNo">259</span>   * converts to.<a name="line.259"></a>
<span class="sourceLineNo">260</span>   * @param typeClass Class of a Java object in the arguments<a name="line.260"></a>
<span class="sourceLineNo">261</span>   */<a name="line.261"></a>
<span class="sourceLineNo">262</span>  public void writeType(Class typeClass) {<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    // A big ol' else-if chain -- what's polymorphism mean, again?<a name="line.264"></a>
<span class="sourceLineNo">265</span>    // I really wish I could extend the base classes!<a name="line.265"></a>
<span class="sourceLineNo">266</span>    if (Integer.class.equals(typeClass)) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>      stream.write('i');<a name="line.267"></a>
<span class="sourceLineNo">268</span>    } else if (Long.class.equals(typeClass)) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>      stream.write('h');<a name="line.269"></a>
<span class="sourceLineNo">270</span>    } else if (Date.class.equals(typeClass)) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>      stream.write('t');<a name="line.271"></a>
<span class="sourceLineNo">272</span>    } else if (Float.class.equals(typeClass)) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>      stream.write('f');<a name="line.273"></a>
<span class="sourceLineNo">274</span>    } else if (Double.class.equals(typeClass)) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>      stream.write('d');<a name="line.275"></a>
<span class="sourceLineNo">276</span>    } else if (String.class.equals(typeClass)) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>      stream.write('s');<a name="line.277"></a>
<span class="sourceLineNo">278</span>    } else if (byte[].class.equals(typeClass)) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>      stream.write('b');<a name="line.279"></a>
<span class="sourceLineNo">280</span>    } else if (Character.class.equals(typeClass)) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>      stream.write('c');<a name="line.281"></a>
<span class="sourceLineNo">282</span>    } else if (OSCImpulse.class.equals(typeClass)) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>      stream.write('I');<a name="line.283"></a>
<span class="sourceLineNo">284</span>    } else {<a name="line.284"></a>
<span class="sourceLineNo">285</span>      throw new UnsupportedOperationException("Do not know the OSC type for the java class: "<a name="line.285"></a>
<span class="sourceLineNo">286</span>          + typeClass);<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span>  }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>  /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>   * Write the types for an array element in the arguments.<a name="line.291"></a>
<span class="sourceLineNo">292</span>   * @param arguments array of base Objects<a name="line.292"></a>
<span class="sourceLineNo">293</span>   */<a name="line.293"></a>
<span class="sourceLineNo">294</span>  private void writeTypesArray(Collection&lt;Object&gt; arguments) {<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    for (final Object argument : arguments) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>      if (null == argument) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        stream.write('N');<a name="line.298"></a>
<span class="sourceLineNo">299</span>      } else if (argument instanceof Collection) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        // If the array at i is a type of array, write a '['.<a name="line.300"></a>
<span class="sourceLineNo">301</span>        // This is used for nested arguments.<a name="line.301"></a>
<span class="sourceLineNo">302</span>        stream.write('[');<a name="line.302"></a>
<span class="sourceLineNo">303</span>        // fill the [] with the SuperCollider types corresponding to<a name="line.303"></a>
<span class="sourceLineNo">304</span>        // the object (e.g., Object of type String needs -s).<a name="line.304"></a>
<span class="sourceLineNo">305</span>        // XXX Why not call this function, recursively? The only reason would be, to not allow nested arrays, but the specification does not say anythign about them not being allowed.<a name="line.305"></a>
<span class="sourceLineNo">306</span>        writeTypesArray((Collection&lt;Object&gt;) argument);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        // close the array<a name="line.307"></a>
<span class="sourceLineNo">308</span>        stream.write(']');<a name="line.308"></a>
<span class="sourceLineNo">309</span>      } else if (Boolean.TRUE.equals(argument)) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        stream.write('T');<a name="line.310"></a>
<span class="sourceLineNo">311</span>      } else if (Boolean.FALSE.equals(argument)) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        stream.write('F');<a name="line.312"></a>
<span class="sourceLineNo">313</span>      } else {<a name="line.313"></a>
<span class="sourceLineNo">314</span>        // go through the array and write the superCollider types as shown<a name="line.314"></a>
<span class="sourceLineNo">315</span>        // in the above method.<a name="line.315"></a>
<span class="sourceLineNo">316</span>        // The classes derived here are used as the arg to the above method.<a name="line.316"></a>
<span class="sourceLineNo">317</span>        writeType(argument.getClass());<a name="line.317"></a>
<span class="sourceLineNo">318</span>      }<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span>  }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>  /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>   * Write types for the arguments.<a name="line.323"></a>
<span class="sourceLineNo">324</span>   * @param arguments  the arguments to an OSCMessage<a name="line.324"></a>
<span class="sourceLineNo">325</span>   */<a name="line.325"></a>
<span class="sourceLineNo">326</span>  public void writeTypes(Collection&lt;Object&gt; arguments) {<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    writeTypesArray(arguments);<a name="line.328"></a>
<span class="sourceLineNo">329</span>    // we always need to terminate with a zero,<a name="line.329"></a>
<span class="sourceLineNo">330</span>    // even if (especially when) the stream is already aligned.<a name="line.330"></a>
<span class="sourceLineNo">331</span>/*<a name="line.331"></a>
<span class="sourceLineNo">332</span>00000000  2f 74 65 73 74 34 00 00  2c 69 69 69 00 00 00 01  |/test4..,iii....|<a name="line.332"></a>
<span class="sourceLineNo">333</span>00000010  00 00 00 02 00 00 00 03                           |........|<a name="line.333"></a>
<span class="sourceLineNo">334</span>00000018<a name="line.334"></a>
<span class="sourceLineNo">335</span>(invalid)<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>vs.<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>00000000  2f 74 65 73 74 34 00 00  2c 69 69 69 00 00 00 00  |/test4..,iii....|<a name="line.339"></a>
<span class="sourceLineNo">340</span>00000010  00 00 00 01 00 00 00 02  00 00 00 03              |............|<a name="line.340"></a>
<span class="sourceLineNo">341</span>0000001c<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>"irc the type tag declaration also has to end with a null byte on a 4-byte boundary so it is padded with any extra zeroes as required."<a name="line.343"></a>
<span class="sourceLineNo">344</span>https://www.native-instruments.com/forum/threads/learning-osc-from-scratch.64996/<a name="line.344"></a>
<span class="sourceLineNo">345</span>*/<a name="line.345"></a>
<span class="sourceLineNo">346</span>    stream.write(0);<a name="line.346"></a>
<span class="sourceLineNo">347</span>    // align the stream with padded bytes<a name="line.347"></a>
<span class="sourceLineNo">348</span>    alignStream();<a name="line.348"></a>
<span class="sourceLineNo">349</span>  }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>  /**<a name="line.351"></a>
<span class="sourceLineNo">352</span>   * Write bytes to the stream, catching IOExceptions and converting them to<a name="line.352"></a>
<span class="sourceLineNo">353</span>   * RuntimeExceptions.<a name="line.353"></a>
<span class="sourceLineNo">354</span>   * @param bytes to be written to the stream<a name="line.354"></a>
<span class="sourceLineNo">355</span>   */<a name="line.355"></a>
<span class="sourceLineNo">356</span>  private void writeUnderHandler(byte[] bytes) {<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>    try {<a name="line.358"></a>
<span class="sourceLineNo">359</span>      stream.write(bytes);<a name="line.359"></a>
<span class="sourceLineNo">360</span>    } catch (IOException ex) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>      throw new RuntimeException("You're screwed:"<a name="line.361"></a>
<span class="sourceLineNo">362</span>          + " IOException writing to a ByteArrayOutputStream", ex);<a name="line.362"></a>
<span class="sourceLineNo">363</span>    }<a name="line.363"></a>
<span class="sourceLineNo">364</span>  }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>  /**<a name="line.366"></a>
<span class="sourceLineNo">367</span>   * Write a 32 bit integer to the byte array without allocating memory.<a name="line.367"></a>
<span class="sourceLineNo">368</span>   * @param value a 32 bit integer.<a name="line.368"></a>
<span class="sourceLineNo">369</span>   */<a name="line.369"></a>
<span class="sourceLineNo">370</span>  private void writeInteger32ToByteArray(int value) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>    //byte[] intBytes = new byte[4];<a name="line.371"></a>
<span class="sourceLineNo">372</span>    //I allocated the this buffer globally so the GC has less work<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>    intBytes[3] = (byte)value; value &gt;&gt;&gt;= 8;<a name="line.374"></a>
<span class="sourceLineNo">375</span>    intBytes[2] = (byte)value; value &gt;&gt;&gt;= 8;<a name="line.375"></a>
<span class="sourceLineNo">376</span>    intBytes[1] = (byte)value; value &gt;&gt;&gt;= 8;<a name="line.376"></a>
<span class="sourceLineNo">377</span>    intBytes[0] = (byte)value;<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>    writeUnderHandler(intBytes);<a name="line.379"></a>
<span class="sourceLineNo">380</span>  }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>  /**<a name="line.382"></a>
<span class="sourceLineNo">383</span>   * Write a 64 bit integer to the byte array without allocating memory.<a name="line.383"></a>
<span class="sourceLineNo">384</span>   * @param value a 64 bit integer.<a name="line.384"></a>
<span class="sourceLineNo">385</span>   */<a name="line.385"></a>
<span class="sourceLineNo">386</span>  private void writeInteger64ToByteArray(long value) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>    longintBytes[7] = (byte)value; value &gt;&gt;&gt;= 8;<a name="line.387"></a>
<span class="sourceLineNo">388</span>    longintBytes[6] = (byte)value; value &gt;&gt;&gt;= 8;<a name="line.388"></a>
<span class="sourceLineNo">389</span>    longintBytes[5] = (byte)value; value &gt;&gt;&gt;= 8;<a name="line.389"></a>
<span class="sourceLineNo">390</span>    longintBytes[4] = (byte)value; value &gt;&gt;&gt;= 8;<a name="line.390"></a>
<span class="sourceLineNo">391</span>    longintBytes[3] = (byte)value; value &gt;&gt;&gt;= 8;<a name="line.391"></a>
<span class="sourceLineNo">392</span>    longintBytes[2] = (byte)value; value &gt;&gt;&gt;= 8;<a name="line.392"></a>
<span class="sourceLineNo">393</span>    longintBytes[1] = (byte)value; value &gt;&gt;&gt;= 8;<a name="line.393"></a>
<span class="sourceLineNo">394</span>    longintBytes[0] = (byte)value;<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>    writeUnderHandler(longintBytes);<a name="line.396"></a>
<span class="sourceLineNo">397</span>  }<a name="line.397"></a>
<span class="sourceLineNo">398</span>}<a name="line.398"></a>




























































</pre>
</div>
</body>
</html>
