<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2003-2014, C. Ramakrishnan / Auracle.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This code is licensed under the BSD 3-Clause license.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * See file LICENSE (or LICENSE.html) for more information.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.illposed.osc.utility;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.illposed.osc.AddressSelector;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.illposed.osc.OSCBundle;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.illposed.osc.OSCListener;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.illposed.osc.OSCMessage;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.illposed.osc.OSCPacket;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.Date;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.HashMap;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.List;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Map;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map.Entry;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Dispatches {@link OSCPacket}s to registered listeners (&lt;i&gt;Method&lt;/i&gt;s).<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @author Chandrasekhar Ramakrishnan<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public class OSCPacketDispatcher {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>  private final Map&lt;AddressSelector, OSCListener&gt; selectorToListener;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>  public OSCPacketDispatcher() {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    this.selectorToListener = new HashMap&lt;AddressSelector, OSCListener&gt;();<a name="line.32"></a>
<span class="sourceLineNo">033</span>  }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>  /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * Adds a listener (&lt;i&gt;Method&lt;/i&gt; in OSC speak) that will be notified<a name="line.36"></a>
<span class="sourceLineNo">037</span>   * of incoming messages that match the selector.<a name="line.37"></a>
<span class="sourceLineNo">038</span>   * @param addressSelector selects which messages will be forwarded to the listener,<a name="line.38"></a>
<span class="sourceLineNo">039</span>   *   depending on the message address<a name="line.39"></a>
<span class="sourceLineNo">040</span>   * @param listener receives messages accepted by the selector<a name="line.40"></a>
<span class="sourceLineNo">041</span>   */<a name="line.41"></a>
<span class="sourceLineNo">042</span>  public void addListener(AddressSelector addressSelector, OSCListener listener) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>    selectorToListener.put(addressSelector, listener);<a name="line.43"></a>
<span class="sourceLineNo">044</span>  }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>  public void dispatchPacket(OSCPacket packet) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>    dispatchPacket(packet, null);<a name="line.47"></a>
<span class="sourceLineNo">048</span>  }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>  public void dispatchPacket(OSCPacket packet, Date timestamp) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>    if (packet instanceof OSCBundle) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>      dispatchBundle((OSCBundle) packet);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    } else {<a name="line.53"></a>
<span class="sourceLineNo">054</span>      dispatchMessage((OSCMessage) packet, timestamp);<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span>  }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>  private void dispatchBundle(OSCBundle bundle) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>    final Date timestamp = bundle.getTimestamp();<a name="line.59"></a>
<span class="sourceLineNo">060</span>    final List&lt;OSCPacket&gt; packets = bundle.getPackets();<a name="line.60"></a>
<span class="sourceLineNo">061</span>    for (final OSCPacket packet : packets) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>      dispatchPacket(packet, timestamp);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span>  }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>  private void dispatchMessage(OSCMessage message, Date time) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>    for (final Entry&lt;AddressSelector, OSCListener&gt; addrList : selectorToListener.entrySet()) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>      if (addrList.getKey().matches(message.getAddress())) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        addrList.getValue().acceptMessage(time, message);<a name="line.69"></a>
<span class="sourceLineNo">070</span>      }<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span>  }<a name="line.72"></a>
<span class="sourceLineNo">073</span>}<a name="line.73"></a>




























































</pre>
</div>
</body>
</html>
