<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2014, C. Ramakrishnan / Auracle.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This code is licensed under the BSD 3-Clause license.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * See file LICENSE (or LICENSE.html) for more information.<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.illposed.osc.utility;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.illposed.osc.AddressSelector;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.ArrayList;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.Arrays;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.Collections;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.List;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Checks whether an OSC message address matches a given wildcard expression,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * as specified in the OSC protocol specification.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * For details, see the "OSC Message Dispatching and Pattern Matching" section on<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;a href="http://opensoundcontrol.org/spec-1_0"&gt;the OSC 1.0 specification&lt;/a&gt;.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Also supports the path-traversal wildcard "//", as specified in OSC 1.1 (borrowed from XPath).<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * A coarse history of the code in the function<a name="line.25"></a>
<span class="sourceLineNo">026</span> * {@link OSCPatternAddressSelector#matches(String, String)},<a name="line.26"></a>
<span class="sourceLineNo">027</span> * from the origin to JavaOSC:<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;ol&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;li&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *   &lt;b&gt;robust glob pattern matcher&lt;/b&gt;&lt;br&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *   language: &lt;i&gt;C&lt;/i&gt;&lt;br&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *   author: &lt;i&gt;ozan s. yigit/dec 1994&lt;/i&gt;&lt;br&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *   matching code license: &lt;i&gt;public domain&lt;/i&gt;&lt;br&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *   &lt;a href="http://www.cse.yorku.ca/~oz/glob.bun"&gt;source location&lt;/a&gt;&lt;br&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/li&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;li&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *   &lt;b&gt;Open SoundControl kit&lt;/b&gt;&lt;br&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *   language: &lt;i&gt;C++&lt;/i&gt;&lt;br&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *   matching code license: &lt;i&gt;public domain&lt;/i&gt;&lt;br&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *   library license: &lt;i&gt;LGPL 2.1+&lt;/i&gt;&lt;br&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *   &lt;a href="http://archive.cnmat.berkeley.edu/OpenSoundControl/src/OSC-Kit/OSC-pattern-match.c"&gt;source location&lt;/a&gt;&lt;br&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;li&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *   &lt;b&gt;LibLO&lt;/b&gt;&lt;br&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *   language: &lt;i&gt;C++&lt;/i&gt;&lt;br&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *   library license: &lt;i&gt;LGPL 2.1+&lt;/i&gt;&lt;br&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *   &lt;a href="https://sourceforge.net/p/liblo/git/ci/master/tree/src/pattern_match.c"&gt;source location&lt;/a&gt;&lt;br&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;/li&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;li&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *   &lt;b&gt;JavaOSC&lt;/b&gt;&lt;br&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *   language: &lt;i&gt;Java&lt;/i&gt;&lt;br&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *   matching code license: &lt;i&gt;public domain&lt;/i&gt;&lt;br&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *   library license: &lt;i&gt;BSD 3-Clause&lt;/i&gt;&lt;br&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;/li&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/ol&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> */<a name="line.57"></a>
<span class="sourceLineNo">058</span>public class OSCPatternAddressSelector implements AddressSelector {<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>  private final List&lt;String&gt; patternParts;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>  public OSCPatternAddressSelector(String selector) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>    this.patternParts = splitIntoParts(selector);<a name="line.63"></a>
<span class="sourceLineNo">064</span>  }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>  @Override<a name="line.66"></a>
<span class="sourceLineNo">067</span>  public boolean matches(String messageAddress) {<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    final List&lt;String&gt; messageAddressParts = splitIntoParts(messageAddress);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    return matches(patternParts, 0, messageAddressParts, 0);<a name="line.70"></a>
<span class="sourceLineNo">071</span>  }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>  /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>   * Splits an OSC message address or address selector pattern into parts that are convenient<a name="line.74"></a>
<span class="sourceLineNo">075</span>   * during the matching process.<a name="line.75"></a>
<span class="sourceLineNo">076</span>   * @param addressOrPattern to be split into parts, e.g.: "/hello/", "/hello//world//"<a name="line.76"></a>
<span class="sourceLineNo">077</span>   * @return the given address or pattern split into parts: {"hello"}, {"hello, "", "world", ""}<a name="line.77"></a>
<span class="sourceLineNo">078</span>   */<a name="line.78"></a>
<span class="sourceLineNo">079</span>  private static List&lt;String&gt; splitIntoParts(String addressOrPattern) {<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    final List&lt;String&gt; parts = new ArrayList&lt;String&gt;(Arrays.asList(addressOrPattern.split("/", -1)));<a name="line.81"></a>
<span class="sourceLineNo">082</span>    if (addressOrPattern.startsWith("/")) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>      // as "/hello" gets split into {"", "hello"}, we remove the first empty entry,<a name="line.83"></a>
<span class="sourceLineNo">084</span>      // so we end up with {"hello"}<a name="line.84"></a>
<span class="sourceLineNo">085</span>      parts.remove(0);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span>    if (addressOrPattern.endsWith("/")) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>      // as "hello/" gets split into {"hello", ""}, we also remove the last empty entry,<a name="line.88"></a>
<span class="sourceLineNo">089</span>      // so we end up with {"hello"}<a name="line.89"></a>
<span class="sourceLineNo">090</span>      parts.remove(parts.size() - 1);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span>    return Collections.unmodifiableList(parts);<a name="line.92"></a>
<span class="sourceLineNo">093</span>  }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>  /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>   * Tries to match an OSC &lt;i&gt;Address Pattern&lt;/i&gt; to a selector,<a name="line.96"></a>
<span class="sourceLineNo">097</span>   * both already divided into their parts.<a name="line.97"></a>
<span class="sourceLineNo">098</span>   * @param patternParts all the parts of the pattern<a name="line.98"></a>
<span class="sourceLineNo">099</span>   * @param ppi index/pointer to the current part of the pattern we are looking at<a name="line.99"></a>
<span class="sourceLineNo">100</span>   * @param messageAddressParts all the parts of the address<a name="line.100"></a>
<span class="sourceLineNo">101</span>   * @param api index/pointer to the current part of the address we are looking at<a name="line.101"></a>
<span class="sourceLineNo">102</span>   * @return true if the address matches, false otherwise<a name="line.102"></a>
<span class="sourceLineNo">103</span>   */<a name="line.103"></a>
<span class="sourceLineNo">104</span>  private static boolean matches(List&lt;String&gt; patternParts, int ppi, List&lt;String&gt; messageAddressParts, int api) {<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    while (ppi &lt; patternParts.size()) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>      // There might be some path-traversal wildcards (PTW) "//" in the pattern.<a name="line.107"></a>
<span class="sourceLineNo">108</span>      // "//" in the pattern translates to an empty String ("") in the pattern parts.<a name="line.108"></a>
<span class="sourceLineNo">109</span>      // We skip all consecutive "//"s at the current pattern position.<a name="line.109"></a>
<span class="sourceLineNo">110</span>      boolean pathTraverser = false;<a name="line.110"></a>
<span class="sourceLineNo">111</span>      while ((ppi &lt; patternParts.size()) &amp;&amp; patternParts.get(ppi).isEmpty()) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        ppi++;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        pathTraverser = true;<a name="line.113"></a>
<span class="sourceLineNo">114</span>      }<a name="line.114"></a>
<span class="sourceLineNo">115</span>      // ppi is now at the end, or at the first non-PTW part<a name="line.115"></a>
<span class="sourceLineNo">116</span>      if (pathTraverser) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (ppi == patternParts.size()) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>          // trailing PTW matches the whole rest of the address<a name="line.118"></a>
<span class="sourceLineNo">119</span>          return true;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        while (api &lt; messageAddressParts.size()) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>          if (matches(messageAddressParts.get(api), patternParts.get(ppi))<a name="line.122"></a>
<span class="sourceLineNo">123</span>              &amp;&amp; matches(patternParts, ppi + 1, messageAddressParts, api + 1))<a name="line.123"></a>
<span class="sourceLineNo">124</span>          {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            return true;<a name="line.125"></a>
<span class="sourceLineNo">126</span>          }<a name="line.126"></a>
<span class="sourceLineNo">127</span>          api++;<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        // end of address parts reached, but there are still non-PTW pattern parts<a name="line.129"></a>
<span class="sourceLineNo">130</span>        // left<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return false;<a name="line.131"></a>
<span class="sourceLineNo">132</span>      } else {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        if ((ppi == patternParts.size()) != (api == messageAddressParts.size())) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>          // end of pattern, no trailing PTW, but there are still address parts left<a name="line.134"></a>
<span class="sourceLineNo">135</span>          // OR<a name="line.135"></a>
<span class="sourceLineNo">136</span>          // end of address, but there are still non-PTW pattern parts left<a name="line.136"></a>
<span class="sourceLineNo">137</span>          return false;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        if (!matches(messageAddressParts.get(api), patternParts.get(ppi))) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>          return false;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        api++;<a name="line.142"></a>
<span class="sourceLineNo">143</span>      }<a name="line.143"></a>
<span class="sourceLineNo">144</span>      ppi++;<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    return (api == messageAddressParts.size());<a name="line.147"></a>
<span class="sourceLineNo">148</span>  }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>  /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>   * Tries to match an OSC &lt;i&gt;Address Pattern&lt;/i&gt; part to a part of<a name="line.151"></a>
<span class="sourceLineNo">152</span>   * a selector.<a name="line.152"></a>
<span class="sourceLineNo">153</span>   * This code was copied and adapted from LibLo,<a name="line.153"></a>
<span class="sourceLineNo">154</span>   * and is licensed under the Public Domain.<a name="line.154"></a>
<span class="sourceLineNo">155</span>   * For more details see: {@link OSCPatternAddressSelector}.<a name="line.155"></a>
<span class="sourceLineNo">156</span>   * @param str address part<a name="line.156"></a>
<span class="sourceLineNo">157</span>   * @param p pattern part<a name="line.157"></a>
<span class="sourceLineNo">158</span>   * @return true if the address part matches, false otherwise<a name="line.158"></a>
<span class="sourceLineNo">159</span>   */<a name="line.159"></a>
<span class="sourceLineNo">160</span>  private static boolean matches(String str, String p) {<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    boolean negate;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    boolean match;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    char c;<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    int si = 0;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    int pi = 0;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    while (pi &lt; p.length()) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>      if ((si == str.length()) &amp;&amp; p.charAt(pi) != '*') {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        return false;<a name="line.170"></a>
<span class="sourceLineNo">171</span>      }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>      c = p.charAt(pi++);<a name="line.173"></a>
<span class="sourceLineNo">174</span>      switch (c) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        case '*':<a name="line.175"></a>
<span class="sourceLineNo">176</span>          while ((pi &lt; p.length()) &amp;&amp; p.charAt(pi) == '*' &amp;&amp; p.charAt(pi) != '/') {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            pi++;<a name="line.177"></a>
<span class="sourceLineNo">178</span>          }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>          if (pi == p.length()) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            return true;<a name="line.181"></a>
<span class="sourceLineNo">182</span>          }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>//          if (p.charAt(pi) != '?' &amp;&amp; p.charAt(pi) != '[' &amp;&amp; p.charAt(pi) != '\\')<a name="line.184"></a>
<span class="sourceLineNo">185</span>          if (p.charAt(pi) != '?' &amp;&amp; p.charAt(pi) != '[' &amp;&amp; p.charAt(pi) != '{') {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            while (si &lt; str.length() &amp;&amp; p.charAt(pi) != str.charAt(si)) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>              si++;<a name="line.187"></a>
<span class="sourceLineNo">188</span>            }<a name="line.188"></a>
<span class="sourceLineNo">189</span>          }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>          while (si &lt; str.length()) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            if (matches(str.substring(si), p.substring(pi))) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>              return true;<a name="line.193"></a>
<span class="sourceLineNo">194</span>            }<a name="line.194"></a>
<span class="sourceLineNo">195</span>            si++;<a name="line.195"></a>
<span class="sourceLineNo">196</span>          }<a name="line.196"></a>
<span class="sourceLineNo">197</span>          return false;<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        case '?':<a name="line.199"></a>
<span class="sourceLineNo">200</span>          if (si &lt; str.length()) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            break;<a name="line.201"></a>
<span class="sourceLineNo">202</span>          }<a name="line.202"></a>
<span class="sourceLineNo">203</span>          return false;<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        /*<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * set specification is inclusive, that is [a-z] is a, z and<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * everything in between. this means [z-a] may be interpreted<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * as a set that contains z, a and nothing in between.<a name="line.208"></a>
<span class="sourceLineNo">209</span>         */<a name="line.209"></a>
<span class="sourceLineNo">210</span>        case '[':<a name="line.210"></a>
<span class="sourceLineNo">211</span>          if (p.charAt(pi) == '!') {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            negate = true;<a name="line.212"></a>
<span class="sourceLineNo">213</span>            pi++;<a name="line.213"></a>
<span class="sourceLineNo">214</span>          } else {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            negate = false;<a name="line.215"></a>
<span class="sourceLineNo">216</span>          }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>          match = false;<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>          while (!match &amp;&amp; (pi &lt; p.length())) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            c = p.charAt(pi++);<a name="line.221"></a>
<span class="sourceLineNo">222</span>            if (pi == p.length()) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>              return false;<a name="line.223"></a>
<span class="sourceLineNo">224</span>            }<a name="line.224"></a>
<span class="sourceLineNo">225</span>            if (p.charAt(pi) == '-') { // c-c<a name="line.225"></a>
<span class="sourceLineNo">226</span>              pi++;<a name="line.226"></a>
<span class="sourceLineNo">227</span>              if (pi == p.length()) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                return false;<a name="line.228"></a>
<span class="sourceLineNo">229</span>              }<a name="line.229"></a>
<span class="sourceLineNo">230</span>              if (p.charAt(pi) != ']') {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                if (str.charAt(si) == c || str.charAt(si) == p.charAt(pi)<a name="line.231"></a>
<span class="sourceLineNo">232</span>                    || (str.charAt(si) &gt; c &amp;&amp; str.charAt(si) &lt; p.charAt(pi)))<a name="line.232"></a>
<span class="sourceLineNo">233</span>                {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                  match = true;<a name="line.234"></a>
<span class="sourceLineNo">235</span>                }<a name="line.235"></a>
<span class="sourceLineNo">236</span>              } else { // c-]<a name="line.236"></a>
<span class="sourceLineNo">237</span>                if (str.charAt(si) &gt;= c) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                  match = true;<a name="line.238"></a>
<span class="sourceLineNo">239</span>                }<a name="line.239"></a>
<span class="sourceLineNo">240</span>                break;<a name="line.240"></a>
<span class="sourceLineNo">241</span>              }<a name="line.241"></a>
<span class="sourceLineNo">242</span>            } else { // cc or c]<a name="line.242"></a>
<span class="sourceLineNo">243</span>              if (c == str.charAt(si)) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                match = true;<a name="line.244"></a>
<span class="sourceLineNo">245</span>              }<a name="line.245"></a>
<span class="sourceLineNo">246</span>              if (p.charAt(pi) != ']') {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                if (p.charAt(pi) == str.charAt(si)) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                  match = true;<a name="line.248"></a>
<span class="sourceLineNo">249</span>                }<a name="line.249"></a>
<span class="sourceLineNo">250</span>              } else {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                break;<a name="line.251"></a>
<span class="sourceLineNo">252</span>              }<a name="line.252"></a>
<span class="sourceLineNo">253</span>            }<a name="line.253"></a>
<span class="sourceLineNo">254</span>          }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>          if (negate == match) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            return false;<a name="line.257"></a>
<span class="sourceLineNo">258</span>          }<a name="line.258"></a>
<span class="sourceLineNo">259</span>          // if there is a match, skip past the cset and continue on<a name="line.259"></a>
<span class="sourceLineNo">260</span>          while (pi &lt; p.length() &amp;&amp; p.charAt(pi) != ']') {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            pi++;<a name="line.261"></a>
<span class="sourceLineNo">262</span>          }<a name="line.262"></a>
<span class="sourceLineNo">263</span>          if (pi++ == p.length()) { // oops!<a name="line.263"></a>
<span class="sourceLineNo">264</span>            return false;<a name="line.264"></a>
<span class="sourceLineNo">265</span>          }<a name="line.265"></a>
<span class="sourceLineNo">266</span>          break;<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>        // {astring,bstring,cstring}<a name="line.268"></a>
<span class="sourceLineNo">269</span>        case '{':<a name="line.269"></a>
<span class="sourceLineNo">270</span>          // p.charAt(pi) is now first character in the {brace list}<a name="line.270"></a>
<span class="sourceLineNo">271</span>          final int place = si; // to backtrack<a name="line.271"></a>
<span class="sourceLineNo">272</span>          int remainder = pi; // to forwardtrack<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>          // find the end of the brace list<a name="line.274"></a>
<span class="sourceLineNo">275</span>          while ((remainder &lt; p.length()) &amp;&amp; (p.charAt(remainder) != '}')) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            remainder++;<a name="line.276"></a>
<span class="sourceLineNo">277</span>          }<a name="line.277"></a>
<span class="sourceLineNo">278</span>          if (remainder == p.length()) /* oops! */ {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            return false;<a name="line.279"></a>
<span class="sourceLineNo">280</span>          }<a name="line.280"></a>
<span class="sourceLineNo">281</span>          remainder++;<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>          c = p.charAt(pi++);<a name="line.283"></a>
<span class="sourceLineNo">284</span>          while (pi &lt;= p.length()) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            if (c == ',') {<a name="line.285"></a>
<span class="sourceLineNo">286</span>              if (matches(str.substring(si), p.substring(remainder))) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                return true;<a name="line.287"></a>
<span class="sourceLineNo">288</span>              } else {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                // backtrack on test string<a name="line.289"></a>
<span class="sourceLineNo">290</span>                si = place;<a name="line.290"></a>
<span class="sourceLineNo">291</span>                // continue testing,<a name="line.291"></a>
<span class="sourceLineNo">292</span>                // skip comma<a name="line.292"></a>
<span class="sourceLineNo">293</span>                if (pi++ == p.length()) { // oops<a name="line.293"></a>
<span class="sourceLineNo">294</span>                  return false;<a name="line.294"></a>
<span class="sourceLineNo">295</span>                }<a name="line.295"></a>
<span class="sourceLineNo">296</span>              }<a name="line.296"></a>
<span class="sourceLineNo">297</span>            } else if (c == '}') {<a name="line.297"></a>
<span class="sourceLineNo">298</span>              // continue normal pattern matching<a name="line.298"></a>
<span class="sourceLineNo">299</span>              if ((pi == p.length()) &amp;&amp; (si == str.length())) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                return true;<a name="line.300"></a>
<span class="sourceLineNo">301</span>              }<a name="line.301"></a>
<span class="sourceLineNo">302</span>              si--; // str is incremented again below<a name="line.302"></a>
<span class="sourceLineNo">303</span>              break;<a name="line.303"></a>
<span class="sourceLineNo">304</span>            } else if (c == str.charAt(si)) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>              si++;<a name="line.305"></a>
<span class="sourceLineNo">306</span>              if ((si == str.length()) &amp;&amp; (remainder &lt; p.length())) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                return false;<a name="line.307"></a>
<span class="sourceLineNo">308</span>              }<a name="line.308"></a>
<span class="sourceLineNo">309</span>            } else { // skip to next comma<a name="line.309"></a>
<span class="sourceLineNo">310</span>              si = place;<a name="line.310"></a>
<span class="sourceLineNo">311</span>              while ((pi &lt; p.length()) &amp;&amp; (p.charAt(pi) != ',') &amp;&amp; (p.charAt(pi) != '}')) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                pi++;<a name="line.312"></a>
<span class="sourceLineNo">313</span>              }<a name="line.313"></a>
<span class="sourceLineNo">314</span>              if (pi &lt; p.length()) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                if (p.charAt(pi) == ',') {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                  pi++;<a name="line.316"></a>
<span class="sourceLineNo">317</span>                } else if (p.charAt(pi) == '}') {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                  return false;<a name="line.318"></a>
<span class="sourceLineNo">319</span>                }<a name="line.319"></a>
<span class="sourceLineNo">320</span>              }<a name="line.320"></a>
<span class="sourceLineNo">321</span>            }<a name="line.321"></a>
<span class="sourceLineNo">322</span>            c = p.charAt(pi++);<a name="line.322"></a>
<span class="sourceLineNo">323</span>          }<a name="line.323"></a>
<span class="sourceLineNo">324</span>          break;<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        /*<a name="line.326"></a>
<span class="sourceLineNo">327</span>         * Not part of OSC pattern matching<a name="line.327"></a>
<span class="sourceLineNo">328</span>          case '\\':<a name="line.328"></a>
<span class="sourceLineNo">329</span>            if (p.charAt(pi)) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>              c = p.charAt(pi)++;<a name="line.330"></a>
<span class="sourceLineNo">331</span>            }<a name="line.331"></a>
<span class="sourceLineNo">332</span>         */<a name="line.332"></a>
<span class="sourceLineNo">333</span>        default:<a name="line.333"></a>
<span class="sourceLineNo">334</span>          if (c != str.charAt(si)) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            return false;<a name="line.335"></a>
<span class="sourceLineNo">336</span>          }<a name="line.336"></a>
<span class="sourceLineNo">337</span>          break;<a name="line.337"></a>
<span class="sourceLineNo">338</span>      }<a name="line.338"></a>
<span class="sourceLineNo">339</span>      si++;<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    return (si == str.length());<a name="line.342"></a>
<span class="sourceLineNo">343</span>  }<a name="line.343"></a>
<span class="sourceLineNo">344</span>}<a name="line.344"></a>




























































</pre>
</div>
</body>
</html>
